(forall (a) (not (Nothing a)))
(forall (a) (not (and (Thing a) (Datatype a))))
(forall (a) (if (Acanthosis a) (Thing a)))
(forall (a) (if (Acquired a) (Thing a)))
(forall (a) (if (AcquiredKeratoderma a) (Thing a)))
(forall (a) (if (AllergicContactDermatitis a) (Thing a)))
(forall (a) (if (Alopecia a) (Thing a)))
(forall (a) (if (AnoGenitalRegion a) (Thing a)))
(forall (a) (if (Antibacterial a) (Thing a)))
(forall (a) (if (ApocrineGland a) (Thing a)))
(forall (a) (if (Arm a) (Thing a)))
(forall (a) (if (Artery a) (Thing a)))
(forall (a) (if (Atrophy a) (Thing a)))
(forall (a) (if (AutosomalDominant a) (Thing a)))
(forall (a) (if (AutosomalRecessive a) (Thing a)))
(forall (a) (if (Bacteria a) (Thing a)))
(forall (a) (if (BacterialCellulitis a) (Thing a)))
(forall (a) (if (BacterialCulture a) (Thing a)))
(forall (a) (if (BacterialFolliculitis a) (Thing a)))
(forall (a) (if (BasalCellCarcinoma a) (Thing a)))
(forall (a) (if (Biopsy a) (Thing a)))
(forall (a) (if (Bleb a) (Thing a)))
(forall (a) (if (Blister a) (Thing a)))
(forall (a) (if (BloodVessel a) (Thing a)))
(forall (a) (if (BodyRegion a) (Thing a)))
(forall (a) (if (Boil a) (Thing a)))
(forall (a) (if (BroadSpectrumSunScreen a) (Thing a)))
(forall (a) (if (Bruise a) (Thing a)))
(forall (a) (if (Bulla a) (Thing a)))
(forall (a) (if (BullousImpetigo a) (Thing a)))
(forall (a) (if (Burrow a) (Thing a)))
(forall (a) (if (Buttock a) (Thing a)))
(forall (a) (if (Callus a) (Thing a)))
(forall (a) (if (Capillary a) (Thing a)))
(forall (a) (if (CapillaryHemangioma a) (Thing a)))
(forall (a) (if (Carbuncle a) (Thing a)))
(forall (a) (if (Carcinoma a) (Thing a)))
(forall (a) (if (CavernousHemangioma a) (Thing a)))
(forall (a) (if (CellType a) (Thing a)))
(forall (a) (if (Cellulitis a) (Thing a)))
(forall (a) (if (CentralScar a) (Thing a)))
(forall (a) (if (ChemicalFolliculitis a) (Thing a)))
(forall (a) (if (ChemicalSunScreen a) (Thing a)))
(forall (a) (if (Clavus a) (Thing a)))
(forall (a) (if (ClosedComedo a) (Thing a)))
(forall (a) (if (Comedo a) (Thing a)))
(forall (a) (if (CongenitalMelanocyticNaevus a) (Thing a)))
(forall (a) (if (ContactDermatitis a) (Thing a)))
(forall (a) (if (Cosmetic a) (Thing a)))
(forall (a) (if (Crust a) (Thing a)))
(forall (a) (if (CryoTherapy a) (Thing a)))
(forall (a) (if (Culture a) (Thing a)))
(forall (a) (if (Cyst a) (Thing a)))
(forall (a) (if (DecubitusUlcer a) (Thing a)))
(forall (a) (if (DermDescription a) (Thing a)))
(forall (a) (if (DermDevice a) (Thing a)))
(forall (a) (if (DermDisease a) (Thing a)))
(forall (a) (if (DermDiseaseType a) (Thing a)))
(forall (a) (if (DermDrug a) (Thing a)))
(forall (a) (if (DermGuideline a) (Thing a)))
(forall (a) (if (DermIntervention a) (Thing a)))
(forall (a) (if (DermInvestigation a) (Thing a)))
(forall (a) (if (DermLesion a) (Thing a)))
(forall (a) (if (DermNosology a) (Thing a)))
(forall (a) (if (DermPathology a) (Thing a)))
(forall (a) (if (DermPatient a) (Thing a)))
(forall (a) (if (DermSign a) (Thing a)))
(forall (a) (if (DermSymptom a) (Thing a)))
(forall (a) (if (DermSyndrome a) (Thing a)))
(forall (a) (if (DermalBulla a) (Thing a)))
(forall (a) (if (Dermatitis a) (Thing a)))
(forall (a) (if (Dermis a) (Thing a)))
(forall (a) (if (Desquamation a) (Thing a)))
(forall (a) (if (Dishidrosis a) (Thing a)))
(forall (a) (if (Dysplasia a) (Thing a)))
(forall (a) (if (DysplasticNaevi a) (Thing a)))
(forall (a) (if (Ears a) (Thing a)))
(forall (a) (if (Ecchymosis a) (Thing a)))
(forall (a) (if (EccrineGland a) (Thing a)))
(forall (a) (if (Ecthyma a) (Thing a)))
(forall (a) (if (Eczema a) (Thing a)))
(forall (a) (if (EczemaHerpeticum a) (Thing a)))
(forall (a) (if (ElectroFulguration a) (Thing a)))
(forall (a) (if (EndogenousDermatitis a) (Thing a)))
(forall (a) (if (EosinophilicFolliculitis a) (Thing a)))
(forall (a) (if (EpidermalBulla a) (Thing a)))
(forall (a) (if (EpidermalLayer a) (Thing a)))
(forall (a) (if (EpidermalNaevus a) (Thing a)))
(forall (a) (if (Epidermis a) (Thing a)))
(forall (a) (if (EpidermoidCyst a) (Thing a)))
(forall (a) (if (EpithelioidGranuloma a) (Thing a)))
(forall (a) (if (Erosion a) (Thing a)))
(forall (a) (if (Erysepelas a) (Thing a)))
(forall (a) (if (Erysipeloid a) (Thing a)))
(forall (a) (if (Erythema a) (Thing a)))
(forall (a) (if (Erythroderma a) (Thing a)))
(forall (a) (if (Erythromelalgia a) (Thing a)))
(forall (a) (if (Excission a) (Thing a)))
(forall (a) (if (Excoriation a) (Thing a)))
(forall (a) (if (ExcsissionAndCurettage a) (Thing a)))
(forall (a) (if (Exfoliation a) (Thing a)))
(forall (a) (if (ExogenousDermatitis a) (Thing a)))
(forall (a) (if (Eyelids a) (Thing a)))
(forall (a) (if (Face a) (Thing a)))
(forall (a) (if (FemalePatient a) (Thing a)))
(forall (a) (if (Fibroblast a) (Thing a)))
(forall (a) (if (Fissure a) (Thing a)))
(forall (a) (if (Flusing a) (Thing a)))
(forall (a) (if (Folliculitis a) (Thing a)))
(forall (a) (if (Foot a) (Thing a)))
(forall (a) (if (Forearm a) (Thing a)))
(forall (a) (if (ForeignbodyGranuloma a) (Thing a)))
(forall (a) (if (FoxFordyceDisease a) (Thing a)))
(forall (a) (if (Freckle a) (Thing a)))
(forall (a) (if (FungalCulture a) (Thing a)))
(forall (a) (if (Fungus a) (Thing a)))
(forall (a) (if (Furuncle a) (Thing a)))
(forall (a) (if (Gangrene a) (Thing a)))
(forall (a) (if (GardnersSyndrome a) (Thing a)))
(forall (a) (if (GianottiCrostiSyndrome a) (Thing a)))
(forall (a) (if (Gland a) (Thing a)))
(forall (a) (if (GlomusTumor a) (Thing a)))
(forall (a) (if (GramStain a) (Thing a)))
(forall (a) (if (Granuloma a) (Thing a)))
(forall (a) (if (Gumma a) (Thing a)))
(forall (a) (if (Hair a) (Thing a)))
(forall (a) (if (HaloNaevus a) (Thing a)))
(forall (a) (if (Hand a) (Thing a)))
(forall (a) (if (HeadRegion a) (Thing a)))
(forall (a) (if (Hemangioma a) (Thing a)))
(forall (a) (if (Hematoma a) (Thing a)))
(forall (a) (if (Hirsutism a) (Thing a)))
(forall (a) (if (Histiocyte a) (Thing a)))
(forall (a) (if (Hives a) (Thing a)))
(forall (a) (if (Horn a) (Thing a)))
(forall (a) (if (Hydrocystoma a) (Thing a)))
(forall (a) (if (Hyperhidrosis a) (Thing a)))
(forall (a) (if (Hyperkeratosis a) (Thing a)))
(forall (a) (if (Hyperplasia a) (Thing a)))
(forall (a) (if (Hypertrichosis a) (Thing a)))
(forall (a) (if (HypertrophicScar a) (Thing a)))
(forall (a) (if (HypohidroticEctodermalDysplasia a) (Thing a)))
(forall (a) (if (Ichthyosis a) (Thing a)))
(forall (a) (if (Idiopathic a) (Thing a)))
(forall (a) (if (IdiopathicFolliculitis a) (Thing a)))
(forall (a) (if (Impetigo a) (Thing a)))
(forall (a) (if (Infection a) (Thing a)))
(forall (a) (if (InfectiveFolliculitis a) (Thing a)))
(forall (a) (if (InguinalAndPubicRegion a) (Thing a)))
(forall (a) (if (Inherited a) (Thing a)))
(forall (a) (if (Intertrigo a) (Thing a)))
(forall (a) (if (IrritantContactDermatitis a) (Thing a)))
(forall (a) (if (Itch a) (Thing a)))
(forall (a) (if (JuvenileXanthogranuloma a) (Thing a)))
(forall (a) (if (KOHExamination a) (Thing a)))
(forall (a) (if (KaposisSarcoma a) (Thing a)))
(forall (a) (if (Kapsis_Varicelliform_Erruption a) (Thing a)))
(forall (a) (if (Keloid a) (Thing a)))
(forall (a) (if (Keratoderma a) (Thing a)))
(forall (a) (if (Keratolytic a) (Thing a)))
(forall (a) (if (Keratosis a) (Thing a)))
(forall (a) (if (Laser a) (Thing a)))
(forall (a) (if (Leg a) (Thing a)))
(forall (a) (if (LimbRegion a) (Thing a)))
(forall (a) (if (Living a) (Thing a)))
(forall (a) (if (MacroStructure a) (Thing a)))
(forall (a) (if (Macule a) (Thing a)))
(forall (a) (if (MalePatient a) (Thing a)))
(forall (a) (if (Malformation a) (Thing a)))
(forall (a) (if (Malignancy a) (Thing a)))
(forall (a) (if (MedicalIntervention a) (Thing a)))
(forall (a) (if (MelanocyticNaevus a) (Thing a)))
(forall (a) (if (MicroStructure a) (Thing a)))
(forall (a) (if (MohsMicrograhicSurgery a) (Thing a)))
(forall (a) (if (Mouth a) (Thing a)))
(forall (a) (if (MucousMembrane a) (Thing a)))
(forall (a) (if (MulticentricBCC a) (Thing a)))
(forall (a) (if (Multiple a) (Thing a)))
(forall (a) (if (NaevoidBCC a) (Thing a)))
(forall (a) (if (Naevus a) (Thing a)))
(forall (a) (if (Nail a) (Thing a)))
(forall (a) (if (Neoplasm a) (Thing a)))
(forall (a) (if (NodularBCC a) (Thing a)))
(forall (a) (if (Nodule a) (Thing a)))
(forall (a) (if (NonLiving a) (Thing a)))
(forall (a) (if (Number a) (Thing a)))
(forall (a) (if (OpenComedo a) (Thing a)))
(forall (a) (if (Organism a) (Thing a)))
(forall (a) (if (OtherIntervention a) (Thing a)))
(forall (a) (if (OtherOrgans a) (Thing a)))
(forall (a) (if (Pain a) (Thing a)))
(forall (a) (if (PalmoPlantarKeratoderma a) (Thing a)))
(forall (a) (if (Papule a) (Thing a)))
(forall (a) (if (PatchTest a) (Thing a)))
(forall (a) (if (Pathogen a) (Thing a)))
(forall (a) (if (PhotoContactDermatitis a) (Thing a)))
(forall (a) (if (PhysicalSunScreen a) (Thing a)))
(forall (a) (if (PhytophotoDermatitis a) (Thing a)))
(forall (a) (if (PigmentedBCC a) (Thing a)))
(forall (a) (if (PiloSebaceousUnit a) (Thing a)))
(forall (a) (if (PityrosporumFolliculitis a) (Thing a)))
(forall (a) (if (Plan a) (Thing a)))
(forall (a) (if (Pompholyx a) (Thing a)))
(forall (a) (if (Pruritus a) (Thing a)))
(forall (a) (if (Pustule a) (Thing a)))
(forall (a) (if (RadioTherapy a) (Thing a)))
(forall (a) (if (Retinoids a) (Thing a)))
(forall (a) (if (Sarcoma a) (Thing a)))
(forall (a) (if (Scab a) (Thing a)))
(forall (a) (if (Scalp a) (Thing a)))
(forall (a) (if (Scar a) (Thing a)))
(forall (a) (if (SclerosingBCC a) (Thing a)))
(forall (a) (if (Single a) (Thing a)))
(forall (a) (if (Skin a) (Thing a)))
(forall (a) (if (SpongioticBulla a) (Thing a)))
(forall (a) (if (Sporadic a) (Thing a)))
(forall (a) (if (SquamousCellCarcinoma a) (Thing a)))
(forall (a) (if (Structure a) (Thing a)))
(forall (a) (if (SubcornealBulla a) (Thing a)))
(forall (a) (if (SubepidermalBulla a) (Thing a)))
(forall (a) (if (SunScreen a) (Thing a)))
(forall (a) (if (SurgicalIntervention a) (Thing a)))
(forall (a) (if (SystemicAntibacterial a) (Thing a)))
(forall (a) (if (SystemicContactDermatitis a) (Thing a)))
(forall (a) (if (SystemicRetinoids a) (Thing a)))
(forall (a) (if (Tooth a) (Thing a)))
(forall (a) (if (TopicalAntibacterial a) (Thing a)))
(forall (a) (if (TopicalRetinoids a) (Thing a)))
(forall (a) (if (TrunkRegion a) (Thing a)))
(forall (a) (if (Tumor a) (Thing a)))
(forall (a) (if (UVAFilter a) (Thing a)))
(forall (a) (if (UVBFilter a) (Thing a)))
(forall (a) (if (Ulcer a) (Thing a)))
(forall (a) (if (Urticaria a) (Thing a)))
(forall (a) (if (VascularMalformation a) (Thing a)))
(forall (a) (if (Vein a) (Thing a)))
(forall (a) (if (Vesicle a) (Thing a)))
(forall (a) (if (Virus a) (Thing a)))
(forall (a) (if (VitDAnalogues a) (Thing a)))
(forall (a) (if (XLinkedDominant a) (Thing a)))
(forall (a) (if (XLinkedRecessive a) (Thing a)))
(forall (a) (if (abstract a) (Thing a)))
(forall (a) (if (abstract-quality a) (Thing a)))
(forall (a) (if (abstract-region a) (Thing a)))
(forall (a) (if (accomplishment a) (Thing a)))
(forall (a) (if (achievement a) (Thing a)))
(forall (a) (if (amount-of-matter a) (Thing a)))
(forall (a) (if (arbitrary-sum a) (Thing a)))
(forall (a) (if (dependent-place a) (Thing a)))
(forall (a) (if (endurant a) (Thing a)))
(forall (a) (if (event a) (Thing a)))
(forall (a) (if (feature a) (Thing a)))
(forall (a) (if (non-physical-endurant a) (Thing a)))
(forall (a) (if (non-physical-object a) (Thing a)))
(forall (a) (if (particular a) (Thing a)))
(forall (a) (if (perdurant a) (Thing a)))
(forall (a) (if (physical-endurant a) (Thing a)))
(forall (a) (if (physical-object a) (Thing a)))
(forall (a) (if (physical-quality a) (Thing a)))
(forall (a) (if (physical-region a) (Thing a)))
(forall (a) (if (process a) (Thing a)))
(forall (a) (if (proposition a) (Thing a)))
(forall (a) (if (quale a) (Thing a)))
(forall (a) (if (quality a) (Thing a)))
(forall (a) (if (quality-space a) (Thing a)))
(forall (a) (if (region a) (Thing a)))
(forall (a) (if (relevant-part a) (Thing a)))
(forall (a) (if (set a) (Thing a)))
(forall (a) (if (space-region a) (Thing a)))
(forall (a) (if (spatial-location_q a) (Thing a)))
(forall (a) (if (spatio-temporal-particular a) (Thing a)))
(forall (a) (if (spatio-temporal-region a) (Thing a)))
(forall (a) (if (state a) (Thing a)))
(forall (a) (if (stative a) (Thing a)))
(forall (a) (if (temporal-location_q a) (Thing a)))
(forall (a) (if (temporal-quality a) (Thing a)))
(forall (a) (if (temporal-region a) (Thing a)))
(forall (a) (if (time-interval a) (Thing a)))
(forall (a) (if (boolean a) (Datatype a)))
(forall (a) (if (DATA a) (Datatype a)))
(forall (a) (if (hexBinary a) (Datatype a)))
(forall (a) (if (base64Binary a) (Datatype a)))
(forall (a) (if (date a) (Datatype a)))
(forall (a) (if (time a) (Datatype a)))
(forall (a) (if (gYearMonth a) (Datatype a)))
(forall (a) (if (gYear a) (Datatype a)))
(forall (a) (if (gMonthDay a) (Datatype a)))
(forall (a) (if (gDay a) (Datatype a)))
(forall (a) (if (gMonth a) (Datatype a)))
(forall (a) (if (duration a) (Datatype a)))
(forall (a) (if (dateTime a) (Datatype a)))
(forall (a) (if (dateTimeStamp a) (Datatype a)))
(forall (a) (if (anyURI a) (Datatype a)))
(forall (a) (if (integer a) (Datatype a)))
(forall (a) (if (negativeInteger a) (Datatype a)))
(forall (a) (if (nonNegativeInteger a) (Datatype a)))
(forall (a) (if (nonPositiveInteger a) (Datatype a)))
(forall (a) (if (positiveInteger a) (Datatype a)))
(forall (a) (if (decimal a) (Datatype a)))
(forall (a) (if (double a) (Datatype a)))
(forall (a) (if (float a) (Datatype a)))
(forall (a) (if (long a) (Datatype a)))
(forall (a) (if (int a) (Datatype a)))
(forall (a) (if (short a) (Datatype a)))
(forall (a) (if (byte a) (Datatype a)))
(forall (a) (if (unsignedLong a) (Datatype a)))
(forall (a) (if (unsignedInt a) (Datatype a)))
(forall (a) (if (unsignedShort a) (Datatype a)))
(forall (a) (if (unsignedByte a) (Datatype a)))
(forall (a) (if (string a) (Datatype a)))
(forall (a) (if (NCName a) (Datatype a)))
(forall (a) (if (QName a) (Datatype a)))
(forall (a) (if (Name a) (Datatype a)))
(forall (a) (if (NMTOKEN a) (Datatype a)))
(forall (a) (if (NMTOKENS a) (Datatype a)))
(forall (a) (if (token a) (Datatype a)))
(forall (a) (if (language a) (Datatype a)))
(forall (a) (if (normalizedString a) (Datatype a)))
(forall (a) (if (NOTATION a) (Datatype a)))
(forall (a) (if (ENTITY a) (Datatype a)))
(forall (a) (if (ENTITIES a) (Datatype a)))
(forall (a) (if (ID a) (Datatype a)))
(forall (a) (if (IDREF a) (Datatype a)))
(forall (a) (if (IDREFS a) (Datatype a)))
(forall (a) (if (real a) (Datatype a)))
(forall (a) (if (rational a) (Datatype a)))
(forall (a) (if (XMLLiteral a) (Datatype a)))
(forall (a) (if (Literal a) (Datatype a)))
(if (affects a b) (topObjectProperty a b))
(if (causes a b) (topObjectProperty a b))
(if (has_DrugTreatment a b) (topObjectProperty a b))
(if (has_inheritance a b) (topObjectProperty a b))
(if (has_intervention a b) (topObjectProperty a b))
(if (has_investigation a b) (topObjectProperty a b))
(if (has_lesion a b) (topObjectProperty a b))
(if (has_location a b) (topObjectProperty a b))
(if (has_number a b) (topObjectProperty a b))
(if (has_pathology a b) (topObjectProperty a b))
(if (has_sign a b) (topObjectProperty a b))
(if (has_symptom a b) (topObjectProperty a b))
(if (inverseRefining a b) (topObjectProperty a b))
(if (inverse_of_has_sign_25 a b) (topObjectProperty a b))
(if (is_DrugTreatment_for a b) (topObjectProperty a b))
(if (is_affected_by a b) (topObjectProperty a b))
(if (is_caused_by a b) (topObjectProperty a b))
(if (is_inheritance_of a b) (topObjectProperty a b))
(if (is_intervention_for a b) (topObjectProperty a b))
(if (is_investigation_for a b) (topObjectProperty a b))
(if (is_lesion_of a b) (topObjectProperty a b))
(if (is_location_of a b) (topObjectProperty a b))
(if (is_pathology_of a b) (topObjectProperty a b))
(if (is_sign_of a b) (topObjectProperty a b))
(if (is_symptom_of a b) (topObjectProperty a b))
(if (microscopicPart a b) (topObjectProperty a b))
(if (microscopicPartOf a b) (topObjectProperty a b))
(if (refining a b) (topObjectProperty a b))
(if (abstract-location a b) (topObjectProperty a b))
(if (abstract-location-of a b) (topObjectProperty a b))
(if (atomic-part a b) (topObjectProperty a b))
(if (atomic-part-of a b) (topObjectProperty a b))
(if (boundary a b) (topObjectProperty a b))
(if (boundary-of a b) (topObjectProperty a b))
(if (constant-participant a b) (topObjectProperty a b))
(if (constant-participant-in a b) (topObjectProperty a b))
(if (exact-location a b) (topObjectProperty a b))
(if (exact-location-of a b) (topObjectProperty a b))
(if (generic-constituent a b) (topObjectProperty a b))
(if (generic-constituent-of a b) (topObjectProperty a b))
(if (generic-dependent a b) (topObjectProperty a b))
(if (generic-location a b) (topObjectProperty a b))
(if (generic-location-of a b) (topObjectProperty a b))
(if (generically-dependent-on a b) (topObjectProperty a b))
(if (has-quale a b) (topObjectProperty a b))
(if (has-quality a b) (topObjectProperty a b))
(if (has-t-quality a b) (topObjectProperty a b))
(if (host a b) (topObjectProperty a b))
(if (host-of a b) (topObjectProperty a b))
(if (identity-c a b) (topObjectProperty a b))
(if (identity-n a b) (topObjectProperty a b))
(if (immediate-relation a b) (topObjectProperty a b))
(if (immediate-relation-i a b) (topObjectProperty a b))
(if (inherent-in a b) (topObjectProperty a b))
(if (life a b) (topObjectProperty a b))
(if (life-of a b) (topObjectProperty a b))
(if (mediated-relation a b) (topObjectProperty a b))
(if (mediated-relation-i a b) (topObjectProperty a b))
(if (mereologically-coincides a b) (topObjectProperty a b))
(if (overlaps a b) (topObjectProperty a b))
(if (part a b) (topObjectProperty a b))
(if (part-of a b) (topObjectProperty a b))
(if (participant a b) (topObjectProperty a b))
(if (participant-in a b) (topObjectProperty a b))
(if (partly-compresent a b) (topObjectProperty a b))
(if (physical-location a b) (topObjectProperty a b))
(if (physical-location-of a b) (topObjectProperty a b))
(if (proper-part a b) (topObjectProperty a b))
(if (proper-part-of a b) (topObjectProperty a b))
(if (q-location a b) (topObjectProperty a b))
(if (q-location-of a b) (topObjectProperty a b))
(if (q-present-at a b) (topObjectProperty a b))
(if (quale-of a b) (topObjectProperty a b))
(if (r-location a b) (topObjectProperty a b))
(if (r-location-of a b) (topObjectProperty a b))
(if (sibling-part a b) (topObjectProperty a b))
(if (spatio-temporal-presence-of a b) (topObjectProperty a b))
(if (spatio-temporally-present-at a b) (topObjectProperty a b))
(if (specific-constant-constituent a b) (topObjectProperty a b))
(if (specific-constant-constituent-of a b) (topObjectProperty a b))
(if (specific-constant-dependent a b) (topObjectProperty a b))
(if (specifically-constantly-dependent-on a b) (topObjectProperty a
                                                                  b))
(if (strong-connection a b) (topObjectProperty a b))
(if (t-inherent-in a b) (topObjectProperty a b))
(if (temporary-atomic-part a b) (topObjectProperty a b))
(if (temporary-atomic-part-of a b) (topObjectProperty a b))
(if (temporary-part a b) (topObjectProperty a b))
(if (temporary-part-of a b) (topObjectProperty a b))
(if (temporary-participant a b) (topObjectProperty a b))
(if (temporary-participant-in a b) (topObjectProperty a b))
(if (temporary-proper-part a b) (topObjectProperty a b))
(if (temporary-proper-part-of a b) (topObjectProperty a b))
(if (time-of-q-presence-of a b) (topObjectProperty a b))
(if (total-constant-participant a b) (topObjectProperty a b))
(if (total-constant-participant-in a b) (topObjectProperty a b))
(if (total-temporary-participant a b) (topObjectProperty a b))
(if (total-temporary-participant-in a b) (topObjectProperty a b))
(if (weak-connection a b) (topObjectProperty a b))
(if (affects a b) (not (bottomObjectProperty a b)))
(if (causes a b) (not (bottomObjectProperty a b)))
(if (has_DrugTreatment a b) (not (bottomObjectProperty a b)))
(if (has_inheritance a b) (not (bottomObjectProperty a b)))
(if (has_intervention a b) (not (bottomObjectProperty a b)))
(if (has_investigation a b) (not (bottomObjectProperty a b)))
(if (has_lesion a b) (not (bottomObjectProperty a b)))
(if (has_location a b) (not (bottomObjectProperty a b)))
(if (has_number a b) (not (bottomObjectProperty a b)))
(if (has_pathology a b) (not (bottomObjectProperty a b)))
(if (has_sign a b) (not (bottomObjectProperty a b)))
(if (has_symptom a b) (not (bottomObjectProperty a b)))
(if (inverseRefining a b) (not (bottomObjectProperty a b)))
(if (inverse_of_has_sign_25 a b) (not (bottomObjectProperty a b)))
(if (is_DrugTreatment_for a b) (not (bottomObjectProperty a b)))
(if (is_affected_by a b) (not (bottomObjectProperty a b)))
(if (is_caused_by a b) (not (bottomObjectProperty a b)))
(if (is_inheritance_of a b) (not (bottomObjectProperty a b)))
(if (is_intervention_for a b) (not (bottomObjectProperty a b)))
(if (is_investigation_for a b) (not (bottomObjectProperty a b)))
(if (is_lesion_of a b) (not (bottomObjectProperty a b)))
(if (is_location_of a b) (not (bottomObjectProperty a b)))
(if (is_pathology_of a b) (not (bottomObjectProperty a b)))
(if (is_sign_of a b) (not (bottomObjectProperty a b)))
(if (is_symptom_of a b) (not (bottomObjectProperty a b)))
(if (microscopicPart a b) (not (bottomObjectProperty a b)))
(if (microscopicPartOf a b) (not (bottomObjectProperty a b)))
(if (refining a b) (not (bottomObjectProperty a b)))
(if (abstract-location a b) (not (bottomObjectProperty a b)))
(if (abstract-location-of a b) (not (bottomObjectProperty a b)))
(if (atomic-part a b) (not (bottomObjectProperty a b)))
(if (atomic-part-of a b) (not (bottomObjectProperty a b)))
(if (boundary a b) (not (bottomObjectProperty a b)))
(if (boundary-of a b) (not (bottomObjectProperty a b)))
(if (constant-participant a b) (not (bottomObjectProperty a b)))
(if (constant-participant-in a b) (not (bottomObjectProperty a b)))
(if (exact-location a b) (not (bottomObjectProperty a b)))
(if (exact-location-of a b) (not (bottomObjectProperty a b)))
(if (generic-constituent a b) (not (bottomObjectProperty a b)))
(if (generic-constituent-of a b) (not (bottomObjectProperty a b)))
(if (generic-dependent a b) (not (bottomObjectProperty a b)))
(if (generic-location a b) (not (bottomObjectProperty a b)))
(if (generic-location-of a b) (not (bottomObjectProperty a b)))
(if (generically-dependent-on a b) (not (bottomObjectProperty a
                                                              b)))
(if (has-quale a b) (not (bottomObjectProperty a b)))
(if (has-quality a b) (not (bottomObjectProperty a b)))
(if (has-t-quality a b) (not (bottomObjectProperty a b)))
(if (host a b) (not (bottomObjectProperty a b)))
(if (host-of a b) (not (bottomObjectProperty a b)))
(if (identity-c a b) (not (bottomObjectProperty a b)))
(if (identity-n a b) (not (bottomObjectProperty a b)))
(if (immediate-relation a b) (not (bottomObjectProperty a b)))
(if (immediate-relation-i a b) (not (bottomObjectProperty a b)))
(if (inherent-in a b) (not (bottomObjectProperty a b)))
(if (life a b) (not (bottomObjectProperty a b)))
(if (life-of a b) (not (bottomObjectProperty a b)))
(if (mediated-relation a b) (not (bottomObjectProperty a b)))
(if (mediated-relation-i a b) (not (bottomObjectProperty a b)))
(if (mereologically-coincides a b) (not (bottomObjectProperty a
                                                              b)))
(if (overlaps a b) (not (bottomObjectProperty a b)))
(if (part a b) (not (bottomObjectProperty a b)))
(if (part-of a b) (not (bottomObjectProperty a b)))
(if (participant a b) (not (bottomObjectProperty a b)))
(if (participant-in a b) (not (bottomObjectProperty a b)))
(if (partly-compresent a b) (not (bottomObjectProperty a b)))
(if (physical-location a b) (not (bottomObjectProperty a b)))
(if (physical-location-of a b) (not (bottomObjectProperty a b)))
(if (proper-part a b) (not (bottomObjectProperty a b)))
(if (proper-part-of a b) (not (bottomObjectProperty a b)))
(if (q-location a b) (not (bottomObjectProperty a b)))
(if (q-location-of a b) (not (bottomObjectProperty a b)))
(if (q-present-at a b) (not (bottomObjectProperty a b)))
(if (quale-of a b) (not (bottomObjectProperty a b)))
(if (r-location a b) (not (bottomObjectProperty a b)))
(if (r-location-of a b) (not (bottomObjectProperty a b)))
(if (sibling-part a b) (not (bottomObjectProperty a b)))
(if (spatio-temporal-presence-of a b) (not (bottomObjectProperty a
                                                                 b)))
(if (spatio-temporally-present-at a b) (not (bottomObjectProperty a
                                                                  b)))
(if (specific-constant-constituent a
                                   b) (not (bottomObjectProperty a b)))
(if (specific-constant-constituent-of a
                                      b) (not (bottomObjectProperty a b)))
(if (specific-constant-dependent a b) (not (bottomObjectProperty a
                                                                 b)))
(if (specifically-constantly-dependent-on a
                                          b) (not (bottomObjectProperty a b)))
(if (strong-connection a b) (not (bottomObjectProperty a b)))
(if (t-inherent-in a b) (not (bottomObjectProperty a b)))
(if (temporary-atomic-part a b) (not (bottomObjectProperty a b)))
(if (temporary-atomic-part-of a b) (not (bottomObjectProperty a
                                                              b)))
(if (temporary-part a b) (not (bottomObjectProperty a b)))
(if (temporary-part-of a b) (not (bottomObjectProperty a b)))
(if (temporary-participant a b) (not (bottomObjectProperty a b)))
(if (temporary-participant-in a b) (not (bottomObjectProperty a
                                                              b)))
(if (temporary-proper-part a b) (not (bottomObjectProperty a b)))
(if (temporary-proper-part-of a b) (not (bottomObjectProperty a
                                                              b)))
(if (time-of-q-presence-of a b) (not (bottomObjectProperty a b)))
(if (total-constant-participant a b) (not (bottomObjectProperty a
                                                                b)))
(if (total-constant-participant-in a
                                   b) (not (bottomObjectProperty a b)))
(if (total-temporary-participant a b) (not (bottomObjectProperty a
                                                                 b)))
(if (total-temporary-participant-in a
                                    b) (not (bottomObjectProperty a b)))
(if (weak-connection a b) (not (bottomObjectProperty a b)))
(forall (a) (iff (AnoGenitalRegion a) (InguinalAndPubicRegion a)))
(forall (a) (iff (BacterialCellulitis a) (and (Cellulitis a)
                                              (exists (b) (and (causes a b)
                                                               (Bacteria b))))))
(forall (a) (iff (Boil a) (Furuncle a)))
(forall (a) (iff (Bruise a) (Hematoma a)))
(forall (a) (iff (Buttock a) (InguinalAndPubicRegion a)))
(forall (a) (iff (Callus a) (Clavus a)))
(forall (a) (iff (ContactDermatitis a) (ExogenousDermatitis a)))
(forall (a) (iff (Crust a) (Scab a)))
(forall (a) (iff (Dermatitis a) (Eczema a)))
(forall (a) (iff (Desquamation a) (Exfoliation a)))
(forall (a) (iff (Dishidrosis a) (Pompholyx a)))
(forall (a) (iff (EczemaHerpeticum a) (Kapsis_Varicelliform_Erruption a)))
(forall (a) (iff (Hives a) (Urticaria a)))
(forall (a) (iff (Itch a) (Pruritus a)))
(forall (a) (iff (Malformation a) (Naevus a)))
(forall (a) (iff (Neoplasm a) (Tumor a)))
(forall (a) (iff (quale a) (and (region a)
                                (exists (b) (and (atomic-part-of a b)
                                                 (region b))))))
(forall (a) (iff (quality-space a) (and (region a)
                                        (forall (b) (if (overlaps a
                                                                  b) (not (quality-space b)))))))
(forall (a) (iff (spatio-temporal-particular a) (and (particular a)
                                                     (or (endurant a)
                                                         (perdurant a)
                                                         (quality a)))))
(forall (a) (if (Acanthosis a) (Keratosis a)))
(forall (a) (if (Acquired a) (DermDiseaseType a)))
(forall (a) (if (AcquiredKeratoderma a) (Keratoderma a)))
(forall (a) (if (AllergicContactDermatitis a) (ContactDermatitis a)))
(forall (a) (if (Alopecia a) (DermSign a)))
(forall (a) (if (Alopecia a) (exists (b) (and (affects a b)
                                              (Hair b)))))
(forall (a) (if (AnoGenitalRegion a) (BodyRegion a)))
(forall (a) (if (Antibacterial a) (DermDrug a)))
(forall (a) (if (Antibacterial a) (exists (b) (and (is_DrugTreatment_for a
                                                                         b)
                                                   (Bacteria b)))))
(forall (a) (if (ApocrineGland a) (Gland a)))
(forall (a) (if (Arm a) (LimbRegion a)))
(forall (a) (if (Artery a) (BloodVessel a)))
(forall (a) (if (Atrophy a) (DermPathology a)))
(forall (a) (if (Atrophy a) (exists (b) (and (affects a b)
                                             (Structure b)))))
(forall (a) (if (Atrophy a) (forall (b) (if (affects a
                                                     b) (Structure b)))))
(forall (a) (if (AutosomalDominant a) (Inherited a)))
(forall (a) (if (AutosomalRecessive a) (Inherited a)))
(forall (a) (if (Bacteria a) (Pathogen a)))
(forall (a) (if (BacterialCulture a) (Culture a)))
(forall (a) (if (BacterialFolliculitis a) (InfectiveFolliculitis a)))
(forall (a) (if (BasalCellCarcinoma a) (Carcinoma a)))
(forall (a) (if (BasalCellCarcinoma a) (exists (b) (and (has_lesion a
                                                                    b)
                                                        (or (Nodule b)
                                                            (Papule b)
                                                            (Ulcer b))))))
(forall (a) (if (Biopsy a) (DermInvestigation a)))
(forall (a) (if (Bleb a) (DermLesion a)))
(forall (a) (if (Blister a) (DermLesion a)))
(forall (a) (if (BloodVessel a) (MicroStructure a)))
(forall (a) (if (BodyRegion a) (spatial-location_q a)))
(forall (a) (if (Boil a) (Infection a)))
(forall (a) (if (BroadSpectrumSunScreen a) (SunScreen a)))
(forall (a) (if (Bruise a) (DermLesion a)))
(forall (a) (if (Bulla a) (DermLesion a)))
(forall (a) (if (BullousImpetigo a) (Impetigo a)))
(forall (a) (if (Burrow a) (DermLesion a)))
(forall (a) (if (Buttock a) (BodyRegion a)))
(forall (a) (if (Callus a) (DermLesion a)))
(forall (a) (if (Callus a) (exists (b) (and (affects a b)
                                            (Epidermis b)))))
(forall (a) (if (Capillary a) (BloodVessel a)))
(forall (a) (if (CapillaryHemangioma a) (Hemangioma a)))
(forall (a) (if (Carbuncle a) (Infection a)))
(forall (a) (if (Carbuncle a) (exists (b) (and (causes a b)
                                               (Bacteria b)))))
(forall (a) (if (Carbuncle a) (exists (b) (and (has_DrugTreatment a
                                                                  b)
                                               (Antibacterial b)))))
(forall (a) (if (Carcinoma a) (Malignancy a)))
(forall (a) (if (CavernousHemangioma a) (Hemangioma a)))
(forall (a) (if (CellType a) (MicroStructure a)))
(forall (a) (if (Cellulitis a) (Infection a)))
(forall (a) (if (CentralScar a) (Scar a)))
(forall (a) (if (ChemicalFolliculitis a) (Folliculitis a)))
(forall (a) (if (ChemicalSunScreen a) (SunScreen a)))
(forall (a) (if (Clavus a) (DermLesion a)))
(forall (a) (if (ClosedComedo a) (Comedo a)))
(forall (a) (if (Comedo a) (DermLesion a)))
(forall (a) (if (Comedo a) (exists (b) (and (affects a b)
                                            (PiloSebaceousUnit b)))))
(forall (a) (if (CongenitalMelanocyticNaevus a) (MelanocyticNaevus a)))
(forall (a) (if (ContactDermatitis a) (Dermatitis a)))
(forall (a) (if (Cosmetic a) (NonLiving a)))
(forall (a) (if (Crust a) (DermLesion a)))
(forall (a) (if (CryoTherapy a) (SurgicalIntervention a)))
(forall (a) (if (Culture a) (DermInvestigation a)))
(forall (a) (if (Cyst a) (DermLesion a)))
(forall (a) (if (DecubitusUlcer a) (Ulcer a)))
(forall (a) (if (DermDescription a) (non-physical-object a)))
(forall (a) (if (DermDevice a) (NonLiving a)))
(forall (a) (if (DermDisease a) (DermNosology a)))
(forall (a) (if (DermDiseaseType a) (abstract-quality a)))
(forall (a) (if (DermDrug a) (NonLiving a)))
(forall (a) (if (DermGuideline a) (Plan a)))
(forall (a) (if (DermIntervention a) (process a)))
(forall (a) (if (DermInvestigation a) (process a)))
(forall (a) (if (DermLesion a) (DermSign a)))
(forall (a) (if (DermNosology a) (non-physical-object a)))
(forall (a) (if (DermPathology a) (DermDescription a)))
(forall (a) (if (DermPatient a) (Organism a)))
(forall (a) (if (DermSign a) (DermDescription a)))
(forall (a) (if (DermSymptom a) (DermDescription a)))
(forall (a) (if (DermSyndrome a) (DermNosology a)))
(forall (a) (if (DermalBulla a) (Bulla a)))
(forall (a) (if (Dermatitis a) (DermDisease a)))
(forall (a) (if (Dermatitis a) (exists (b) (and (has_investigation a
                                                                   b)
                                                (PatchTest b)))))
(forall (a) (if (Dermis a) (MicroStructure a)))
(forall (a) (if (Desquamation a) (DermSign a)))
(forall (a) (if (Dishidrosis a) (DermDisease a)))
(forall (a) (if (Dysplasia a) (DermPathology a)))
(forall (a) (if (DysplasticNaevi a) (Naevus a)))
(forall (a) (if (DysplasticNaevi a) (exists (b) (and (has_investigation a
                                                                        b)
                                                     (Biopsy b)))))
(forall (a) (if (DysplasticNaevi a) (exists (b) (and (has_pathology a
                                                                    b)
                                                     (Dysplasia b)))))
(forall (a) (if (Ears a) (HeadRegion a)))
(forall (a) (if (Ecchymosis a) (Bruise a)))
(forall (a) (if (Ecchymosis a) (DermLesion a)))
(forall (a) (if (EccrineGland a) (Gland a)))
(forall (a) (if (Ecthyma a) (Infection a)))
(forall (a) (if (Ecthyma a) (exists (b) (and (affects a b)
                                             (Skin b)))))
(forall (a) (if (Ecthyma a) (exists (b) (and (has_DrugTreatment a
                                                                b)
                                             (Antibacterial b)))))
(forall (a) (if (Ecthyma a) (exists (b) (and (has_intervention a b)
                                             (exists (c) (and (is_intervention_for b
                                                                                   c)
                                                              (Bacteria c)))))))
(forall (a) (if (Ecthyma a) (exists (b) (and (has_lesion a b)
                                             (or (Crust b) (Pustule b)
                                                 (Ulcer b))))))
(forall (a) (if (Ecthyma a) (exists (b) (and (is_caused_by a b)
                                             (Bacteria b)))))
(forall (a) (if (Eczema a) (DermDisease a)))
(forall (a) (if (EczemaHerpeticum a) (Infection a)))
(forall (a) (if (EczemaHerpeticum a) (exists (b) (and (affects a b)
                                                      (Skin b)))))
(forall (a) (if (EczemaHerpeticum a) (exists (b) (and (is_caused_by a
                                                                    b)
                                                      (Virus b)))))
(forall (a) (if (ElectroFulguration a) (SurgicalIntervention a)))
(forall (a) (if (EndogenousDermatitis a) (Dermatitis a)))
(forall (a) (if (EosinophilicFolliculitis a) (Folliculitis a)))
(forall (a) (if (EpidermalBulla a) (Bulla a)))
(forall (a) (if (EpidermalBulla a) (exists (b) (and (affects a b)
                                                    (Epidermis b)))))
(forall (a) (if (EpidermalBulla a) (exists (b) (and (has_location a
                                                                  b)
                                                    (EpidermalLayer b)))))
(forall (a) (if (EpidermalLayer a) (MicroStructure a)))
(forall (a) (if (EpidermalLayer a) (exists (b) (and (part-of a b)
                                                    (Epidermis b)))))
(forall (a) (if (EpidermalNaevus a) (Naevus a)))
(forall (a) (if (Epidermis a) (MicroStructure a)))
(forall (a) (if (EpidermoidCyst a) (Cyst a)))
(forall (a) (if (EpidermoidCyst a) (exists (b) (and (has_intervention a
                                                                      b)
                                                    (Excission b)))))
(forall (a) (if (EpithelioidGranuloma a) (Granuloma a)))
(forall (a) (if (Erosion a) (DermLesion a)))
(forall (a) (if (Erysepelas a) (Cellulitis a)))
(forall (a) (if (Erysepelas a) (exists (b) (and (affects a b)
                                                (Skin b)))))
(forall (a) (if (Erysepelas a) (exists (b) (and (causes a b)
                                                (Bacteria b)))))
(forall (a) (if (Erysepelas a) (exists (b) (and (has_DrugTreatment a
                                                                   b)
                                                (Antibacterial b)))))
(forall (a) (if (Erysepelas a) (exists (b) (and (has_intervention a
                                                                  b)
                                                (exists (c) (and (is_intervention_for b
                                                                                      c)
                                                                 (Bacteria c)))))))
(forall (a) (if (Erysepelas a) (exists (b) (and (has_lesion a b)
                                                (Bulla b)))))
(forall (a) (if (Erysipeloid a) (Infection a)))
(forall (a) (if (Erysipeloid a) (exists (b) (and (affects a b)
                                                 (Skin b)))))
(forall (a) (if (Erysipeloid a) (exists (b) (and (has_DrugTreatment a
                                                                    b)
                                                 (Antibacterial b)))))
(forall (a) (if (Erysipeloid a) (causes a
                                        ErysipelothrixRhusiopathiae)))
(forall (a) (if (Erythema a) (DermSign a)))
(forall (a) (if (Erythroderma a) (DermSign a)))
(forall (a) (if (Erythromelalgia a) (DermDisease a)))
(forall (a) (if (Erythromelalgia a) (exists (b) (and (affects a b)
                                                     (Skin b)))))
(forall (a) (if (Excission a) (SurgicalIntervention a)))
(forall (a) (if (Excoriation a) (DermLesion a)))
(forall (a) (if (Excoriation a) (exists (b) (and (is_caused_by a b)
                                                 (Pruritus b)))))
(forall (a) (if (ExcsissionAndCurettage a) (SurgicalIntervention a)))
(forall (a) (if (Exfoliation a) (DermSign a)))
(forall (a) (if (ExogenousDermatitis a) (Dermatitis a)))
(forall (a) (if (Eyelids a) (HeadRegion a)))
(forall (a) (if (Face a) (HeadRegion a)))
(forall (a) (if (FemalePatient a) (DermPatient a)))
(forall (a) (if (Fibroblast a) (CellType a)))
(forall (a) (if (Fissure a) (DermLesion a)))
(forall (a) (if (Flusing a) (DermSign a)))
(forall (a) (if (Folliculitis a) (Infection a)))
(forall (a) (if (Foot a) (LimbRegion a)))
(forall (a) (if (Forearm a) (LimbRegion a)))
(forall (a) (if (ForeignbodyGranuloma a) (Granuloma a)))
(forall (a) (if (FoxFordyceDisease a) (DermDisease a)))
(forall (a) (if (FoxFordyceDisease a) (exists (b) (and (affects a
                                                                b)
                                                       (ApocrineGland b)))))
(forall (a) (if (FoxFordyceDisease a) (exists (b) (and (has_inheritance a
                                                                        b)
                                                       (AutosomalDominant b)))))
(forall (a) (if (Freckle a) (DermLesion a)))
(forall (a) (if (FungalCulture a) (Culture a)))
(forall (a) (if (Fungus a) (Pathogen a)))
(forall (a) (if (Furuncle a) (Infection a)))
(forall (a) (if (Furuncle a) (exists (b) (and (affects a b)
                                              (Hair b)))))
(forall (a) (if (Furuncle a) (exists (b) (and (has_intervention a
                                                                b)
                                              (exists (c) (and (is_intervention_for b
                                                                                    c)
                                                               (Bacteria c)))))))
(forall (a) (if (Furuncle a) (exists (b) (and (has_lesion a b)
                                              (or (Nodule b) (Papule b)
                                                  (Ulcer b))))))
(forall (a) (if (Furuncle a) (exists (b) (and (is_caused_by a b)
                                              (Bacteria b)))))
(forall (a) (if (Gangrene a) (DermSign a)))
(forall (a) (if (GardnersSyndrome a) (DermSyndrome a)))
(forall (a) (if (GianottiCrostiSyndrome a) (DermSyndrome a)))
(forall (a) (if (GianottiCrostiSyndrome a) (exists (b) (and (has_inheritance a
                                                                             b)
                                                            (Acquired b)))))
(forall (a) (if (Gland a) (MicroStructure a)))
(forall (a) (if (GlomusTumor a) (Tumor a)))
(forall (a) (if (GlomusTumor a) (exists (b) (and (has_investigation a
                                                                    b)
                                                 (SurgicalIntervention b)))))
(forall (a) (if (GlomusTumor a) (exists (b) (and (has_symptom a b)
                                                 (Pain b)))))
(forall (a) (if (GramStain a) (DermInvestigation a)))
(forall (a) (if (Granuloma a) (DermPathology a)))
(forall (a) (if (Gumma a) (DermLesion a)))
(forall (a) (if (Hair a) (MacroStructure a)))
(forall (a) (if (HaloNaevus a) (MelanocyticNaevus a)))
(forall (a) (if (Hand a) (LimbRegion a)))
(forall (a) (if (HeadRegion a) (BodyRegion a)))
(forall (a) (if (Hemangioma a) (VascularMalformation a)))
(forall (a) (if (Hematoma a) (DermLesion a)))
(forall (a) (if (Hirsutism a) (DermSign a)))
(forall (a) (if (Hirsutism a) (exists (b) (and (affects a b)
                                               (FemalePatient b)))))
(forall (a) (if (Hirsutism a) (exists (b) (and (affects a b)
                                               (Hair b)))))
(forall (a) (if (Histiocyte a) (CellType a)))
(forall (a) (if (Hives a) (DermDisease a)))
(forall (a) (if (Horn a) (DermLesion a)))
(forall (a) (if (Horn a) (exists (b) (and (has_pathology a b)
                                          (Keratosis b)))))
(forall (a) (if (Hydrocystoma a) (Tumor a)))
(forall (a) (if (Hydrocystoma a) (exists (b) (and (affects a b)
                                                  (Gland b)))))
(forall (a) (if (Hydrocystoma a) (exists (b) (and (has_intervention a
                                                                    b)
                                                  (SurgicalIntervention b)))))
(forall (a) (if (Hydrocystoma a) (exists (b) (and (has_investigation a
                                                                     b)
                                                  (Biopsy b)))))
(forall (a) (if (Hydrocystoma a) (exists (b) (and (has_location a
                                                                b)
                                                  (HeadRegion b)))))
(forall (a) (if (Hyperhidrosis a) (DermSymptom a)))
(forall (a) (if (Hyperkeratosis a) (Keratosis a)))
(forall (a) (if (Hyperplasia a) (DermPathology a)))
(forall (a) (if (Hypertrichosis a) (DermSymptom a)))
(forall (a) (if (HypertrophicScar a) (Scar a)))
(forall (a) (if (HypohidroticEctodermalDysplasia a) (DermSyndrome a)))
(forall (a) (if (HypohidroticEctodermalDysplasia a) (exists (b) (and (has_inheritance a
                                                                                      b)
                                                                     (XLinkedRecessive b)))))
(forall (a) (if (Ichthyosis a) (DermDisease a)))
(forall (a) (if (Ichthyosis a) (exists (b) (and (affects a b)
                                                (Skin b)))))
(forall (a) (if (Ichthyosis a) (exists (b) (and (has_DrugTreatment a
                                                                   b)
                                                (and (Keratolytic b)
                                                     (Retinoids b)
                                                     (VitDAnalogues b))))))
(forall (a) (if (Idiopathic a) (DermDiseaseType a)))
(forall (a) (if (IdiopathicFolliculitis a) (Folliculitis a)))
(forall (a) (if (Impetigo a) (Infection a)))
(forall (a) (if (Impetigo a) (exists (b) (and (affects a b)
                                              (Skin b)))))
(forall (a) (if (Impetigo a) (exists (b) (and (causes a b)
                                              (Bacteria b)))))
(forall (a) (if (Impetigo a) (exists (b) (and (has_DrugTreatment a
                                                                 b)
                                              (Antibacterial b)))))
(forall (a) (if (Impetigo a) (exists (b) (and (has_investigation a
                                                                 b)
                                              (GramStain b)))))
(forall (a) (if (Infection a) (DermNosology a)))
(forall (a) (if (InfectiveFolliculitis a) (Folliculitis a)))
(forall (a) (if (InguinalAndPubicRegion a) (BodyRegion a)))
(forall (a) (if (Inherited a) (DermDiseaseType a)))
(forall (a) (if (Intertrigo a) (Infection a)))
(forall (a) (if (IrritantContactDermatitis a) (ContactDermatitis a)))
(forall (a) (if (Itch a) (DermSymptom a)))
(forall (a) (if (JuvenileXanthogranuloma a) (Tumor a)))
(forall (a) (if (JuvenileXanthogranuloma a) (exists (b) (and (affects a
                                                                      b)
                                                             (Histiocyte b)))))
(forall (a) (if (KOHExamination a) (DermInvestigation a)))
(forall (a) (if (KaposisSarcoma a) (Sarcoma a)))
(forall (a) (if (KaposisSarcoma a) (exists (b) (and (affects a b)
                                                    (BloodVessel b)))))
(forall (a) (if (Kapsis_Varicelliform_Erruption a) (DermNosology a)))
(forall (a) (if (Keloid a) (DermLesion a)))
(forall (a) (if (Keloid a) (exists (b) (and (affects a b)
                                            (Fibroblast b)))))
(forall (a) (if (Keratoderma a) (DermSign a)))
(forall (a) (if (Keratoderma a) (exists (b) (and (has_pathology a
                                                                b)
                                                 (Hyperkeratosis b)))))
(forall (a) (if (Keratoderma a) (affects a StratumCorneum)))
(forall (a) (if (Keratolytic a) (DermDrug a)))
(forall (a) (if (Keratosis a) (DermPathology a)))
(forall (a) (if (Laser a) (SurgicalIntervention a)))
(forall (a) (if (Leg a) (LimbRegion a)))
(forall (a) (if (LimbRegion a) (BodyRegion a)))
(forall (a) (if (Living a) (physical-object a)))
(forall (a) (if (MacroStructure a) (Structure a)))
(forall (a) (if (Macule a) (DermLesion a)))
(forall (a) (if (MalePatient a) (DermPatient a)))
(forall (a) (if (Malformation a) (DermNosology a)))
(forall (a) (if (Malignancy a) (Neoplasm a)))
(forall (a) (if (MedicalIntervention a) (DermIntervention a)))
(forall (a) (if (MelanocyticNaevus a) (Naevus a)))
(forall (a) (if (MicroStructure a) (Structure a)))
(forall (a) (if (MohsMicrograhicSurgery a) (SurgicalIntervention a)))
(forall (a) (if (Mouth a) (HeadRegion a)))
(forall (a) (if (MucousMembrane a) (MacroStructure a)))
(forall (a) (if (MulticentricBCC a) (BasalCellCarcinoma a)))
(forall (a) (if (MulticentricBCC a) (exists (b) (and (has_lesion a
                                                                 b)
                                                     (CentralScar b)))))
(forall (a) (if (MulticentricBCC a) (exists (b) (and (has_number a
                                                                 b)
                                                     (Multiple b)))))
(forall (a) (if (Multiple a) (Number a)))
(forall (a) (if (NaevoidBCC a) (BasalCellCarcinoma a)))
(forall (a) (if (Naevus a) (DermNosology a)))
(forall (a) (if (Nail a) (MacroStructure a)))
(forall (a) (if (Neoplasm a) (DermNosology a)))
(forall (a) (if (NodularBCC a) (BasalCellCarcinoma a)))
(forall (a) (if (NodularBCC a) (exists (b) (and (has_intervention a
                                                                  b)
                                                (SurgicalIntervention b)))))
(forall (a) (if (Nodule a) (DermLesion a)))
(forall (a) (if (NonLiving a) (physical-object a)))
(forall (a) (if (Number a) (DermDescription a)))
(forall (a) (if (OpenComedo a) (Comedo a)))
(forall (a) (if (Organism a) (Living a)))
(forall (a) (if (OtherIntervention a) (DermIntervention a)))
(forall (a) (if (OtherOrgans a) (MacroStructure a)))
(forall (a) (if (Pain a) (DermSymptom a)))
(forall (a) (if (PalmoPlantarKeratoderma a) (Keratoderma a)))
(forall (a) (if (Papule a) (DermLesion a)))
(forall (a) (if (PatchTest a) (DermInvestigation a)))
(forall (a) (if (Pathogen a) (Organism a)))
(forall (a) (if (PhotoContactDermatitis a) (ContactDermatitis a)))
(forall (a) (if (PhysicalSunScreen a) (SunScreen a)))
(forall (a) (if (PhytophotoDermatitis a) (PhotoContactDermatitis a)))
(forall (a) (if (PigmentedBCC a) (NodularBCC a)))
(forall (a) (if (PiloSebaceousUnit a) (MicroStructure a)))
(forall (a) (if (PityrosporumFolliculitis a) (InfectiveFolliculitis a)))
(forall (a) (if (Plan a) (stative a)))
(forall (a) (if (Pompholyx a) (DermDisease a)))
(forall (a) (if (Pruritus a) (DermSymptom a)))
(forall (a) (if (Pustule a) (DermLesion a)))
(forall (a) (if (RadioTherapy a) (OtherIntervention a)))
(forall (a) (if (Retinoids a) (DermDrug a)))
(forall (a) (if (Sarcoma a) (Malignancy a)))
(forall (a) (if (Scab a) (DermLesion a)))
(forall (a) (if (Scalp a) (HeadRegion a)))
(forall (a) (if (Scar a) (DermSign a)))
(forall (a) (if (SclerosingBCC a) (BasalCellCarcinoma a)))
(forall (a) (if (Single a) (Number a)))
(forall (a) (if (Skin a) (MacroStructure a)))
(forall (a) (if (SpongioticBulla a) (Bulla a)))
(forall (a) (if (Sporadic a) (DermDiseaseType a)))
(forall (a) (if (SquamousCellCarcinoma a) (Carcinoma a)))
(forall (a) (if (Structure a) (Living a)))
(forall (a) (if (SubcornealBulla a) (Bulla a)))
(forall (a) (if (SubepidermalBulla a) (Bulla a)))
(forall (a) (if (SunScreen a) (DermDrug a)))
(forall (a) (if (SurgicalIntervention a) (DermIntervention a)))
(forall (a) (if (SystemicAntibacterial a) (Antibacterial a)))
(forall (a) (if (SystemicContactDermatitis a) (ContactDermatitis a)))
(forall (a) (if (SystemicRetinoids a) (Retinoids a)))
(forall (a) (if (Tooth a) (MacroStructure a)))
(forall (a) (if (TopicalAntibacterial a) (Antibacterial a)))
(forall (a) (if (TopicalRetinoids a) (Retinoids a)))
(forall (a) (if (TrunkRegion a) (BodyRegion a)))
(forall (a) (if (Tumor a) (DermNosology a)))
(forall (a) (if (UVAFilter a) (SunScreen a)))
(forall (a) (if (UVBFilter a) (SunScreen a)))
(forall (a) (if (Ulcer a) (DermLesion a)))
(forall (a) (if (Urticaria a) (DermDisease a)))
(forall (a) (if (VascularMalformation a) (Malformation a)))
(forall (a) (if (Vein a) (BloodVessel a)))
(forall (a) (if (Vesicle a) (DermLesion a)))
(forall (a) (if (Virus a) (Pathogen a)))
(forall (a) (if (VitDAnalogues a) (DermDrug a)))
(forall (a) (if (XLinkedDominant a) (Inherited a)))
(forall (a) (if (XLinkedRecessive a) (Inherited a)))
(forall (a) (if (abstract a) (particular a)))
(forall (a) (if (abstract a) (forall (b) (if (has-quality a
                                                          b) (not (spatial-location_q b))))))
(forall (a) (if (abstract a) (forall (b) (if (has-quality a
                                                          b) (not (temporal-location_q b))))))
(forall (a) (if (abstract-quality a) (quality a)))
(forall (a) (if (abstract-quality a) (exists (b) (and (inherent-in a
                                                                   b)
                                                      (non-physical-endurant b)))))
(forall (a) (if (abstract-quality a) (forall (b) (if (has-quality a
                                                                  b) (abstract-quality b)))))
(forall (a) (if (abstract-quality a) (forall (b) (if (q-location a
                                                                 b) (abstract-region b)))))
(forall (a) (if (abstract-region a) (region a)))
(forall (a) (if (abstract-region a) (forall (b) (if (part a
                                                          b) (abstract-region b)))))
(forall (a) (if (abstract-region a) (forall (b) (if (q-location-of a
                                                                   b) (abstract-quality b)))))
(forall (a) (if (accomplishment a) (event a)))
(forall (a) (if (achievement a) (event a)))
(forall (a) (if (amount-of-matter a) (physical-endurant a)))
(forall (a) (if (arbitrary-sum a) (endurant a)))
(forall (a) (if (arbitrary-sum a) (exists (b) (and (part a b)
                                                   (endurant b)))))
(forall (a) (if (dependent-place a) (feature a)))
(forall (a) (if (endurant a) (spatio-temporal-particular a)))
(forall (a) (if (endurant a) (exists (b) (and (participant-in a b)
                                              (perdurant b)))))
(forall (a) (if (endurant a) (forall (b) (if (part a
                                                   b) (endurant b)))))
(forall (a) (if (endurant a) (forall (b) (if (specific-constant-constituent a
                                                                            b) (endurant b)))))
(forall (a) (if (event a) (perdurant a)))
(forall (a) (if (feature a) (physical-endurant a)))
(forall (a) (if (feature a) (exists (b) (and (host a b)
                                             (physical-endurant b)))))
(forall (a) (if (non-physical-endurant a) (endurant a)))
(forall (a) (if (non-physical-endurant a) (forall (b) (if (has-quality a
                                                                       b) (abstract-quality b)))))
(forall (a) (if (non-physical-endurant a) (forall (b) (if (part a
                                                                b) (non-physical-endurant b)))))
(forall (a) (if (non-physical-object a) (non-physical-endurant a)))
(forall (a) (if (non-physical-object a) (exists (b) (and (generically-dependent-on a
                                                                                   b)
                                                         (physical-endurant b)))))
(forall (a) (if (non-physical-object a) (forall (b) (if (part a
                                                              b) (non-physical-object b)))))
(forall (a) (if (perdurant a) (spatio-temporal-particular a)))
(forall (a) (if (perdurant a) (exists (b) (and (has-quality a b)
                                               (temporal-location_q b)))))
(forall (a) (if (perdurant a) (exists (b) (and (participant a b)
                                               (endurant b)))))
(forall (a) (if (perdurant a) (forall (b) (if (has-quality a
                                                           b) (temporal-quality b)))))
(forall (a) (if (perdurant a) (forall (b) (if (part a
                                                    b) (perdurant b)))))
(forall (a) (if (perdurant a) (forall (b) (if (specific-constant-constituent a
                                                                             b) (perdurant b)))))
(forall (a) (if (physical-endurant a) (endurant a)))
(forall (a) (if (physical-endurant a) (exists (b) (and (has-quality a
                                                                    b)
                                                       (physical-quality b)))))
(forall (a) (if (physical-endurant a) (exists (b) (and (has-quality a
                                                                    b)
                                                       (spatial-location_q b)))))
(forall (a) (if (physical-endurant a) (forall (b) (if (has-quality a
                                                                   b) (physical-quality b)))))
(forall (a) (if (physical-endurant a) (forall (b) (if (part a
                                                            b) (physical-endurant b)))))
(forall (a) (if (physical-endurant a) (forall (b) (if (specific-constant-constituent a
                                                                                     b) (physical-endurant b)))))
(forall (a) (if (physical-object a) (physical-endurant a)))
(forall (a) (if (physical-quality a) (quality a)))
(forall (a) (if (physical-quality a) (exists (b) (and (inherent-in a
                                                                   b)
                                                      (physical-endurant b)))))
(forall (a) (if (physical-quality a) (forall (b) (if (has-quality a
                                                                  b) (physical-quality b)))))
(forall (a) (if (physical-quality a) (forall (b) (if (q-location a
                                                                 b) (physical-region b)))))
(forall (a) (if (physical-region a) (region a)))
(forall (a) (if (physical-region a) (forall (b) (if (part a
                                                          b) (physical-region b)))))
(forall (a) (if (physical-region a) (forall (b) (if (q-location-of a
                                                                   b) (physical-quality b)))))
(forall (a) (if (process a) (stative a)))
(forall (a) (if (proposition a) (abstract a)))
(forall (a) (if (quality a) (spatio-temporal-particular a)))
(forall (a) (if (quality a) (exists (b) (and (inherent-in a b)
                                             (particular b)))))
(forall (a) (if (region a) (abstract a)))
(forall (a) (if (region a) (forall (b) (if (part a
                                                 b) (region b)))))
(forall (a) (if (relevant-part a) (feature a)))
(forall (a) (if (set a) (abstract a)))
(forall (a) (if (space-region a) (physical-region a)))
(forall (a) (if (space-region a) (forall (b) (if (part a
                                                       b) (space-region b)))))
(forall (a) (if (space-region a) (forall (b) (if (q-location-of a
                                                                b) (spatial-location_q b)))))
(forall (a) (if (spatial-location_q a) (physical-quality a)))
(forall (a) (if (spatio-temporal-region a) (space-region a)))
(forall (a) (if (state a) (stative a)))
(forall (a) (if (stative a) (perdurant a)))
(forall (a) (if (temporal-location_q a) (temporal-quality a)))
(forall (a) (if (temporal-quality a) (quality a)))
(forall (a) (if (temporal-quality a) (exists (b) (and (inherent-in a
                                                                   b)
                                                      (perdurant b)))))
(forall (a) (if (temporal-quality a) (forall (b) (if (has-quality a
                                                                  b) (temporal-quality b)))))
(forall (a) (if (temporal-quality a) (forall (b) (if (q-location a
                                                                 b) (temporal-region b)))))
(forall (a) (if (temporal-region a) (region a)))
(forall (a) (if (temporal-region a) (forall (b) (if (part a
                                                          b) (temporal-region b)))))
(forall (a) (if (temporal-region a) (forall (b) (if (q-location-of a
                                                                   b) (temporal-quality b)))))
(forall (a) (if (time-interval a) (temporal-region a)))
(forall (a) (not (and (Bulla a) (Ulcer a))))
(forall (a) (not (and (DermPatient a) (Pathogen a))))
(forall (a) (not (and (Hair a) (MucousMembrane a))))
(forall (a) (not (and (Hair a) (Nail a))))
(forall (a) (not (and (Hair a) (Skin a))))
(forall (a) (not (and (MacroStructure a) (MicroStructure a))))
(forall (a) (not (and (Macule a) (Ulcer a))))
(forall (a) (not (and (MucousMembrane a) (Nail a))))
(forall (a) (not (and (MucousMembrane a) (Skin a))))
(forall (a) (not (and (Nail a) (Skin a))))
(forall (a) (not (and (Nodule a) (Ulcer a))))
(forall (a) (not (and (Papule a) (Ulcer a))))
(forall (a) (not (and (Ulcer a) (Vesicle a))))
(forall (a) (not (and (abstract a) (endurant a))))
(forall (a) (not (and (abstract a) (perdurant a))))
(forall (a) (not (and (abstract a) (quality a))))
(forall (a) (not (and (abstract-quality a) (physical-quality a))))
(forall (a) (not (and (abstract-quality a) (temporal-quality a))))
(forall (a) (not (and (abstract-region a) (physical-region a))))
(forall (a) (not (and (abstract-region a) (temporal-region a))))
(forall (a) (not (and (amount-of-matter a) (feature a))))
(forall (a) (not (and (amount-of-matter a) (physical-object a))))
(forall (a) (not (and (arbitrary-sum a)
                      (non-physical-endurant a))))
(forall (a) (not (and (arbitrary-sum a) (physical-endurant a))))
(forall (a) (not (and (endurant a) (perdurant a))))
(forall (a) (not (and (endurant a) (quality a))))
(forall (a) (not (and (feature a) (physical-object a))))
(forall (a) (not (and (non-physical-endurant a)
                      (physical-endurant a))))
(forall (a) (not (and (perdurant a) (quality a))))
(forall (a) (not (and (physical-quality a) (temporal-quality a))))
(forall (a) (not (and (physical-region a) (temporal-region a))))
(Urticaria AcuteUrticaria)
(Alopecia AlopeciaAreata)
(Keratolytic AlphaHydroxyAcids)
(Alopecia AndrogeneticAlopecia)
(Macule CafeAuLaitMacule)
(Urticaria CholinergicUrticaria)
(Urticaria ChronicUrticaria)
(Hypertrichosis CongenitalHypertrichosisLanuginosa)
(Urticaria ContactUrticaria)
(Hypertrichosis DrugInducedHypertrichosis)
(Hypertrichosis EndocrineHypertrichosis)
(Bacteria ErysipelothrixInsiduosa)
(Bacteria ErysipelothrixRhusiopathiae)
(Hypertrichosis HypertrichosisLanuginosaAcquisita)
(Ichthyosis IchthyosisVulgaris)
(EpidermalNaevus InflammatoryLinearVerrucousEpidermalNaevus)
(KaposisSarcoma KaposisSarcomaClassical)
(KaposisSarcoma KaposisSarcomaEpidemic)
(KaposisSarcoma KaposisSarcomaPostTransplantation)
(Ichthyosis LamellarIchthyosis)
(Hypertrichosis MetabolicHypertrichosis)
(Hypertrichosis NevoidHypertrichosis)
(Urticaria PhysicalUrticaria)
(Keratolytic SalicylicAcid)
(Bacteria StaphylococcusAureus)
(EpidermalLayer StratumBasale)
(EpidermalLayer StratumCorneum)
(EpidermalLayer StratumGranulosum)
(EpidermalLayer StratumLucidum)
(EpidermalLayer StratumSpinosum)
(TopicalRetinoids Tazarotene)
(TopicalRetinoids Tretinoin)
(Keratolytic Urea)
(EpidermalNaevus VerrucousEpidermalNaevus)
(= ErysipelothrixInsiduosa ErysipelothrixRhusiopathiae)
(and (not (= StratumBasale StratumCorneum))
     (not (= StratumBasale StratumGranulosum))
     (not (= StratumBasale StratumLucidum))
     (not (= StratumBasale StratumSpinosum)))
(forall (c d) (if (affects c d) (refining c d)))
(forall (c d) (if (causes c d) (refining c d)))
(forall (c d) (if (has_DrugTreatment c d) (has_intervention c d)))
(forall (c d) (if (has_inheritance c d) (refining c d)))
(forall (c d) (if (has_intervention c d) (refining c d)))
(forall (c d) (if (has_investigation c d) (refining c d)))
(forall (c d) (if (has_lesion c d) (has_sign c d)))
(forall (c d) (if (has_location c d) (refining c d)))
(forall (c d) (if (has_number c d) (refining c d)))
(forall (c d) (if (has_pathology c d) (refining c d)))
(forall (c d) (if (has_sign c d) (refining c d)))
(forall (c d) (if (has_symptom c d) (refining c d)))
(forall (c d) (if (inverse_of_has_sign_25 c d) (is_sign_of c d)))
(forall (c d) (if (is_DrugTreatment_for c d) (is_intervention_for c
                                                                  d)))
(forall (c d) (if (is_affected_by c d) (inverseRefining c d)))
(forall (c d) (if (is_caused_by c d) (inverseRefining c d)))
(forall (c d) (if (is_inheritance_of c d) (inverseRefining c d)))
(forall (c d) (if (is_intervention_for c d) (inverseRefining c d)))
(forall (c d) (if (is_investigation_for c d) (inverseRefining c
                                                              d)))
(forall (c d) (if (is_lesion_of c d) (is_sign_of c d)))
(forall (c d) (if (is_location_of c d) (inverseRefining c d)))
(forall (c d) (if (is_pathology_of c d) (inverseRefining c d)))
(forall (c d) (if (is_sign_of c d) (inverseRefining c d)))
(forall (c d) (if (is_symptom_of c d) (inverseRefining c d)))
(forall (c d) (if (microscopicPart c d) (part c d)))
(forall (c d) (if (microscopicPartOf c d) (part-of c d)))
(forall (c d) (if (abstract-location c d) (exact-location c d)))
(forall (c d) (if (abstract-location-of c d) (exact-location-of c
                                                                d)))
(forall (c d) (if (atomic-part c d) (part c d)))
(forall (c d) (if (atomic-part-of c d) (part-of c d)))
(forall (c d) (if (boundary c d) (proper-part c d)))
(forall (c d) (if (boundary-of c d) (proper-part-of c d)))
(forall (c d) (if (constant-participant c d) (participant c d)))
(forall (c d) (if (constant-participant-in c d) (participant-in c
                                                                d)))
(forall (c d) (if (exact-location c d) (generic-location c d)))
(forall (c d) (if (exact-location-of c d) (generic-location-of c
                                                               d)))
(forall (c d) (if (generic-constituent c d) (immediate-relation c
                                                                d)))
(forall (c d) (if (generic-constituent-of c
                                          d) (immediate-relation-i c d)))
(forall (c d) (if (generic-dependent c d) (immediate-relation c
                                                              d)))
(forall (c d) (if (generic-location c d) (mediated-relation c d)))
(forall (c d) (if (generic-location-of c d) (mediated-relation-i c
                                                                 d)))
(forall (c d) (if (generically-dependent-on c
                                            d) (immediate-relation-i c d)))
(forall (c d) (if (has-quale c d) (q-location c d)))
(forall (c d) (if (has-quality c d) (immediate-relation-i c d)))
(forall (c d) (if (has-t-quality c d) (has-quality c d)))
(forall (c d) (if (host c
                        d) (specifically-constantly-dependent-on c d)))
(forall (c d) (if (host-of c d) (specific-constant-dependent c d)))
(forall (c d) (if (identity-c c d) (immediate-relation c d)))
(forall (c d) (if (identity-n c d) (immediate-relation c d)))
(forall (c d) (if (inherent-in c d) (immediate-relation c d)))
(forall (c d) (if (life c d) (constant-participant-in c d)))
(forall (c d) (if (life-of c d) (constant-participant c d)))
(forall (c d) (if (mereologically-coincides c d) (temporary-part c
                                                                 d)))
(forall (c d) (if (overlaps c d) (mediated-relation c d)))
(forall (c d) (if (part c d) (immediate-relation c d)))
(forall (c d) (if (part-of c d) (immediate-relation-i c d)))
(forall (c d) (if (participant c d) (immediate-relation c d)))
(forall (c d) (if (participant-in c d) (immediate-relation-i c d)))
(forall (c d) (if (partly-compresent c d) (mediated-relation c d)))
(forall (c d) (if (physical-location c d) (exact-location c d)))
(forall (c d) (if (physical-location-of c d) (exact-location-of c
                                                                d)))
(forall (c d) (if (proper-part c d) (part c d)))
(forall (c d) (if (proper-part-of c d) (part-of c d)))
(forall (c d) (if (q-location c d) (immediate-relation c d)))
(forall (c d) (if (q-location-of c d) (immediate-relation-i c d)))
(forall (c d) (if (q-present-at c d) (mediated-relation c d)))
(forall (c d) (if (quale-of c d) (q-location-of c d)))
(forall (c d) (if (r-location c d) (immediate-relation c d)))
(forall (c d) (if (r-location-of c d) (immediate-relation-i c d)))
(forall (c d) (if (sibling-part c d) (mediated-relation c d)))
(forall (c d) (if (spatio-temporal-presence-of c
                                               d) (exact-location-of c d)))
(forall (c d) (if (spatio-temporally-present-at c
                                                d) (exact-location c d)))
(forall (c d) (if (specific-constant-constituent c
                                                 d) (immediate-relation c d)))
(forall (c d) (if (specific-constant-constituent-of c
                                                    d) (immediate-relation-i c
                                                                             d)))
(forall (c d) (if (specific-constant-dependent c
                                               d) (immediate-relation c d)))
(forall (c d) (if (specifically-constantly-dependent-on c
                                                        d) (immediate-relation-i c
                                                                                 d)))
(forall (c d) (if (strong-connection c d) (mediated-relation c d)))
(forall (c d) (if (t-inherent-in c d) (inherent-in c d)))
(forall (c d) (if (temporary-atomic-part c
                                         d) (temporary-proper-part c d)))
(forall (c d) (if (temporary-atomic-part-of c
                                            d) (temporary-proper-part-of c d)))
(forall (c d) (if (temporary-part c d) (part c d)))
(forall (c d) (if (temporary-part c d) (partly-compresent c d)))
(forall (c d) (if (temporary-part-of c d) (part-of c d)))
(forall (c d) (if (temporary-part-of c d) (partly-compresent c d)))
(forall (c d) (if (temporary-participant c d) (participant c d)))
(forall (c d) (if (temporary-participant-in c d) (participant-in c
                                                                 d)))
(forall (c d) (if (temporary-proper-part c d) (proper-part c d)))
(forall (c d) (if (temporary-proper-part c d) (temporary-part c
                                                              d)))
(forall (c d) (if (temporary-proper-part-of c d) (proper-part-of c
                                                                 d)))
(forall (c d) (if (temporary-proper-part-of c
                                            d) (temporary-part-of c d)))
(forall (c d) (if (time-of-q-presence-of c
                                         d) (mediated-relation-i c d)))
(forall (c d) (if (total-constant-participant c
                                              d) (constant-participant c d)))
(forall (c d) (if (total-constant-participant-in c
                                                 d) (constant-participant-in c
                                                                             d)))
(forall (c d) (if (total-temporary-participant c
                                               d) (temporary-participant c d)))
(forall (c d) (if (total-temporary-participant-in c
                                                  d) (temporary-participant-in c
                                                                               d)))
(forall (c d) (if (weak-connection c d) (immediate-relation c d)))
(forall (a b) (iff (is_affected_by a b) (affects b a)))
(forall (a b) (iff (is_caused_by a b) (causes b a)))
(forall (a b) (iff (is_DrugTreatment_for a b) (has_DrugTreatment b
                                                                 a)))
(forall (a b) (iff (is_inheritance_of a b) (has_inheritance b a)))
(forall (a b) (iff (is_intervention_for a b) (has_intervention b
                                                               a)))
(forall (a b) (iff (is_investigation_for a b) (has_investigation b
                                                                 a)))
(forall (a b) (iff (is_lesion_of a b) (has_lesion b a)))
(forall (a b) (iff (is_location_of a b) (has_location b a)))
(forall (a b) (iff (is_pathology_of a b) (has_pathology b a)))
(forall (a b) (iff (is_sign_of a b) (has_sign b a)))
(forall (a b) (iff (is_symptom_of a b) (has_symptom b a)))
(forall (a b) (iff (refining a b) (inverseRefining b a)))
(forall (a b) (iff (microscopicPartOf a b) (microscopicPart b a)))
(forall (a b) (iff (abstract-location-of a b) (abstract-location b
                                                                 a)))
(forall (a b) (iff (atomic-part-of a b) (atomic-part b a)))
(forall (a b) (iff (boundary-of a b) (boundary b a)))
(forall (a b) (iff (constant-participant-in a
                                            b) (constant-participant b a)))
(forall (a b) (iff (exact-location-of a b) (exact-location b a)))
(forall (a b) (iff (generic-constituent-of a
                                           b) (generic-constituent b a)))
(forall (a b) (iff (generically-dependent-on a
                                             b) (generic-dependent b a)))
(forall (a b) (iff (generic-location-of a b) (generic-location b
                                                               a)))
(forall (a b) (iff (quale-of a b) (has-quale b a)))
(forall (a b) (iff (inherent-in a b) (has-quality b a)))
(forall (a b) (iff (t-inherent-in a b) (has-t-quality b a)))
(forall (a b) (iff (host-of a b) (host b a)))
(forall (a b) (iff (identity-c a b) (identity-c b a)))
(forall (a b) (iff (identity-n a b) (identity-n b a)))
(forall (a b) (iff (immediate-relation-i a b) (immediate-relation b
                                                                  a)))
(forall (a b) (iff (life-of a b) (life b a)))
(forall (a b) (iff (mediated-relation-i a b) (mediated-relation b
                                                                a)))
(forall (a b) (iff (mereologically-coincides a
                                             b) (mereologically-coincides b a)))
(forall (a b) (iff (overlaps a b) (overlaps b a)))
(forall (a b) (iff (part-of a b) (part b a)))
(forall (a b) (iff (participant-in a b) (participant b a)))
(forall (a b) (iff (partly-compresent a b) (partly-compresent b
                                                              a)))
(forall (a b) (iff (physical-location-of a b) (physical-location b
                                                                 a)))
(forall (a b) (iff (proper-part-of a b) (proper-part b a)))
(forall (a b) (iff (q-location-of a b) (q-location b a)))
(forall (a b) (iff (time-of-q-presence-of a b) (q-present-at b a)))
(forall (a b) (iff (r-location-of a b) (r-location b a)))
(forall (a b) (iff (sibling-part a b) (sibling-part b a)))
(forall (a b) (iff (spatio-temporally-present-at a
                                                 b) (spatio-temporal-presence-of b
                                                                                 a)))
(forall (a b) (iff (specific-constant-constituent-of a
                                                     b) (specific-constant-constituent b
                                                                                       a)))
(forall (a b) (iff (specifically-constantly-dependent-on a
                                                         b) (specific-constant-dependent b
                                                                                         a)))
(forall (a b) (iff (strong-connection a b) (strong-connection b
                                                              a)))
(forall (a b) (iff (temporary-atomic-part-of a
                                             b) (temporary-atomic-part b a)))
(forall (a b) (iff (temporary-part-of a b) (temporary-part b a)))
(forall (a b) (iff (temporary-participant-in a
                                             b) (temporary-participant b a)))
(forall (a b) (iff (temporary-proper-part-of a
                                             b) (temporary-proper-part b a)))
(forall (a b) (iff (total-constant-participant-in a
                                                  b) (total-constant-participant b
                                                                                 a)))
(forall (a b) (iff (total-temporary-participant-in a
                                                   b) (total-temporary-participant b
                                                                                   a)))
(forall (a b) (iff (weak-connection a b) (weak-connection b a)))
(forall (a b) (if (identity-c a b) (identity-c b a)))
(forall (a b) (if (identity-n a b) (identity-n b a)))
(forall (a b) (if (mereologically-coincides a
                                            b) (mereologically-coincides b a)))
(forall (a b) (if (overlaps a b) (overlaps b a)))
(forall (a b) (if (partly-compresent a b) (partly-compresent b a)))
(forall (a b) (if (sibling-part a b) (sibling-part b a)))
(forall (a b) (if (strong-connection a b) (strong-connection b a)))
(forall (a b c) (if (and (identity-c a b)
                         (identity-c b c)) (identity-c a c)))
(forall (a b c) (if (and (identity-n a b)
                         (identity-n b c)) (identity-n a c)))
(forall (a b c) (if (and (part a b) (part b c)) (part a c)))
(forall (a b c) (if (and (part-of a b) (part-of b c)) (part-of a
                                                               c)))
(forall (a b c) (if (and (proper-part a b)
                         (proper-part b c)) (proper-part a c)))
(forall (a b c) (if (and (proper-part-of a b)
                         (proper-part-of b c)) (proper-part-of a c)))
(forall (a) (exists (b) (if (has_inheritance a
                                             b) (DermNosology a))))
(forall (a) (exists (b) (if (has_intervention a
                                              b) (or (Infection a)
                                                     (Organism a)))))
(forall (a) (exists (b) (if (has_sign a b) (DermNosology a))))
(forall (a) (exists (b) (if (has_symptom a b) (DermNosology a))))
(forall (a) (exists (b) (if (is_DrugTreatment_for a
                                                  b) (or (DermDrug a)
                                                         (DermIntervention a)))))
(forall (a) (exists (b) (if (is_affected_by a b) (or (Organism a)
                                                     (Structure a)))))
(forall (a) (exists (b) (if (is_inheritance_of a
                                               b) (DermDiseaseType a))))
(forall (a) (exists (b) (if (is_intervention_for a
                                                 b) (or (DermDrug a)
                                                        (DermIntervention a)))))
(forall (a) (exists (b) (if (is_investigation_for a
                                                  b) (DermInvestigation a))))
(forall (a) (exists (b) (if (is_lesion_of a b) (DermLesion a))))
(forall (a) (exists (b) (if (is_location_of a b) (or (BodyRegion a)
                                                     (Structure a)))))
(forall (a) (exists (b) (if (is_pathology_of a
                                             b) (DermPathology a))))
(forall (a) (exists (b) (if (is_sign_of a b) (DermSign a))))
(forall (a) (exists (b) (if (is_symptom_of a b) (DermSymptom a))))
(forall (a) (exists (b) (if (microscopicPart a
                                             b) (or (MicroStructure a)
                                                    (particular a)))))
(forall (a) (exists (b) (if (abstract-location a
                                               b) (non-physical-endurant a))))
(forall (a) (exists (b) (if (abstract-location-of a
                                                  b) (abstract-region a))))
(forall (a) (exists (b) (if (atomic-part a b) (particular a))))
(forall (a) (exists (b) (if (atomic-part-of a b) (particular a))))
(forall (a) (exists (b) (if (boundary a b) (particular a))))
(forall (a) (exists (b) (if (boundary-of a b) (particular a))))
(forall (a) (exists (b) (if (constant-participant a
                                                  b) (perdurant a))))
(forall (a) (exists (b) (if (constant-participant-in a
                                                     b) (endurant a))))
(forall (a) (exists (b) (if (exact-location a b) (particular a))))
(forall (a) (exists (b) (if (exact-location-of a b) (region a))))
(forall (a) (exists (b) (if (generic-constituent a
                                                 b) (particular a))))
(forall (a) (exists (b) (if (generic-constituent-of a
                                                    b) (particular a))))
(forall (a) (exists (b) (if (generic-dependent a
                                               b) (particular a))))
(forall (a) (exists (b) (if (generic-location a
                                              b) (particular a))))
(forall (a) (exists (b) (if (generic-location-of a
                                                 b) (particular a))))
(forall (a) (exists (b) (if (generically-dependent-on a
                                                      b) (particular a))))
(forall (a) (exists (b) (if (has-quale a b) (quality a))))
(forall (a) (exists (b) (if (has-quality a b) (particular a))))
(forall (a) (exists (b) (if (has-t-quality a b) (particular a))))
(forall (a) (exists (b) (if (host a b) (feature a))))
(forall (a) (exists (b) (if (host-of a b) (physical-endurant a))))
(forall (a) (exists (b) (if (identity-c a b) (particular a))))
(forall (a) (exists (b) (if (identity-n a b) (particular a))))
(forall (a) (exists (b) (if (immediate-relation a
                                                b) (particular a))))
(forall (a) (exists (b) (if (immediate-relation-i a
                                                  b) (particular a))))
(forall (a) (exists (b) (if (inherent-in a b) (quality a))))
(forall (a) (exists (b) (if (life a b) (endurant a))))
(forall (a) (exists (b) (if (life-of a b) (perdurant a))))
(forall (a) (exists (b) (if (mediated-relation a
                                               b) (particular a))))
(forall (a) (exists (b) (if (mediated-relation-i a
                                                 b) (particular a))))
(forall (a) (exists (b) (if (mereologically-coincides a
                                                      b) (endurant a))))
(forall (a) (exists (b) (if (overlaps a b) (particular a))))
(forall (a) (exists (b) (if (part a b) (particular a))))
(forall (a) (exists (b) (if (part-of a b) (particular a))))
(forall (a) (exists (b) (if (participant a b) (perdurant a))))
(forall (a) (exists (b) (if (participant-in a b) (endurant a))))
(forall (a) (exists (b) (if (partly-compresent a
                                               b) (particular a))))
(forall (a) (exists (b) (if (physical-location a
                                               b) (physical-endurant a))))
(forall (a) (exists (b) (if (physical-location-of a
                                                  b) (physical-region a))))
(forall (a) (exists (b) (if (proper-part a b) (particular a))))
(forall (a) (exists (b) (if (proper-part-of a b) (particular a))))
(forall (a) (exists (b) (if (q-location a b) (quality a))))
(forall (a) (exists (b) (if (q-location-of a b) (region a))))
(forall (a) (exists (b) (if (q-present-at a
                                          b) (physical-quality a))))
(forall (a) (exists (b) (if (quale-of a b) (quale a))))
(forall (a) (exists (b) (if (r-location a b) (region a))))
(forall (a) (exists (b) (if (r-location-of a b) (region a))))
(forall (a) (exists (b) (if (sibling-part a b) (particular a))))
(forall (a) (exists (b) (if (spatio-temporal-presence-of a
                                                         b) (spatio-temporal-region a))))
(forall (a) (exists (b) (if (spatio-temporally-present-at a
                                                          b) (particular a))))
(forall (a) (exists (b) (if (specific-constant-constituent a
                                                           b) (particular a))))
(forall (a) (exists (b) (if (specific-constant-constituent-of a
                                                              b) (particular a))))
(forall (a) (exists (b) (if (specific-constant-dependent a
                                                         b) (particular a))))
(forall (a) (exists (b) (if (specifically-constantly-dependent-on a
                                                                  b) (particular a))))
(forall (a) (exists (b) (if (strong-connection a
                                               b) (particular a))))
(forall (a) (exists (b) (if (t-inherent-in a b) (quality a))))
(forall (a) (exists (b) (if (temporary-atomic-part a
                                                   b) (endurant a))))
(forall (a) (exists (b) (if (temporary-atomic-part-of a
                                                      b) (endurant a))))
(forall (a) (exists (b) (if (temporary-part a b) (endurant a))))
(forall (a) (exists (b) (if (temporary-part-of a b) (endurant a))))
(forall (a) (exists (b) (if (temporary-participant a
                                                   b) (perdurant a))))
(forall (a) (exists (b) (if (temporary-participant-in a
                                                      b) (endurant a))))
(forall (a) (exists (b) (if (temporary-proper-part a
                                                   b) (endurant a))))
(forall (a) (exists (b) (if (temporary-proper-part-of a
                                                      b) (endurant a))))
(forall (a) (exists (b) (if (time-of-q-presence-of a
                                                   b) (time-interval a))))
(forall (a) (exists (b) (if (total-constant-participant a
                                                        b) (perdurant a))))
(forall (a) (exists (b) (if (total-constant-participant-in a
                                                           b) (endurant a))))
(forall (a) (exists (b) (if (total-temporary-participant a
                                                         b) (perdurant a))))
(forall (a) (exists (b) (if (total-temporary-participant-in a
                                                            b) (endurant a))))
(forall (a) (exists (b) (if (weak-connection a b) (particular a))))
(forall (b) (exists (a) (if (affects a b) (or (Organism b)
                                              (Structure b)))))
(forall (b) (exists (a) (if (has_DrugTreatment a
                                               b) (or (DermDrug b)
                                                      (DermIntervention b)))))
(forall (b) (exists (a) (if (has_inheritance a
                                             b) (DermDiseaseType b))))
(forall (b) (exists (a) (if (has_intervention a b) (or (DermDrug b)
                                                       (DermIntervention b)))))
(forall (b) (exists (a) (if (has_investigation a
                                               b) (DermInvestigation b))))
(forall (b) (exists (a) (if (has_lesion a b) (DermLesion b))))
(forall (b) (exists (a) (if (has_location a b) (or (BodyRegion b)
                                                   (Structure b)))))
(forall (b) (exists (a) (if (has_number a b) (Number b))))
(forall (b) (exists (a) (if (has_pathology a
                                           b) (DermPathology b))))
(forall (b) (exists (a) (if (has_sign a b) (DermSign b))))
(forall (b) (exists (a) (if (has_symptom a b) (DermSymptom b))))
(forall (b) (exists (a) (if (is_inheritance_of a
                                               b) (DermNosology b))))
(forall (b) (exists (a) (if (is_intervention_for a
                                                 b) (or (Infection b)
                                                        (Organism b)))))
(forall (b) (exists (a) (if (is_sign_of a b) (DermNosology b))))
(forall (b) (exists (a) (if (is_symptom_of a b) (DermNosology b))))
(forall (b) (exists (a) (if (microscopicPartOf a
                                               b) (or (MicroStructure b)
                                                      (particular b)))))
(forall (b) (exists (a) (if (abstract-location a
                                               b) (abstract-region b))))
(forall (b) (exists (a) (if (abstract-location-of a
                                                  b) (non-physical-endurant b))))
(forall (b) (exists (a) (if (atomic-part a b) (particular b))))
(forall (b) (exists (a) (if (atomic-part-of a b) (particular b))))
(forall (b) (exists (a) (if (boundary a b) (particular b))))
(forall (b) (exists (a) (if (boundary-of a b) (particular b))))
(forall (b) (exists (a) (if (constant-participant a
                                                  b) (endurant b))))
(forall (b) (exists (a) (if (constant-participant-in a
                                                     b) (perdurant b))))
(forall (b) (exists (a) (if (exact-location a b) (region b))))
(forall (b) (exists (a) (if (exact-location-of a
                                               b) (particular b))))
(forall (b) (exists (a) (if (generic-constituent a
                                                 b) (particular b))))
(forall (b) (exists (a) (if (generic-constituent-of a
                                                    b) (particular b))))
(forall (b) (exists (a) (if (generic-dependent a
                                               b) (particular b))))
(forall (b) (exists (a) (if (generic-location a
                                              b) (particular b))))
(forall (b) (exists (a) (if (generic-location-of a
                                                 b) (particular b))))
(forall (b) (exists (a) (if (generically-dependent-on a
                                                      b) (particular b))))
(forall (b) (exists (a) (if (has-quale a b) (quale b))))
(forall (b) (exists (a) (if (has-quality a b) (quality b))))
(forall (b) (exists (a) (if (has-t-quality a b) (quality b))))
(forall (b) (exists (a) (if (host a b) (physical-endurant b))))
(forall (b) (exists (a) (if (host-of a b) (feature b))))
(forall (b) (exists (a) (if (identity-c a b) (particular b))))
(forall (b) (exists (a) (if (identity-n a b) (particular b))))
(forall (b) (exists (a) (if (immediate-relation a
                                                b) (particular b))))
(forall (b) (exists (a) (if (immediate-relation-i a
                                                  b) (particular b))))
(forall (b) (exists (a) (if (inherent-in a b) (particular b))))
(forall (b) (exists (a) (if (life a b) (perdurant b))))
(forall (b) (exists (a) (if (life-of a b) (endurant b))))
(forall (b) (exists (a) (if (mediated-relation a
                                               b) (particular b))))
(forall (b) (exists (a) (if (mediated-relation-i a
                                                 b) (particular b))))
(forall (b) (exists (a) (if (mereologically-coincides a
                                                      b) (endurant b))))
(forall (b) (exists (a) (if (overlaps a b) (particular b))))
(forall (b) (exists (a) (if (part a b) (particular b))))
(forall (b) (exists (a) (if (part-of a b) (particular b))))
(forall (b) (exists (a) (if (participant a b) (endurant b))))
(forall (b) (exists (a) (if (participant-in a b) (perdurant b))))
(forall (b) (exists (a) (if (partly-compresent a
                                               b) (particular b))))
(forall (b) (exists (a) (if (physical-location a
                                               b) (physical-region b))))
(forall (b) (exists (a) (if (physical-location-of a
                                                  b) (physical-endurant b))))
(forall (b) (exists (a) (if (proper-part a b) (particular b))))
(forall (b) (exists (a) (if (proper-part-of a b) (particular b))))
(forall (b) (exists (a) (if (q-location a b) (region b))))
(forall (b) (exists (a) (if (q-location-of a b) (quality b))))
(forall (b) (exists (a) (if (q-present-at a b) (time-interval b))))
(forall (b) (exists (a) (if (quale-of a b) (quality b))))
(forall (b) (exists (a) (if (r-location a b) (region b))))
(forall (b) (exists (a) (if (r-location-of a b) (region b))))
(forall (b) (exists (a) (if (sibling-part a b) (particular b))))
(forall (b) (exists (a) (if (spatio-temporal-presence-of a
                                                         b) (particular b))))
(forall (b) (exists (a) (if (spatio-temporally-present-at a
                                                          b) (spatio-temporal-region b))))
(forall (b) (exists (a) (if (specific-constant-constituent a
                                                           b) (particular b))))
(forall (b) (exists (a) (if (specific-constant-constituent-of a
                                                              b) (particular b))))
(forall (b) (exists (a) (if (specific-constant-dependent a
                                                         b) (particular b))))
(forall (b) (exists (a) (if (specifically-constantly-dependent-on a
                                                                  b) (particular b))))
(forall (b) (exists (a) (if (strong-connection a
                                               b) (particular b))))
(forall (b) (exists (a) (if (t-inherent-in a b) (particular b))))
(forall (b) (exists (a) (if (temporary-atomic-part a
                                                   b) (endurant b))))
(forall (b) (exists (a) (if (temporary-atomic-part-of a
                                                      b) (endurant b))))
(forall (b) (exists (a) (if (temporary-part a b) (endurant b))))
(forall (b) (exists (a) (if (temporary-part-of a b) (endurant b))))
(forall (b) (exists (a) (if (temporary-participant a
                                                   b) (endurant b))))
(forall (b) (exists (a) (if (temporary-participant-in a
                                                      b) (perdurant b))))
(forall (b) (exists (a) (if (temporary-proper-part a
                                                   b) (endurant b))))
(forall (b) (exists (a) (if (temporary-proper-part-of a
                                                      b) (endurant b))))
(forall (b) (exists (a) (if (time-of-q-presence-of a
                                                   b) (physical-quality b))))
(forall (b) (exists (a) (if (total-constant-participant a
                                                        b) (endurant b))))
(forall (b) (exists (a) (if (total-constant-participant-in a
                                                           b) (perdurant b))))
(forall (b) (exists (a) (if (total-temporary-participant a
                                                         b) (endurant b))))
(forall (b) (exists (a) (if (total-temporary-participant-in a
                                                            b) (perdurant b))))
(forall (b) (exists (a) (if (weak-connection a b) (particular b))))

