(forall (a) (not (Nothing a)))
(forall (a) (not (and (Thing a) (Datatype a))))
(forall (a) (if (Airport a) (Thing a)))
(forall (a) (if (ApartmentBuilding a) (Thing a)))
(forall (a) (if (ApplianceEntity a) (Thing a)))
(forall (a) (if (Armchair a) (Thing a)))
(forall (a) (if (ArtGallery a) (Thing a)))
(forall (a) (if (Bank a) (Thing a)))
(forall (a) (if (Bar a) (Thing a)))
(forall (a) (if (Bathroom a) (Thing a)))
(forall (a) (if (Bathtub a) (Thing a)))
(forall (a) (if (Bed a) (Thing a)))
(forall (a) (if (BedRoom a) (Thing a)))
(forall (a) (if (Bin a) (Thing a)))
(forall (a) (if (Blender a) (Thing a)))
(forall (a) (if (Board a) (Thing a)))
(forall (a) (if (Briefcase a) (Thing a)))
(forall (a) (if (BuildingConstruct a) (Thing a)))
(forall (a) (if (BuildingEntity a) (Thing a)))
(forall (a) (if (BuildingType a) (Thing a)))
(forall (a) (if (Cabinet a) (Thing a)))
(forall (a) (if (Cable a) (Thing a)))
(forall (a) (if (Caretaker a) (Thing a)))
(forall (a) (if (Castle a) (Thing a)))
(forall (a) (if (Ceiling a) (Thing a)))
(forall (a) (if (Chair a) (Thing a)))
(forall (a) (if (Church a) (Thing a)))
(forall (a) (if (Closet a) (Thing a)))
(forall (a) (if (Color a) (Thing a)))
(forall (a) (if (Column a) (Thing a)))
(forall (a) (if (ConferenceHall a) (Thing a)))
(forall (a) (if (ConnectingRegion a) (Thing a)))
(forall (a) (if (CopyMachine a) (Thing a)))
(forall (a) (if (CopyRoom a) (Thing a)))
(forall (a) (if (Corridor a) (Thing a)))
(forall (a) (if (CulturalBuilding a) (Thing a)))
(forall (a) (if (DarkRoom a) (Thing a)))
(forall (a) (if (Desk a) (Thing a)))
(forall (a) (if (DesktopPC a) (Thing a)))
(forall (a) (if (DiningRoom a) (Thing a)))
(forall (a) (if (Dishwasher a) (Thing a)))
(forall (a) (if (Door a) (Thing a)))
(forall (a) (if (Doorway a) (Thing a)))
(forall (a) (if (EducationBuilding a) (Thing a)))
(forall (a) (if (ElevatorArea a) (Thing a)))
(forall (a) (if (ElevatorShaft a) (Thing a)))
(forall (a) (if (EquipmentEntity a) (Thing a)))
(forall (a) (if (EquipmentRoom a) (Thing a)))
(forall (a) (if (Extinguisher a) (Thing a)))
(forall (a) (if (Factory a) (Thing a)))
(forall (a) (if (FoldingDoor a) (Thing a)))
(forall (a) (if (FurnitureEntity a) (Thing a)))
(forall (a) (if (GovernmentBuilding a) (Thing a)))
(forall (a) (if (Harbor a) (Thing a)))
(forall (a) (if (HolePuncher a) (Thing a)))
(forall (a) (if (Hotel a) (Thing a)))
(forall (a) (if (House a) (Thing a)))
(forall (a) (if (Junction a) (Thing a)))
(forall (a) (if (Keyboard a) (Thing a)))
(forall (a) (if (Kitchen a) (Thing a)))
(forall (a) (if (Laboratory a) (Thing a)))
(forall (a) (if (Lamp a) (Thing a)))
(forall (a) (if (Laptop a) (Thing a)))
(forall (a) (if (LectureHall a) (Thing a)))
(forall (a) (if (Library a) (Thing a)))
(forall (a) (if (LibraryRoom a) (Thing a)))
(forall (a) (if (LivingRoom a) (Thing a)))
(forall (a) (if (Lobby a) (Thing a)))
(forall (a) (if (Market a) (Thing a)))
(forall (a) (if (Material a) (Thing a)))
(forall (a) (if (MeetingRoom a) (Thing a)))
(forall (a) (if (Microwave a) (Thing a)))
(forall (a) (if (Mosque a) (Thing a)))
(forall (a) (if (Mouse a) (Thing a)))
(forall (a) (if (Museum a) (Thing a)))
(forall (a) (if (Office a) (Thing a)))
(forall (a) (if (OfficeBuilding a) (Thing a)))
(forall (a) (if (OfficeSupplyEntity a) (Thing a)))
(forall (a) (if (Pen a) (Thing a)))
(forall (a) (if (Phone a) (Thing a)))
(forall (a) (if (PhysicalBuilding a) (Thing a)))
(forall (a) (if (PhysicalEntity a) (Thing a)))
(forall (a) (if (PhysicalRoom a) (Thing a)))
(forall (a) (if (Plant a) (Thing a)))
(forall (a) (if (PublicRoom a) (Thing a)))
(forall (a) (if (Rack a) (Thing a)))
(forall (a) (if (Refrigerator a) (Thing a)))
(forall (a) (if (ReligiousBuilding a) (Thing a)))
(forall (a) (if (Resident a) (Thing a)))
(forall (a) (if (ResidentialBuilding a) (Thing a)))
(forall (a) (if (ResidentialRoom a) (Thing a)))
(forall (a) (if (Restroom a) (Thing a)))
(forall (a) (if (RevolvingDoor a) (Thing a)))
(forall (a) (if (RoomType a) (Thing a)))
(forall (a) (if (Salesroom a) (Thing a)))
(forall (a) (if (SchoolBuilding a) (Thing a)))
(forall (a) (if (ServiceBuilding a) (Thing a)))
(forall (a) (if (Shape a) (Thing a)))
(forall (a) (if (Sharpener a) (Thing a)))
(forall (a) (if (Shelf a) (Thing a)))
(forall (a) (if (Sink a) (Thing a)))
(forall (a) (if (SlidingDoor a) (Thing a)))
(forall (a) (if (Sofa a) (Thing a)))
(forall (a) (if (SpatialEntity a) (Thing a)))
(forall (a) (if (Staircase a) (Thing a)))
(forall (a) (if (Stapler a) (Thing a)))
(forall (a) (if (Station a) (Thing a)))
(forall (a) (if (StorageRoom a) (Thing a)))
(forall (a) (if (SwingDoor a) (Thing a)))
(forall (a) (if (Synagogue a) (Thing a)))
(forall (a) (if (Table a) (Thing a)))
(forall (a) (if (Temperature a) (Thing a)))
(forall (a) (if (Temple a) (Thing a)))
(forall (a) (if (Theater a) (Thing a)))
(forall (a) (if (Toilet a) (Thing a)))
(forall (a) (if (TransportationBuilding a) (Thing a)))
(forall (a) (if (UniversityBuilding a) (Thing a)))
(forall (a) (if (User a) (Thing a)))
(forall (a) (if (VacuumCleaner a) (Thing a)))
(forall (a) (if (Vase a) (Thing a)))
(forall (a) (if (VendingMachine a) (Thing a)))
(forall (a) (if (Visitor a) (Thing a)))
(forall (a) (if (Wall a) (Thing a)))
(forall (a) (if (WashingMachine a) (Thing a)))
(forall (a) (if (Window a) (Thing a)))
(forall (a) (if ("non-physical-endurant" a) (Thing a)))
(forall (a) (if ("physical-object" a) (Thing a)))
(forall (a) (if ("physical-quality" a) (Thing a)))
(forall (a) (if ("boolean" a) (Datatype a)))
(forall (a) (if ("DATA" a) (Datatype a)))
(forall (a) (if ("hexBinary" a) (Datatype a)))
(forall (a) (if ("base64Binary" a) (Datatype a)))
(forall (a) (if ("date" a) (Datatype a)))
(forall (a) (if ("time" a) (Datatype a)))
(forall (a) (if ("gYearMonth" a) (Datatype a)))
(forall (a) (if ("gYear" a) (Datatype a)))
(forall (a) (if ("gMonthDay" a) (Datatype a)))
(forall (a) (if ("gDay" a) (Datatype a)))
(forall (a) (if ("gMonth" a) (Datatype a)))
(forall (a) (if ("duration" a) (Datatype a)))
(forall (a) (if ("dateTime" a) (Datatype a)))
(forall (a) (if ("dateTimeStamp" a) (Datatype a)))
(forall (a) (if ("anyURI" a) (Datatype a)))
(forall (a) (if ("integer" a) (Datatype a)))
(forall (a) (if ("negativeInteger" a) (Datatype a)))
(forall (a) (if ("nonNegativeInteger" a) (Datatype a)))
(forall (a) (if ("nonPositiveInteger" a) (Datatype a)))
(forall (a) (if ("positiveInteger" a) (Datatype a)))
(forall (a) (if ("decimal" a) (Datatype a)))
(forall (a) (if ("double" a) (Datatype a)))
(forall (a) (if ("float" a) (Datatype a)))
(forall (a) (if ("long" a) (Datatype a)))
(forall (a) (if ("int" a) (Datatype a)))
(forall (a) (if ("short" a) (Datatype a)))
(forall (a) (if ("byte" a) (Datatype a)))
(forall (a) (if ("unsignedLong" a) (Datatype a)))
(forall (a) (if ("unsignedInt" a) (Datatype a)))
(forall (a) (if ("unsignedShort" a) (Datatype a)))
(forall (a) (if ("unsignedByte" a) (Datatype a)))
(forall (a) (if ("string" a) (Datatype a)))
(forall (a) (if ("NCName" a) (Datatype a)))
(forall (a) (if ("QName" a) (Datatype a)))
(forall (a) (if ("Name" a) (Datatype a)))
(forall (a) (if ("NMTOKEN" a) (Datatype a)))
(forall (a) (if ("NMTOKENS" a) (Datatype a)))
(forall (a) (if ("token" a) (Datatype a)))
(forall (a) (if ("language" a) (Datatype a)))
(forall (a) (if ("normalizedString" a) (Datatype a)))
(forall (a) (if ("NOTATION" a) (Datatype a)))
(forall (a) (if ("ENTITY" a) (Datatype a)))
(forall (a) (if ("ENTITIES" a) (Datatype a)))
(forall (a) (if ("ID" a) (Datatype a)))
(forall (a) (if ("IDREF" a) (Datatype a)))
(forall (a) (if ("IDREFS" a) (Datatype a)))
(forall (a) (if ("real" a) (Datatype a)))
(forall (a) (if ("rational" a) (Datatype a)))
(forall (a) (if ("XMLLiteral" a) (Datatype a)))
(forall (a) (if ("Literal" a) (Datatype a)))
(forall (a) (if (Airport a) (TransportationBuilding a)))
(forall (a) (if (ApartmentBuilding a) (BuildingType a)))
(forall (a) (if (ApplianceEntity a) (SpatialEntity a)))
(forall (a) (if (Armchair a) (FurnitureEntity a)))
(forall (a) (if (ArtGallery a) (CulturalBuilding a)))
(forall (a) (if (Bank a) (ServiceBuilding a)))
(forall (a) (if (Bar a) (ServiceBuilding a)))
(forall (a) (if (Bathroom a) (ResidentialRoom a)))
(forall (a) (if (Bathtub a) (FurnitureEntity a)))
(forall (a) (if (Bed a) (FurnitureEntity a)))
(forall (a) (if (BedRoom a) (ResidentialRoom a)))
(forall (a) (if (Bin a) (FurnitureEntity a)))
(forall (a) (if (Blender a) (ApplianceEntity a)))
(forall (a) (if (Board a) (FurnitureEntity a)))
(forall (a) (if (Briefcase a) (OfficeSupplyEntity a)))
(forall (a) (if (BuildingConstruct a) (BuildingEntity a)))
(forall (a) (if (BuildingEntity a) (PhysicalEntity a)))
(forall (a) (if (BuildingType a) ("non-physical-endurant" a)))
(forall (a) (if (BuildingType a) (forall (b) (if ("generically-dependent-on" a
                                                                             b) (PhysicalBuilding b)))))
(forall (a) (if (Cabinet a) (FurnitureEntity a)))
(forall (a) (if (Cable a) (EquipmentEntity a)))
(forall (a) (if (Caretaker a) (User a)))
(forall (a) (if (Castle a) (BuildingType a)))
(forall (a) (if (Ceiling a) (BuildingConstruct a)))
(forall (a) (if (Chair a) (FurnitureEntity a)))
(forall (a) (if (Church a) (ReligiousBuilding a)))
(forall (a) (if (Closet a) (FurnitureEntity a)))
(forall (a) (if (Color a) ("physical-quality" a)))
(forall (a) (if (Column a) (BuildingConstruct a)))
(forall (a) (if (ConferenceHall a) (PublicRoom a)))
(forall (a) (if (ConnectingRegion a) (BuildingEntity a)))
(forall (a) (if (CopyMachine a) (EquipmentEntity a)))
(forall (a) (if (CopyRoom a) (EquipmentRoom a)))
(forall (a) (if (Corridor a) (ConnectingRegion a)))
(forall (a) (if (CulturalBuilding a) (BuildingType a)))
(forall (a) (if (DarkRoom a) (EquipmentRoom a)))
(forall (a) (if (Desk a) (FurnitureEntity a)))
(forall (a) (if (DesktopPC a) (EquipmentEntity a)))
(forall (a) (if (DiningRoom a) (ResidentialRoom a)))
(forall (a) (if (Dishwasher a) (ApplianceEntity a)))
(forall (a) (if (Door a) (BuildingConstruct a)))
(forall (a) (if (Doorway a) (ConnectingRegion a)))
(forall (a) (if (EducationBuilding a) (BuildingType a)))
(forall (a) (if (ElevatorArea a) (ConnectingRegion a)))
(forall (a) (if (ElevatorShaft a) (ConnectingRegion a)))
(forall (a) (if (EquipmentEntity a) (SpatialEntity a)))
(forall (a) (if (EquipmentRoom a) (RoomType a)))
(forall (a) (if (Extinguisher a) (ApplianceEntity a)))
(forall (a) (if (Factory a) (ServiceBuilding a)))
(forall (a) (if (FoldingDoor a) (Door a)))
(forall (a) (if (FurnitureEntity a) (SpatialEntity a)))
(forall (a) (if (GovernmentBuilding a) (ServiceBuilding a)))
(forall (a) (if (Harbor a) (TransportationBuilding a)))
(forall (a) (if (HolePuncher a) (OfficeSupplyEntity a)))
(forall (a) (if (Hotel a) (ServiceBuilding a)))
(forall (a) (if (House a) (BuildingType a)))
(forall (a) (if (Junction a) (ConnectingRegion a)))
(forall (a) (if (Keyboard a) (EquipmentEntity a)))
(forall (a) (if (Kitchen a) (ResidentialRoom a)))
(forall (a) (if (Laboratory a) (EquipmentRoom a)))
(forall (a) (if (Lamp a) (EquipmentEntity a)))
(forall (a) (if (Laptop a) (EquipmentEntity a)))
(forall (a) (if (LectureHall a) (PublicRoom a)))
(forall (a) (if (Library a) (CulturalBuilding a)))
(forall (a) (if (LibraryRoom a) (RoomType a)))
(forall (a) (if (LivingRoom a) (ResidentialRoom a)))
(forall (a) (if (Lobby a) (PublicRoom a)))
(forall (a) (if (Market a) (ServiceBuilding a)))
(forall (a) (if (Material a) ("physical-quality" a)))
(forall (a) (if (MeetingRoom a) (EquipmentRoom a)))
(forall (a) (if (Microwave a) (ApplianceEntity a)))
(forall (a) (if (Mosque a) (ReligiousBuilding a)))
(forall (a) (if (Mouse a) (EquipmentEntity a)))
(forall (a) (if (Museum a) (CulturalBuilding a)))
(forall (a) (if (Office a) (EquipmentRoom a)))
(forall (a) (if (OfficeBuilding a) (ServiceBuilding a)))
(forall (a) (if (OfficeSupplyEntity a) (SpatialEntity a)))
(forall (a) (if (Pen a) (OfficeSupplyEntity a)))
(forall (a) (if (Phone a) (EquipmentEntity a)))
(forall (a) (if (PhysicalBuilding a) ("physical-object" a)))
(forall (a) (if (PhysicalEntity a) ("physical-object" a)))
(forall (a) (if (PhysicalRoom a) ("physical-object" a)))
(forall (a) (if (PhysicalRoom a) (and (exists (b) (and (PhysicalBuilding b)
                                                       (containedIn a b)))
                                      (exists (b c) (if (and (containedIn a b)
                                                             (containedIn a c)
                                                             (PhysicalBuilding b)) (= b c))))))
(forall (a) (if (Plant a) (SpatialEntity a)))
(forall (a) (if (PublicRoom a) (RoomType a)))
(forall (a) (if (Rack a) (FurnitureEntity a)))
(forall (a) (if (Refrigerator a) (ApplianceEntity a)))
(forall (a) (if (ReligiousBuilding a) (BuildingType a)))
(forall (a) (if (Resident a) (User a)))
(forall (a) (if (ResidentialBuilding a) (BuildingType a)))
(forall (a) (if (ResidentialRoom a) (RoomType a)))
(forall (a) (if (Restroom a) (PublicRoom a)))
(forall (a) (if (RevolvingDoor a) (Door a)))
(forall (a) (if (RoomType a) ("non-physical-endurant" a)))
(forall (a) (if (RoomType a) (forall (b) (if ("abstract-location" a
                                                                  b) (BuildingType b)))))
(forall (a) (if (RoomType a) (forall (b) (if ("generically-dependent-on" a
                                                                         b) (PhysicalRoom b)))))
(forall (a) (if (Salesroom a) (PublicRoom a)))
(forall (a) (if (SchoolBuilding a) (EducationBuilding a)))
(forall (a) (if (ServiceBuilding a) (BuildingType a)))
(forall (a) (if (Shape a) ("physical-quality" a)))
(forall (a) (if (Sharpener a) (OfficeSupplyEntity a)))
(forall (a) (if (Shelf a) (FurnitureEntity a)))
(forall (a) (if (Sink a) (FurnitureEntity a)))
(forall (a) (if (SlidingDoor a) (Door a)))
(forall (a) (if (Sofa a) (FurnitureEntity a)))
(forall (a) (if (SpatialEntity a) (PhysicalEntity a)))
(forall (a) (if (SpatialEntity a) (forall (b) (if (containedIn a
                                                               b) (PhysicalRoom b)))))
(forall (a) (if (SpatialEntity a) (and (exists (b) (containedIn a
                                                                b))
                                       (exists (b c) (if (and (containedIn a b)
                                                              (containedIn a
                                                                           c)) (= b c))))))
(forall (a) (if (Staircase a) (ConnectingRegion a)))
(forall (a) (if (Stapler a) (OfficeSupplyEntity a)))
(forall (a) (if (Station a) (TransportationBuilding a)))
(forall (a) (if (StorageRoom a) (RoomType a)))
(forall (a) (if (SwingDoor a) (Door a)))
(forall (a) (if (Synagogue a) (ReligiousBuilding a)))
(forall (a) (if (Table a) (FurnitureEntity a)))
(forall (a) (if (Temperature a) ("physical-quality" a)))
(forall (a) (if (Temple a) (ReligiousBuilding a)))
(forall (a) (if (Theater a) (CulturalBuilding a)))
(forall (a) (if (Toilet a) (FurnitureEntity a)))
(forall (a) (if (TransportationBuilding a) (BuildingType a)))
(forall (a) (if (UniversityBuilding a) (EducationBuilding a)))
(forall (a) (if (User a) ("physical-object" a)))
(forall (a) (if (VacuumCleaner a) (ApplianceEntity a)))
(forall (a) (if (Vase a) (FurnitureEntity a)))
(forall (a) (if (VendingMachine a) (ApplianceEntity a)))
(forall (a) (if (Visitor a) (User a)))
(forall (a) (if (Wall a) (BuildingConstruct a)))
(forall (a) (if (WashingMachine a) (ApplianceEntity a)))
(forall (a) (if (Window a) (BuildingConstruct a)))
(forall (a) (not (and (PhysicalBuilding a) (PhysicalEntity a))))
(forall (a) (not (and (PhysicalBuilding a) (PhysicalRoom a))))
(forall (a) (not (and (PhysicalBuilding a) (User a))))
(forall (a) (not (and (PhysicalEntity a) (PhysicalRoom a))))
(forall (a) (not (and (PhysicalEntity a) (User a))))
(forall (a) (not (and (PhysicalRoom a) (User a))))
(forall (c d) (if (containedIn c d) ("generic-location" c d)))
(forall (c d) (if (contains c d) ("generic-location-of" c d)))
(forall (a b) (iff (contains a b) (containedIn b a)))
(forall (a) (exists (b) (if (containedIn a b) (or (PhysicalRoom a)
                                                  (SpatialEntity a)))))
(forall (a) (exists (b) (if (contains a b) (or (PhysicalBuilding a)
                                               (PhysicalRoom a)))))
(forall (b) (exists (a) (if (containedIn a
                                         b) (or (PhysicalBuilding b)
                                                (PhysicalRoom b)))))
(forall (b) (exists (a) (if (contains a b) (or (PhysicalRoom b)
                                               (SpatialEntity b)))))

