(forall (a) (not (Nothing a)))
(forall (a) (not (and (Thing a) (Datatype a))))
(forall (a) (if (feature-of-interest a) (Thing a)))
(forall (a) (if (geo-event a) (Thing a)))
(forall (a) (if (geo-process a) (Thing a)))
(forall (a) (if (geo-stimulus a) (Thing a)))
(forall (a) (if (observation-event a) (Thing a)))
(forall (a) (if (observation-result a) (Thing a)))
(forall (a) (if (observation-time a) (Thing a)))
(forall (a) (if (observed-property a) (Thing a)))
(forall (a) (if (observing-area a) (Thing a)))
(forall (a) (if (sensor a) (Thing a)))
(forall (a) (if (Entity a) (Thing a)))
(forall (a) (if (RuleGroup a) (Thing a)))
(forall (a) (if (Entity a) (Thing a)))
(forall (a) (if (ExtendedProposition a) (Thing a)))
(forall (a) (if (Granularity a) (Thing a)))
(forall (a) (if (Proposition a) (Thing a)))
(forall (a) (if (ValidInstant a) (Thing a)))
(forall (a) (if (ValidPeriod a) (Thing a)))
(forall (a) (if (ValidTime a) (Thing a)))
(forall (a) (if (air-temperature a) (Thing a)))
(forall (a) (if (airflow a) (Thing a)))
(forall (a) (if (amount-of-air a) (Thing a)))
(forall (a) (if (amount-of-snow a) (Thing a)))
(forall (a) (if (atmospheric-surface-layer a) (Thing a)))
(forall (a) (if (blizzard a) (Thing a)))
(forall (a) (if (blowing-dust a) (Thing a)))
(forall (a) (if (blowing-snow a) (Thing a)))
(forall (a) (if (drizzle a) (Thing a)))
(forall (a) (if (dust-storm a) (Thing a)))
(forall (a) (if (falling-precipitation a) (Thing a)))
(forall (a) (if (fog a) (Thing a)))
(forall (a) (if (freezing-drizzle a) (Thing a)))
(forall (a) (if (freezing-precipitation a) (Thing a)))
(forall (a) (if (freezing-rain a) (Thing a)))
(forall (a) (if (frontal-snow-squall a) (Thing a)))
(forall (a) (if (frozen-precipitation a) (Thing a)))
(forall (a) (if (funnel-cloud a) (Thing a)))
(forall (a) (if (ground-blizzard a) (Thing a)))
(forall (a) (if (hail a) (Thing a)))
(forall (a) (if (haze a) (Thing a)))
(forall (a) (if (high-wind a) (Thing a)))
(forall (a) (if (ice-crystals a) (Thing a)))
(forall (a) (if (ice-pellets a) (Thing a)))
(forall (a) (if (ice-storm a) (Thing a)))
(forall (a) (if (lake-effect-snow a) (Thing a)))
(forall (a) (if (light-scattering a) (Thing a)))
(forall (a) (if (liquid-precipitation a) (Thing a)))
(forall (a) (if (local-observation-time a) (Thing a)))
(forall (a) (if (lull-period a) (Thing a)))
(forall (a) (if (precipitation a) (Thing a)))
(forall (a) (if (rain a) (Thing a)))
(forall (a) (if (snow a) (Thing a)))
(forall (a) (if (snow-cover a) (Thing a)))
(forall (a) (if (snow-squall a) (Thing a)))
(forall (a) (if (snowfall-depth a) (Thing a)))
(forall (a) (if (surface-weather-observation a) (Thing a)))
(forall (a) (if (surface-wind a) (Thing a)))
(forall (a) (if (tornado a) (Thing a)))
(forall (a) (if (traditional-blizzard a) (Thing a)))
(forall (a) (if (upper-air-observation a) (Thing a)))
(forall (a) (if (visibility a) (Thing a)))
(forall (a) (if (vision-obstruction a) (Thing a)))
(forall (a) (if (water-spout a) (Thing a)))
(forall (a) (if (weather-description a) (Thing a)))
(forall (a) (if (weather-event a) (Thing a)))
(forall (a) (if (weather-station a) (Thing a)))
(forall (a) (if (wind-chill a) (Thing a)))
(forall (a) (if (wind-speed a) (Thing a)))
(forall (a) (if (winter-storm a) (Thing a)))
(forall (a) (if (abstract-entity a) (Thing a)))
(forall (a) (if (abstract-quality a) (Thing a)))
(forall (a) (if (abstract-region a) (Thing a)))
(forall (a) (if (accomplishment a) (Thing a)))
(forall (a) (if (achievement a) (Thing a)))
(forall (a) (if (agentive-social-object a) (Thing a)))
(forall (a) (if (amount-of-matter a) (Thing a)))
(forall (a) (if (arbitrary-sum a) (Thing a)))
(forall (a) (if (dependent-place a) (Thing a)))
(forall (a) (if (endurant a) (Thing a)))
(forall (a) (if (event a) (Thing a)))
(forall (a) (if (feature a) (Thing a)))
(forall (a) (if (information-object a) (Thing a)))
(forall (a) (if (mental-object a) (Thing a)))
(forall (a) (if (non-agentive-social-object a) (Thing a)))
(forall (a) (if (non-physical-endurant a) (Thing a)))
(forall (a) (if (non-physical-object a) (Thing a)))
(forall (a) (if (particular a) (Thing a)))
(forall (a) (if (perdurant a) (Thing a)))
(forall (a) (if (physical-endurant a) (Thing a)))
(forall (a) (if (physical-object a) (Thing a)))
(forall (a) (if (physical-quality a) (Thing a)))
(forall (a) (if (physical-region a) (Thing a)))
(forall (a) (if (process a) (Thing a)))
(forall (a) (if (proposition a) (Thing a)))
(forall (a) (if (quale a) (Thing a)))
(forall (a) (if (quality a) (Thing a)))
(forall (a) (if (quality-space a) (Thing a)))
(forall (a) (if (region a) (Thing a)))
(forall (a) (if (relevant-part a) (Thing a)))
(forall (a) (if (set a) (Thing a)))
(forall (a) (if (social-object a) (Thing a)))
(forall (a) (if (space-region a) (Thing a)))
(forall (a) (if (spatial-location_q a) (Thing a)))
(forall (a) (if (spatio-temporal-particular a) (Thing a)))
(forall (a) (if (spatio-temporal-region a) (Thing a)))
(forall (a) (if (state a) (Thing a)))
(forall (a) (if (stative a) (Thing a)))
(forall (a) (if (temporal-location_q a) (Thing a)))
(forall (a) (if (temporal-quality a) (Thing a)))
(forall (a) (if (temporal-region a) (Thing a)))
(forall (a) (if (time-interval a) (Thing a)))
(forall (a) (if (Imp a) (Thing a)))
(forall (a) (if (boolean a) (Datatype a)))
(forall (a) (if (DATA a) (Datatype a)))
(forall (a) (if (hexBinary a) (Datatype a)))
(forall (a) (if (base64Binary a) (Datatype a)))
(forall (a) (if (date a) (Datatype a)))
(forall (a) (if (time a) (Datatype a)))
(forall (a) (if (gYearMonth a) (Datatype a)))
(forall (a) (if (gYear a) (Datatype a)))
(forall (a) (if (gMonthDay a) (Datatype a)))
(forall (a) (if (gDay a) (Datatype a)))
(forall (a) (if (gMonth a) (Datatype a)))
(forall (a) (if (duration a) (Datatype a)))
(forall (a) (if (dateTime a) (Datatype a)))
(forall (a) (if (dateTimeStamp a) (Datatype a)))
(forall (a) (if (anyURI a) (Datatype a)))
(forall (a) (if (integer a) (Datatype a)))
(forall (a) (if (negativeInteger a) (Datatype a)))
(forall (a) (if (nonNegativeInteger a) (Datatype a)))
(forall (a) (if (nonPositiveInteger a) (Datatype a)))
(forall (a) (if (positiveInteger a) (Datatype a)))
(forall (a) (if (decimal a) (Datatype a)))
(forall (a) (if (double a) (Datatype a)))
(forall (a) (if (float a) (Datatype a)))
(forall (a) (if (long a) (Datatype a)))
(forall (a) (if (int a) (Datatype a)))
(forall (a) (if (short a) (Datatype a)))
(forall (a) (if (byte a) (Datatype a)))
(forall (a) (if (unsignedLong a) (Datatype a)))
(forall (a) (if (unsignedInt a) (Datatype a)))
(forall (a) (if (unsignedShort a) (Datatype a)))
(forall (a) (if (unsignedByte a) (Datatype a)))
(forall (a) (if (string a) (Datatype a)))
(forall (a) (if (NCName a) (Datatype a)))
(forall (a) (if (QName a) (Datatype a)))
(forall (a) (if (Name a) (Datatype a)))
(forall (a) (if (NMTOKEN a) (Datatype a)))
(forall (a) (if (NMTOKENS a) (Datatype a)))
(forall (a) (if (token a) (Datatype a)))
(forall (a) (if (language a) (Datatype a)))
(forall (a) (if (normalizedString a) (Datatype a)))
(forall (a) (if (NOTATION a) (Datatype a)))
(forall (a) (if (ENTITY a) (Datatype a)))
(forall (a) (if (ENTITIES a) (Datatype a)))
(forall (a) (if (ID a) (Datatype a)))
(forall (a) (if (IDREF a) (Datatype a)))
(forall (a) (if (IDREFS a) (Datatype a)))
(forall (a) (if (real a) (Datatype a)))
(forall (a) (if (rational a) (Datatype a)))
(forall (a) (if (XMLLiteral a) (Datatype a)))
(forall (a) (if (Literal a) (Datatype a)))
(if (has-observation-value a b) (topDataProperty a b))
(if (has-physical-location a b) (topDataProperty a b))
(if (hasBuiltInPhrase a b) (topDataProperty a b))
(if (hasClassPhrase a b) (topDataProperty a b))
(if (hasPropertyPhrase a b) (topDataProperty a b))
(if (hasRuleCategory a b) (topDataProperty a b))
(if (isRuleEnabled a b) (topDataProperty a b))
(if (isRuleGroupEnabled a b) (topDataProperty a b))
(if (hasFinishTime a b) (topDataProperty a b))
(if (hasStartTime a b) (topDataProperty a b))
(if (hasTime a b) (topDataProperty a b))
(if (has-visibility-value a b) (topDataProperty a b))
(if (has-windchill-value a b) (topDataProperty a b))
(if (has-windspeed-value a b) (topDataProperty a b))
(if (has-observation-value a b) (not (bottomDataProperty a b)))
(if (has-physical-location a b) (not (bottomDataProperty a b)))
(if (hasBuiltInPhrase a b) (not (bottomDataProperty a b)))
(if (hasClassPhrase a b) (not (bottomDataProperty a b)))
(if (hasPropertyPhrase a b) (not (bottomDataProperty a b)))
(if (hasRuleCategory a b) (not (bottomDataProperty a b)))
(if (isRuleEnabled a b) (not (bottomDataProperty a b)))
(if (isRuleGroupEnabled a b) (not (bottomDataProperty a b)))
(if (hasFinishTime a b) (not (bottomDataProperty a b)))
(if (hasStartTime a b) (not (bottomDataProperty a b)))
(if (hasTime a b) (not (bottomDataProperty a b)))
(if (has-visibility-value a b) (not (bottomDataProperty a b)))
(if (has-windchill-value a b) (not (bottomDataProperty a b)))
(if (has-windspeed-value a b) (not (bottomDataProperty a b)))
(if (actuated-by a b) (topObjectProperty a b))
(if (actuates a b) (topObjectProperty a b))
(if (affected-by a b) (topObjectProperty a b))
(if (affects a b) (topObjectProperty a b))
(if (bearer-of a b) (topObjectProperty a b))
(if (comprises a b) (topObjectProperty a b))
(if (covered-by a b) (topObjectProperty a b))
(if (covers a b) (topObjectProperty a b))
(if (derived-from a b) (topObjectProperty a b))
(if (facilitated-by a b) (topObjectProperty a b))
(if (facilitates a b) (topObjectProperty a b))
(if (foi-observed-by a b) (topObjectProperty a b))
(if (functional-participant a b) (topObjectProperty a b))
(if (functional-participant-of a b) (topObjectProperty a b))
(if (has-bearer a b) (topObjectProperty a b))
(if (has-foi a b) (topObjectProperty a b))
(if (has-obs-area a b) (topObjectProperty a b))
(if (has-obs-property a b) (topObjectProperty a b))
(if (has-obs-result a b) (topObjectProperty a b))
(if (has-temporal-sub-event a b) (topObjectProperty a b))
(if (hindered-by a b) (topObjectProperty a b))
(if (hinders a b) (topObjectProperty a b))
(if (initiated-by a b) (topObjectProperty a b))
(if (initiates a b) (topObjectProperty a b))
(if (located-at a b) (topObjectProperty a b))
(if (located-underneath-of a b) (topObjectProperty a b))
(if (obs-result-of a b) (topObjectProperty a b))
(if (observed-by a b) (topObjectProperty a b))
(if (observes a b) (topObjectProperty a b))
(if (occurs-at a b) (topObjectProperty a b))
(if (performed-by a b) (topObjectProperty a b))
(if (performs a b) (topObjectProperty a b))
(if (perpetuated-by a b) (topObjectProperty a b))
(if (perpetuates a b) (topObjectProperty a b))
(if (produced-by a b) (topObjectProperty a b))
(if (produces a b) (topObjectProperty a b))
(if (temporal-sub-event-of a b) (topObjectProperty a b))
(if (temporally-made-of a b) (topObjectProperty a b))
(if (terminated-by a b) (topObjectProperty a b))
(if (terminates a b) (topObjectProperty a b))
(if (hasRuleGroup a b) (topObjectProperty a b))
(if (hasGranularity a b) (topObjectProperty a b))
(if (hasValidTime a b) (topObjectProperty a b))
(if (abstract-location a b) (topObjectProperty a b))
(if (abstract-location-of a b) (topObjectProperty a b))
(if (atomic-part a b) (topObjectProperty a b))
(if (atomic-part-of a b) (topObjectProperty a b))
(if (boundary a b) (topObjectProperty a b))
(if (boundary-of a b) (topObjectProperty a b))
(if (constant-participant a b) (topObjectProperty a b))
(if (constant-participant-in a b) (topObjectProperty a b))
(if (exact-location a b) (topObjectProperty a b))
(if (exact-location-of a b) (topObjectProperty a b))
(if (generic-constituent a b) (topObjectProperty a b))
(if (generic-constituent-of a b) (topObjectProperty a b))
(if (generic-dependent a b) (topObjectProperty a b))
(if (generic-location a b) (topObjectProperty a b))
(if (generic-location-of a b) (topObjectProperty a b))
(if (generically-dependent-on a b) (topObjectProperty a b))
(if (has-quale a b) (topObjectProperty a b))
(if (has-quality a b) (topObjectProperty a b))
(if (has-t-quality a b) (topObjectProperty a b))
(if (host a b) (topObjectProperty a b))
(if (host-of a b) (topObjectProperty a b))
(if (identity-c a b) (topObjectProperty a b))
(if (identity-n a b) (topObjectProperty a b))
(if (immediate-relation a b) (topObjectProperty a b))
(if (immediate-relation-i a b) (topObjectProperty a b))
(if (inherent-in a b) (topObjectProperty a b))
(if (life a b) (topObjectProperty a b))
(if (life-of a b) (topObjectProperty a b))
(if (mediated-relation a b) (topObjectProperty a b))
(if (mediated-relation-i a b) (topObjectProperty a b))
(if (mereologically-coincides a b) (topObjectProperty a b))
(if (overlaps a b) (topObjectProperty a b))
(if (part a b) (topObjectProperty a b))
(if (part-of a b) (topObjectProperty a b))
(if (participant a b) (topObjectProperty a b))
(if (participant-in a b) (topObjectProperty a b))
(if (partly-compresent a b) (topObjectProperty a b))
(if (physical-location a b) (topObjectProperty a b))
(if (physical-location-of a b) (topObjectProperty a b))
(if (proper-part a b) (topObjectProperty a b))
(if (proper-part-of a b) (topObjectProperty a b))
(if (q-location a b) (topObjectProperty a b))
(if (q-location-of a b) (topObjectProperty a b))
(if (q-present-at a b) (topObjectProperty a b))
(if (quale-of a b) (topObjectProperty a b))
(if (r-location a b) (topObjectProperty a b))
(if (r-location-of a b) (topObjectProperty a b))
(if (sibling-part a b) (topObjectProperty a b))
(if (spatio-temporal-presence-of a b) (topObjectProperty a b))
(if (spatio-temporally-present-at a b) (topObjectProperty a b))
(if (specific-constant-constituent a b) (topObjectProperty a b))
(if (specific-constant-constituent-of a b) (topObjectProperty a b))
(if (specific-constant-dependent a b) (topObjectProperty a b))
(if (specifically-constantly-dependent-on a b) (topObjectProperty a
                                                                  b))
(if (strong-connection a b) (topObjectProperty a b))
(if (t-inherent-in a b) (topObjectProperty a b))
(if (temporary-atomic-part a b) (topObjectProperty a b))
(if (temporary-atomic-part-of a b) (topObjectProperty a b))
(if (temporary-part a b) (topObjectProperty a b))
(if (temporary-part-of a b) (topObjectProperty a b))
(if (temporary-participant a b) (topObjectProperty a b))
(if (temporary-participant-in a b) (topObjectProperty a b))
(if (temporary-proper-part a b) (topObjectProperty a b))
(if (temporary-proper-part-of a b) (topObjectProperty a b))
(if (time-of-q-presence-of a b) (topObjectProperty a b))
(if (total-constant-participant a b) (topObjectProperty a b))
(if (total-constant-participant-in a b) (topObjectProperty a b))
(if (total-temporary-participant a b) (topObjectProperty a b))
(if (total-temporary-participant-in a b) (topObjectProperty a b))
(if (weak-connection a b) (topObjectProperty a b))
(if (actuated-by a b) (not (bottomObjectProperty a b)))
(if (actuates a b) (not (bottomObjectProperty a b)))
(if (affected-by a b) (not (bottomObjectProperty a b)))
(if (affects a b) (not (bottomObjectProperty a b)))
(if (bearer-of a b) (not (bottomObjectProperty a b)))
(if (comprises a b) (not (bottomObjectProperty a b)))
(if (covered-by a b) (not (bottomObjectProperty a b)))
(if (covers a b) (not (bottomObjectProperty a b)))
(if (derived-from a b) (not (bottomObjectProperty a b)))
(if (facilitated-by a b) (not (bottomObjectProperty a b)))
(if (facilitates a b) (not (bottomObjectProperty a b)))
(if (foi-observed-by a b) (not (bottomObjectProperty a b)))
(if (functional-participant a b) (not (bottomObjectProperty a b)))
(if (functional-participant-of a b) (not (bottomObjectProperty a
                                                               b)))
(if (has-bearer a b) (not (bottomObjectProperty a b)))
(if (has-foi a b) (not (bottomObjectProperty a b)))
(if (has-obs-area a b) (not (bottomObjectProperty a b)))
(if (has-obs-property a b) (not (bottomObjectProperty a b)))
(if (has-obs-result a b) (not (bottomObjectProperty a b)))
(if (has-temporal-sub-event a b) (not (bottomObjectProperty a b)))
(if (hindered-by a b) (not (bottomObjectProperty a b)))
(if (hinders a b) (not (bottomObjectProperty a b)))
(if (initiated-by a b) (not (bottomObjectProperty a b)))
(if (initiates a b) (not (bottomObjectProperty a b)))
(if (located-at a b) (not (bottomObjectProperty a b)))
(if (located-underneath-of a b) (not (bottomObjectProperty a b)))
(if (obs-result-of a b) (not (bottomObjectProperty a b)))
(if (observed-by a b) (not (bottomObjectProperty a b)))
(if (observes a b) (not (bottomObjectProperty a b)))
(if (occurs-at a b) (not (bottomObjectProperty a b)))
(if (performed-by a b) (not (bottomObjectProperty a b)))
(if (performs a b) (not (bottomObjectProperty a b)))
(if (perpetuated-by a b) (not (bottomObjectProperty a b)))
(if (perpetuates a b) (not (bottomObjectProperty a b)))
(if (produced-by a b) (not (bottomObjectProperty a b)))
(if (produces a b) (not (bottomObjectProperty a b)))
(if (temporal-sub-event-of a b) (not (bottomObjectProperty a b)))
(if (temporally-made-of a b) (not (bottomObjectProperty a b)))
(if (terminated-by a b) (not (bottomObjectProperty a b)))
(if (terminates a b) (not (bottomObjectProperty a b)))
(if (hasRuleGroup a b) (not (bottomObjectProperty a b)))
(if (hasGranularity a b) (not (bottomObjectProperty a b)))
(if (hasValidTime a b) (not (bottomObjectProperty a b)))
(if (abstract-location a b) (not (bottomObjectProperty a b)))
(if (abstract-location-of a b) (not (bottomObjectProperty a b)))
(if (atomic-part a b) (not (bottomObjectProperty a b)))
(if (atomic-part-of a b) (not (bottomObjectProperty a b)))
(if (boundary a b) (not (bottomObjectProperty a b)))
(if (boundary-of a b) (not (bottomObjectProperty a b)))
(if (constant-participant a b) (not (bottomObjectProperty a b)))
(if (constant-participant-in a b) (not (bottomObjectProperty a b)))
(if (exact-location a b) (not (bottomObjectProperty a b)))
(if (exact-location-of a b) (not (bottomObjectProperty a b)))
(if (generic-constituent a b) (not (bottomObjectProperty a b)))
(if (generic-constituent-of a b) (not (bottomObjectProperty a b)))
(if (generic-dependent a b) (not (bottomObjectProperty a b)))
(if (generic-location a b) (not (bottomObjectProperty a b)))
(if (generic-location-of a b) (not (bottomObjectProperty a b)))
(if (generically-dependent-on a b) (not (bottomObjectProperty a
                                                              b)))
(if (has-quale a b) (not (bottomObjectProperty a b)))
(if (has-quality a b) (not (bottomObjectProperty a b)))
(if (has-t-quality a b) (not (bottomObjectProperty a b)))
(if (host a b) (not (bottomObjectProperty a b)))
(if (host-of a b) (not (bottomObjectProperty a b)))
(if (identity-c a b) (not (bottomObjectProperty a b)))
(if (identity-n a b) (not (bottomObjectProperty a b)))
(if (immediate-relation a b) (not (bottomObjectProperty a b)))
(if (immediate-relation-i a b) (not (bottomObjectProperty a b)))
(if (inherent-in a b) (not (bottomObjectProperty a b)))
(if (life a b) (not (bottomObjectProperty a b)))
(if (life-of a b) (not (bottomObjectProperty a b)))
(if (mediated-relation a b) (not (bottomObjectProperty a b)))
(if (mediated-relation-i a b) (not (bottomObjectProperty a b)))
(if (mereologically-coincides a b) (not (bottomObjectProperty a
                                                              b)))
(if (overlaps a b) (not (bottomObjectProperty a b)))
(if (part a b) (not (bottomObjectProperty a b)))
(if (part-of a b) (not (bottomObjectProperty a b)))
(if (participant a b) (not (bottomObjectProperty a b)))
(if (participant-in a b) (not (bottomObjectProperty a b)))
(if (partly-compresent a b) (not (bottomObjectProperty a b)))
(if (physical-location a b) (not (bottomObjectProperty a b)))
(if (physical-location-of a b) (not (bottomObjectProperty a b)))
(if (proper-part a b) (not (bottomObjectProperty a b)))
(if (proper-part-of a b) (not (bottomObjectProperty a b)))
(if (q-location a b) (not (bottomObjectProperty a b)))
(if (q-location-of a b) (not (bottomObjectProperty a b)))
(if (q-present-at a b) (not (bottomObjectProperty a b)))
(if (quale-of a b) (not (bottomObjectProperty a b)))
(if (r-location a b) (not (bottomObjectProperty a b)))
(if (r-location-of a b) (not (bottomObjectProperty a b)))
(if (sibling-part a b) (not (bottomObjectProperty a b)))
(if (spatio-temporal-presence-of a b) (not (bottomObjectProperty a
                                                                 b)))
(if (spatio-temporally-present-at a b) (not (bottomObjectProperty a
                                                                  b)))
(if (specific-constant-constituent a
                                   b) (not (bottomObjectProperty a b)))
(if (specific-constant-constituent-of a
                                      b) (not (bottomObjectProperty a b)))
(if (specific-constant-dependent a b) (not (bottomObjectProperty a
                                                                 b)))
(if (specifically-constantly-dependent-on a
                                          b) (not (bottomObjectProperty a b)))
(if (strong-connection a b) (not (bottomObjectProperty a b)))
(if (t-inherent-in a b) (not (bottomObjectProperty a b)))
(if (temporary-atomic-part a b) (not (bottomObjectProperty a b)))
(if (temporary-atomic-part-of a b) (not (bottomObjectProperty a
                                                              b)))
(if (temporary-part a b) (not (bottomObjectProperty a b)))
(if (temporary-part-of a b) (not (bottomObjectProperty a b)))
(if (temporary-participant a b) (not (bottomObjectProperty a b)))
(if (temporary-participant-in a b) (not (bottomObjectProperty a
                                                              b)))
(if (temporary-proper-part a b) (not (bottomObjectProperty a b)))
(if (temporary-proper-part-of a b) (not (bottomObjectProperty a
                                                              b)))
(if (time-of-q-presence-of a b) (not (bottomObjectProperty a b)))
(if (total-constant-participant a b) (not (bottomObjectProperty a
                                                                b)))
(if (total-constant-participant-in a
                                   b) (not (bottomObjectProperty a b)))
(if (total-temporary-participant a b) (not (bottomObjectProperty a
                                                                 b)))
(if (total-temporary-participant-in a
                                    b) (not (bottomObjectProperty a b)))
(if (weak-connection a b) (not (bottomObjectProperty a b)))
(forall (a) (iff (feature-of-interest a) (exists (b) (and (bearer-of a
                                                                     b)
                                                          (observed-property b)))))
(forall (a) (iff (observed-property a) (exists (b) (and (has-bearer a
                                                                    b)
                                                        (feature-of-interest b)))))
(forall (a) (iff (quale a) (and (region a)
                                (exists (b) (and (atomic-part-of a b)
                                                 (region b))))))
(forall (a) (iff (quality-space a) (and (region a)
                                        (forall (b) (if (overlaps a
                                                                  b) (not (quality-space b)))))))
(forall (a) (iff (spatio-temporal-particular a) (and (particular a)
                                                     (or (endurant a)
                                                         (perdurant a)
                                                         (quality a)))))
(forall (a) (if (feature-of-interest a) (physical-endurant a)))
(forall (a) (if (feature-of-interest a) (or (feature a)
                                            (physical-object a))))
(forall (a) (if (feature-of-interest a) (exists (b) (and (foi-observed-by a
                                                                          b)
                                                         (observation-event b)))))
(forall (a) (if (geo-event a) (accomplishment a)))
(forall (a) (if (geo-process a) (stative a)))
(forall (a) (if (geo-stimulus a) (geo-process a)))
(forall (a) (if (geo-stimulus a) (exists (b) (and (actuates a b)
                                                  (sensor b)))))
(forall (a) (if (observation-event a) (accomplishment a)))
(forall (a) (if (observation-event a) (exists (b) (and (has-obs-area a
                                                                     b)
                                                       (observing-area b)))))
(forall (a) (if (observation-event a) (exists (b) (and (has-obs-property a
                                                                         b)
                                                       (observed-property b)))))
(forall (a) (if (observation-event a) (exists (b) (and (performed-by a
                                                                     b)
                                                       (sensor b)))))
(forall (a) (if (observation-event a) (exists (b) (and (has-t-quality a
                                                                      b)
                                                       (observation-time b)))))
(forall (a) (if (observation-event a) (forall (b) (if (has-foi a
                                                               b) (feature-of-interest b)))))
(forall (a) (if (observation-event a) (forall (b) (if (produces a
                                                                b) (observation-result b)))))
(forall (a) (if (observation-result a) (information-object a)))
(forall (a) (if (observation-result a) (forall (b) (if (produced-by a
                                                                    b) (observation-event b)))))
(forall (a) (if (observation-result a) (exists (b) (has-observation-value a
                                                                          b))))
(forall (a) (if (observation-time a) (ExtendedProposition a)))
(forall (a) (if (observation-time a) (temporal-quality a)))
(forall (a) (if (observed-property a) (quality a)))
(forall (a) (if (observed-property a) (or (physical-quality a)
                                          (temporal-quality a))))
(forall (a) (if (observing-area a) (physical-object a)))
(forall (a) (if (sensor a) (physical-object a)))
(forall (a) (if (sensor a) (exists (b) (and (actuated-by a b)
                                            (geo-stimulus b)))))
(forall (a) (if (sensor a) (exists (b) (and (performs a b)
                                            (observation-event b)))))
(forall (a) (if (sensor a) (forall (b) (if (observes a
                                                     b) (observed-property b)))))
(forall (a) (if (RuleGroup a) (Entity a)))
(forall (a) (if (ExtendedProposition a) (Proposition a)))
(forall (a) (if (Granularity a) (Entity a)))
(forall (a) (if (Proposition a) (Entity a)))
(forall (a) (if (ValidInstant a) (ValidTime a)))
(forall (a) (if (ValidPeriod a) (ValidTime a)))
(forall (a) (if (ValidTime a) (Entity a)))
(forall (a) (if (air-temperature a) (observed-property a)))
(forall (a) (if (air-temperature a) (exists (b) (and (has-bearer a
                                                                 b)
                                                     (atmospheric-surface-layer b)))))
(forall (a) (if (airflow a) (geo-stimulus a)))
(forall (a) (if (amount-of-air a) (amount-of-matter a)))
(forall (a) (if (amount-of-snow a) (amount-of-matter a)))
(forall (a) (if (atmospheric-surface-layer a) (physical-object a)))
(forall (a) (if (blizzard a) (winter-storm a)))
(forall (a) (if (blizzard a) (exists (b) (and (has-temporal-sub-event a
                                                                      b)
                                              (surface-wind b)))))
(forall (a) (if (blowing-dust a) (vision-obstruction a)))
(forall (a) (if (blowing-snow a) (vision-obstruction a)))
(forall (a) (if (drizzle a) (liquid-precipitation a)))
(forall (a) (if (dust-storm a) (vision-obstruction a)))
(forall (a) (if (falling-precipitation a) (geo-stimulus a)))
(forall (a) (if (fog a) (vision-obstruction a)))
(forall (a) (if (freezing-drizzle a) (freezing-precipitation a)))
(forall (a) (if (freezing-precipitation a) (precipitation a)))
(forall (a) (if (freezing-rain a) (freezing-precipitation a)))
(forall (a) (if (frontal-snow-squall a) (snow-squall a)))
(forall (a) (if (frozen-precipitation a) (precipitation a)))
(forall (a) (if (funnel-cloud a) (weather-event a)))
(forall (a) (if (ground-blizzard a) (blizzard a)))
(forall (a) (if (ground-blizzard a) (not (exists (b) (and (has-temporal-sub-event a
                                                                                  b)
                                                          (snow b))))))
(forall (a) (if (ground-blizzard a) (exists (b) (and (has-temporal-sub-event a
                                                                             b)
                                                     (blowing-snow b)))))
(forall (a) (if (hail a) (frozen-precipitation a)))
(forall (a) (if (haze a) (vision-obstruction a)))
(forall (a) (if (high-wind a) (surface-wind a)))
(forall (a) (if (ice-crystals a) (frozen-precipitation a)))
(forall (a) (if (ice-pellets a) (frozen-precipitation a)))
(forall (a) (if (ice-storm a) (winter-storm a)))
(forall (a) (if (lake-effect-snow a) (snow-squall a)))
(forall (a) (if (light-scattering a) (geo-stimulus a)))
(forall (a) (if (liquid-precipitation a) (precipitation a)))
(forall (a) (if (local-observation-time a) (observation-time a)))
(forall (a) (if (lull-period a) (temporal-quality a)))
(forall (a) (if (precipitation a) (weather-event a)))
(forall (a) (if (rain a) (liquid-precipitation a)))
(forall (a) (if (snow a) (frozen-precipitation a)))
(forall (a) (if (snow-cover a) (dependent-place a)))
(forall (a) (if (snow-squall a) (winter-storm a)))
(forall (a) (if (snowfall-depth a) (observed-property a)))
(forall (a) (if (snowfall-depth a) (exists (b) (and (has-bearer a
                                                                b)
                                                    (snow-cover b)))))
(forall (a) (if (surface-weather-observation a) (observation-event a)))
(forall (a) (if (surface-wind a) (weather-event a)))
(forall (a) (if (tornado a) (weather-event a)))
(forall (a) (if (traditional-blizzard a) (blizzard a)))
(forall (a) (if (traditional-blizzard a) (and (exists (b) (and (has-temporal-sub-event a
                                                                                       b)
                                                               (blowing-snow b)))
                                              (exists (b) (and (has-temporal-sub-event a
                                                                                       b)
                                                               (snow b))))))
(forall (a) (if (traditional-blizzard a) (exists (b) (and (has-temporal-sub-event a
                                                                                  b)
                                                          (snow b)))))
(forall (a) (if (upper-air-observation a) (observation-event a)))
(forall (a) (if (visibility a) (observed-property a)))
(forall (a) (if (visibility a) (exists (b) (and (has-bearer a b)
                                                (atmospheric-surface-layer b)))))
(forall (a) (if (vision-obstruction a) (weather-event a)))
(forall (a) (if (water-spout a) (weather-event a)))
(forall (a) (if (weather-description a) (observed-property a)))
(forall (a) (if (weather-description a) (exists (b) (and (has-bearer a
                                                                     b)
                                                         (observing-area b)))))
(forall (a) (if (weather-event a) (geo-event a)))
(forall (a) (if (weather-station a) (sensor a)))
(forall (a) (if (wind-chill a) (observed-property a)))
(forall (a) (if (wind-chill a) (exists (b) (and (has-bearer a b)
                                                (atmospheric-surface-layer b)))))
(forall (a) (if (wind-speed a) (observed-property a)))
(forall (a) (if (wind-speed a) (exists (b) (and (has-bearer a b)
                                                (atmospheric-surface-layer b)))))
(forall (a) (if (winter-storm a) (weather-event a)))
(forall (a) (if (abstract-entity a) (particular a)))
(forall (a) (if (abstract-entity a) (forall (b) (if (has-quality a
                                                                 b) (not (spatial-location_q b))))))
(forall (a) (if (abstract-entity a) (forall (b) (if (has-quality a
                                                                 b) (not (temporal-location_q b))))))
(forall (a) (if (abstract-quality a) (quality a)))
(forall (a) (if (abstract-quality a) (exists (b) (and (inherent-in a
                                                                   b)
                                                      (non-physical-endurant b)))))
(forall (a) (if (abstract-quality a) (forall (b) (if (has-quality a
                                                                  b) (abstract-quality b)))))
(forall (a) (if (abstract-quality a) (forall (b) (if (q-location a
                                                                 b) (abstract-region b)))))
(forall (a) (if (abstract-region a) (region a)))
(forall (a) (if (abstract-region a) (forall (b) (if (part a
                                                          b) (abstract-region b)))))
(forall (a) (if (abstract-region a) (forall (b) (if (q-location-of a
                                                                   b) (abstract-quality b)))))
(forall (a) (if (accomplishment a) (event a)))
(forall (a) (if (achievement a) (event a)))
(forall (a) (if (agentive-social-object a) (social-object a)))
(forall (a) (if (amount-of-matter a) (physical-endurant a)))
(forall (a) (if (arbitrary-sum a) (endurant a)))
(forall (a) (if (arbitrary-sum a) (exists (b) (and (part a b)
                                                   (endurant b)))))
(forall (a) (if (dependent-place a) (feature a)))
(forall (a) (if (endurant a) (spatio-temporal-particular a)))
(forall (a) (if (endurant a) (exists (b) (and (participant-in a b)
                                              (perdurant b)))))
(forall (a) (if (endurant a) (forall (b) (if (part a
                                                   b) (endurant b)))))
(forall (a) (if (endurant a) (forall (b) (if (specific-constant-constituent a
                                                                            b) (endurant b)))))
(forall (a) (if (event a) (perdurant a)))
(forall (a) (if (feature a) (physical-endurant a)))
(forall (a) (if (feature a) (exists (b) (and (host a b)
                                             (physical-endurant b)))))
(forall (a) (if (information-object a) (non-agentive-social-object a)))
(forall (a) (if (mental-object a) (non-physical-object a)))
(forall (a) (if (non-agentive-social-object a) (social-object a)))
(forall (a) (if (non-physical-endurant a) (endurant a)))
(forall (a) (if (non-physical-endurant a) (forall (b) (if (has-quality a
                                                                       b) (abstract-quality b)))))
(forall (a) (if (non-physical-endurant a) (forall (b) (if (part a
                                                                b) (non-physical-endurant b)))))
(forall (a) (if (non-physical-object a) (non-physical-endurant a)))
(forall (a) (if (non-physical-object a) (exists (b) (and (generically-dependent-on a
                                                                                   b)
                                                         (physical-endurant b)))))
(forall (a) (if (non-physical-object a) (forall (b) (if (part a
                                                              b) (non-physical-object b)))))
(forall (a) (if (perdurant a) (spatio-temporal-particular a)))
(forall (a) (if (perdurant a) (exists (b) (and (has-quality a b)
                                               (temporal-location_q b)))))
(forall (a) (if (perdurant a) (exists (b) (and (participant a b)
                                               (endurant b)))))
(forall (a) (if (perdurant a) (forall (b) (if (has-quality a
                                                           b) (temporal-quality b)))))
(forall (a) (if (perdurant a) (forall (b) (if (part a
                                                    b) (perdurant b)))))
(forall (a) (if (perdurant a) (forall (b) (if (specific-constant-constituent a
                                                                             b) (perdurant b)))))
(forall (a) (if (physical-endurant a) (endurant a)))
(forall (a) (if (physical-endurant a) (exists (b) (and (has-quality a
                                                                    b)
                                                       (physical-quality b)))))
(forall (a) (if (physical-endurant a) (exists (b) (and (has-quality a
                                                                    b)
                                                       (spatial-location_q b)))))
(forall (a) (if (physical-endurant a) (forall (b) (if (has-quality a
                                                                   b) (physical-quality b)))))
(forall (a) (if (physical-endurant a) (forall (b) (if (part a
                                                            b) (physical-endurant b)))))
(forall (a) (if (physical-endurant a) (forall (b) (if (specific-constant-constituent a
                                                                                     b) (physical-endurant b)))))
(forall (a) (if (physical-object a) (physical-endurant a)))
(forall (a) (if (physical-quality a) (quality a)))
(forall (a) (if (physical-quality a) (exists (b) (and (inherent-in a
                                                                   b)
                                                      (physical-endurant b)))))
(forall (a) (if (physical-quality a) (forall (b) (if (has-quality a
                                                                  b) (physical-quality b)))))
(forall (a) (if (physical-quality a) (forall (b) (if (q-location a
                                                                 b) (physical-region b)))))
(forall (a) (if (physical-region a) (region a)))
(forall (a) (if (physical-region a) (forall (b) (if (part a
                                                          b) (physical-region b)))))
(forall (a) (if (physical-region a) (forall (b) (if (q-location-of a
                                                                   b) (physical-quality b)))))
(forall (a) (if (process a) (stative a)))
(forall (a) (if (proposition a) (abstract-entity a)))
(forall (a) (if (quality a) (spatio-temporal-particular a)))
(forall (a) (if (quality a) (exists (b) (and (inherent-in a b)
                                             (particular b)))))
(forall (a) (if (region a) (abstract-entity a)))
(forall (a) (if (region a) (forall (b) (if (part a
                                                 b) (region b)))))
(forall (a) (if (relevant-part a) (feature a)))
(forall (a) (if (set a) (abstract-entity a)))
(forall (a) (if (social-object a) (non-physical-object a)))
(forall (a) (if (space-region a) (physical-region a)))
(forall (a) (if (space-region a) (forall (b) (if (part a
                                                       b) (space-region b)))))
(forall (a) (if (space-region a) (forall (b) (if (q-location-of a
                                                                b) (spatial-location_q b)))))
(forall (a) (if (spatial-location_q a) (physical-quality a)))
(forall (a) (if (spatio-temporal-region a) (space-region a)))
(forall (a) (if (state a) (stative a)))
(forall (a) (if (stative a) (perdurant a)))
(forall (a) (if (temporal-location_q a) (temporal-quality a)))
(forall (a) (if (temporal-quality a) (quality a)))
(forall (a) (if (temporal-quality a) (exists (b) (and (inherent-in a
                                                                   b)
                                                      (perdurant b)))))
(forall (a) (if (temporal-quality a) (forall (b) (if (has-quality a
                                                                  b) (temporal-quality b)))))
(forall (a) (if (temporal-quality a) (forall (b) (if (q-location a
                                                                 b) (temporal-region b)))))
(forall (a) (if (temporal-region a) (region a)))
(forall (a) (if (temporal-region a) (forall (b) (if (part a
                                                          b) (temporal-region b)))))
(forall (a) (if (temporal-region a) (forall (b) (if (q-location-of a
                                                                   b) (temporal-quality b)))))
(forall (a) (if (time-interval a) (temporal-region a)))
(forall (a) (not (and (ground-blizzard a)
                      (traditional-blizzard a))))
(forall (a) (not (and (abstract-entity a) (endurant a))))
(forall (a) (not (and (abstract-entity a) (perdurant a))))
(forall (a) (not (and (abstract-entity a) (quality a))))
(forall (a) (not (and (abstract-quality a) (physical-quality a))))
(forall (a) (not (and (abstract-quality a) (temporal-quality a))))
(forall (a) (not (and (abstract-region a) (physical-region a))))
(forall (a) (not (and (abstract-region a) (temporal-region a))))
(forall (a) (not (and (amount-of-matter a) (feature a))))
(forall (a) (not (and (amount-of-matter a) (physical-object a))))
(forall (a) (not (and (arbitrary-sum a)
                      (non-physical-endurant a))))
(forall (a) (not (and (arbitrary-sum a) (physical-endurant a))))
(forall (a) (not (and (endurant a) (perdurant a))))
(forall (a) (not (and (endurant a) (quality a))))
(forall (a) (not (and (feature a) (physical-object a))))
(forall (a) (not (and (non-physical-endurant a)
                      (physical-endurant a))))
(forall (a) (not (and (perdurant a) (quality a))))
(forall (a) (not (and (physical-quality a) (temporal-quality a))))
(forall (a) (not (and (physical-region a) (temporal-region a))))
(Granularity Days)
(Granularity Hours)
(Granularity Milliseconds)
(Granularity Minutes)
(Granularity Months)
(Granularity Seconds)
(Granularity Years)
(forall (c d) (if (affected-by c d) (functional-participant-of c
                                                               d)))
(forall (c d) (if (affects c d) (functional-participant c d)))
(forall (c d) (if (bearer-of c d) (has-quality c d)))
(forall (c d) (if (comprises c d) (generic-constituent-of c d)))
(forall (c d) (if (covered-by c
                              d) (specifically-constantly-dependent-on c d)))
(forall (c d) (if (covers c d) (specific-constant-dependent c d)))
(forall (c d) (if (facilitated-by c d) (functional-participant c
                                                               d)))
(forall (c d) (if (facilitates c d) (functional-participant-of c
                                                               d)))
(forall (c d) (if (functional-participant c d) (participant c d)))
(forall (c d) (if (functional-participant-of c d) (participant-in c
                                                                  d)))
(forall (c d) (if (has-bearer c d) (inherent-in c d)))
(forall (c d) (if (has-temporal-sub-event c d) (proper-part c d)))
(forall (c d) (if (hindered-by c d) (functional-participant c d)))
(forall (c d) (if (hinders c d) (functional-participant-of c d)))
(forall (c d) (if (initiated-by c d) (performed-by c d)))
(forall (c d) (if (initiates c d) (performs c d)))
(forall (c d) (if (located-at c d) (generic-location-of c d)))
(forall (c d) (if (located-underneath-of c
                                         d) (generic-location-of c d)))
(forall (c d) (if (performed-by c d) (functional-participant c d)))
(forall (c d) (if (performs c d) (functional-participant-of c d)))
(forall (c d) (if (perpetuated-by c d) (performed-by c d)))
(forall (c d) (if (perpetuates c d) (performs c d)))
(forall (c d) (if (produced-by c d) (functional-participant-of c
                                                               d)))
(forall (c d) (if (produces c d) (functional-participant c d)))
(forall (c d) (if (temporal-sub-event-of c d) (proper-part-of c
                                                              d)))
(forall (c d) (if (temporally-made-of c
                                      d) (specific-constant-constituent c d)))
(forall (c d) (if (terminated-by c d) (performed-by c d)))
(forall (c d) (if (terminates c d) (performs c d)))
(forall (c d) (if (abstract-location c d) (exact-location c d)))
(forall (c d) (if (abstract-location-of c d) (exact-location-of c
                                                                d)))
(forall (c d) (if (atomic-part c d) (part c d)))
(forall (c d) (if (atomic-part-of c d) (part-of c d)))
(forall (c d) (if (boundary c d) (proper-part c d)))
(forall (c d) (if (boundary-of c d) (proper-part-of c d)))
(forall (c d) (if (constant-participant c d) (participant c d)))
(forall (c d) (if (constant-participant-in c d) (participant-in c
                                                                d)))
(forall (c d) (if (exact-location c d) (generic-location c d)))
(forall (c d) (if (exact-location-of c d) (generic-location-of c
                                                               d)))
(forall (c d) (if (generic-constituent c d) (immediate-relation c
                                                                d)))
(forall (c d) (if (generic-constituent-of c
                                          d) (immediate-relation-i c d)))
(forall (c d) (if (generic-dependent c d) (immediate-relation c
                                                              d)))
(forall (c d) (if (generic-location c d) (mediated-relation c d)))
(forall (c d) (if (generic-location-of c d) (mediated-relation-i c
                                                                 d)))
(forall (c d) (if (generically-dependent-on c
                                            d) (immediate-relation-i c d)))
(forall (c d) (if (has-quale c d) (q-location c d)))
(forall (c d) (if (has-quality c d) (immediate-relation-i c d)))
(forall (c d) (if (has-t-quality c d) (has-quality c d)))
(forall (c d) (if (host c
                        d) (specifically-constantly-dependent-on c d)))
(forall (c d) (if (host-of c d) (specific-constant-dependent c d)))
(forall (c d) (if (identity-c c d) (immediate-relation c d)))
(forall (c d) (if (identity-n c d) (immediate-relation c d)))
(forall (c d) (if (inherent-in c d) (immediate-relation c d)))
(forall (c d) (if (life c d) (constant-participant-in c d)))
(forall (c d) (if (life-of c d) (constant-participant c d)))
(forall (c d) (if (mereologically-coincides c d) (temporary-part c
                                                                 d)))
(forall (c d) (if (overlaps c d) (mediated-relation c d)))
(forall (c d) (if (part c d) (immediate-relation c d)))
(forall (c d) (if (part-of c d) (immediate-relation-i c d)))
(forall (c d) (if (participant c d) (immediate-relation c d)))
(forall (c d) (if (participant-in c d) (immediate-relation-i c d)))
(forall (c d) (if (partly-compresent c d) (mediated-relation c d)))
(forall (c d) (if (physical-location c d) (exact-location c d)))
(forall (c d) (if (physical-location-of c d) (exact-location-of c
                                                                d)))
(forall (c d) (if (proper-part c d) (part c d)))
(forall (c d) (if (proper-part-of c d) (part-of c d)))
(forall (c d) (if (q-location c d) (immediate-relation c d)))
(forall (c d) (if (q-location-of c d) (immediate-relation-i c d)))
(forall (c d) (if (q-present-at c d) (mediated-relation c d)))
(forall (c d) (if (quale-of c d) (q-location-of c d)))
(forall (c d) (if (r-location c d) (immediate-relation c d)))
(forall (c d) (if (r-location-of c d) (immediate-relation-i c d)))
(forall (c d) (if (sibling-part c d) (mediated-relation c d)))
(forall (c d) (if (spatio-temporal-presence-of c
                                               d) (exact-location-of c d)))
(forall (c d) (if (spatio-temporally-present-at c
                                                d) (exact-location c d)))
(forall (c d) (if (specific-constant-constituent c
                                                 d) (immediate-relation c d)))
(forall (c d) (if (specific-constant-constituent-of c
                                                    d) (immediate-relation-i c
                                                                             d)))
(forall (c d) (if (specific-constant-dependent c
                                               d) (immediate-relation c d)))
(forall (c d) (if (specifically-constantly-dependent-on c
                                                        d) (immediate-relation-i c
                                                                                 d)))
(forall (c d) (if (strong-connection c d) (mediated-relation c d)))
(forall (c d) (if (t-inherent-in c d) (inherent-in c d)))
(forall (c d) (if (temporary-atomic-part c
                                         d) (temporary-proper-part c d)))
(forall (c d) (if (temporary-atomic-part-of c
                                            d) (temporary-proper-part-of c d)))
(forall (c d) (if (temporary-part c d) (part c d)))
(forall (c d) (if (temporary-part c d) (partly-compresent c d)))
(forall (c d) (if (temporary-part-of c d) (part-of c d)))
(forall (c d) (if (temporary-part-of c d) (partly-compresent c d)))
(forall (c d) (if (temporary-participant c d) (participant c d)))
(forall (c d) (if (temporary-participant-in c d) (participant-in c
                                                                 d)))
(forall (c d) (if (temporary-proper-part c d) (proper-part c d)))
(forall (c d) (if (temporary-proper-part c d) (temporary-part c
                                                              d)))
(forall (c d) (if (temporary-proper-part-of c d) (proper-part-of c
                                                                 d)))
(forall (c d) (if (temporary-proper-part-of c
                                            d) (temporary-part-of c d)))
(forall (c d) (if (time-of-q-presence-of c
                                         d) (mediated-relation-i c d)))
(forall (c d) (if (total-constant-participant c
                                              d) (constant-participant c d)))
(forall (c d) (if (total-constant-participant-in c
                                                 d) (constant-participant-in c
                                                                             d)))
(forall (c d) (if (total-temporary-participant c
                                               d) (temporary-participant c d)))
(forall (c d) (if (total-temporary-participant-in c
                                                  d) (temporary-participant-in c
                                                                               d)))
(forall (c d) (if (weak-connection c d) (immediate-relation c d)))
(forall (a b) (iff (actuates a b) (actuated-by b a)))
(forall (a b) (iff (affects a b) (affected-by b a)))
(forall (a b) (iff (has-bearer a b) (bearer-of b a)))
(forall (a b) (iff (temporally-made-of a b) (comprises b a)))
(forall (a b) (iff (covers a b) (covered-by b a)))
(forall (a b) (iff (facilitates a b) (facilitated-by b a)))
(forall (a b) (iff (has-foi a b) (foi-observed-by b a)))
(forall (a b) (iff (functional-participant-of a
                                              b) (functional-participant b a)))
(forall (a b) (iff (obs-result-of a b) (has-obs-result b a)))
(forall (a b) (iff (temporal-sub-event-of a
                                          b) (has-temporal-sub-event b a)))
(forall (a b) (iff (hinders a b) (hindered-by b a)))
(forall (a b) (iff (initiates a b) (initiated-by b a)))
(forall (a b) (iff (observes a b) (observed-by b a)))
(forall (a b) (iff (performs a b) (performed-by b a)))
(forall (a b) (iff (perpetuates a b) (perpetuated-by b a)))
(forall (a b) (iff (produces a b) (produced-by b a)))
(forall (a b) (iff (terminates a b) (terminated-by b a)))
(forall (a b) (iff (abstract-location-of a b) (abstract-location b
                                                                 a)))
(forall (a b) (iff (atomic-part-of a b) (atomic-part b a)))
(forall (a b) (iff (boundary-of a b) (boundary b a)))
(forall (a b) (iff (constant-participant-in a
                                            b) (constant-participant b a)))
(forall (a b) (iff (exact-location-of a b) (exact-location b a)))
(forall (a b) (iff (generic-constituent-of a
                                           b) (generic-constituent b a)))
(forall (a b) (iff (generically-dependent-on a
                                             b) (generic-dependent b a)))
(forall (a b) (iff (generic-location-of a b) (generic-location b
                                                               a)))
(forall (a b) (iff (quale-of a b) (has-quale b a)))
(forall (a b) (iff (inherent-in a b) (has-quality b a)))
(forall (a b) (iff (t-inherent-in a b) (has-t-quality b a)))
(forall (a b) (iff (host-of a b) (host b a)))
(forall (a b) (iff (identity-c a b) (identity-c b a)))
(forall (a b) (iff (identity-n a b) (identity-n b a)))
(forall (a b) (iff (immediate-relation-i a b) (immediate-relation b
                                                                  a)))
(forall (a b) (iff (life-of a b) (life b a)))
(forall (a b) (iff (mediated-relation-i a b) (mediated-relation b
                                                                a)))
(forall (a b) (iff (mereologically-coincides a
                                             b) (mereologically-coincides b a)))
(forall (a b) (iff (overlaps a b) (overlaps b a)))
(forall (a b) (iff (part-of a b) (part b a)))
(forall (a b) (iff (participant-in a b) (participant b a)))
(forall (a b) (iff (partly-compresent a b) (partly-compresent b
                                                              a)))
(forall (a b) (iff (physical-location-of a b) (physical-location b
                                                                 a)))
(forall (a b) (iff (proper-part-of a b) (proper-part b a)))
(forall (a b) (iff (q-location-of a b) (q-location b a)))
(forall (a b) (iff (time-of-q-presence-of a b) (q-present-at b a)))
(forall (a b) (iff (r-location-of a b) (r-location b a)))
(forall (a b) (iff (sibling-part a b) (sibling-part b a)))
(forall (a b) (iff (spatio-temporally-present-at a
                                                 b) (spatio-temporal-presence-of b
                                                                                 a)))
(forall (a b) (iff (specific-constant-constituent-of a
                                                     b) (specific-constant-constituent b
                                                                                       a)))
(forall (a b) (iff (specifically-constantly-dependent-on a
                                                         b) (specific-constant-dependent b
                                                                                         a)))
(forall (a b) (iff (strong-connection a b) (strong-connection b
                                                              a)))
(forall (a b) (iff (temporary-atomic-part-of a
                                             b) (temporary-atomic-part b a)))
(forall (a b) (iff (temporary-part-of a b) (temporary-part b a)))
(forall (a b) (iff (temporary-participant-in a
                                             b) (temporary-participant b a)))
(forall (a b) (iff (temporary-proper-part-of a
                                             b) (temporary-proper-part b a)))
(forall (a b) (iff (total-constant-participant-in a
                                                  b) (total-constant-participant b
                                                                                 a)))
(forall (a b) (iff (total-temporary-participant-in a
                                                   b) (total-temporary-participant b
                                                                                   a)))
(forall (a b) (iff (weak-connection a b) (weak-connection b a)))
(forall (a b c) (if (and (hasGranularity a b)
                         (hasGranularity a c)) (= b c)))
(forall (a b c) (if (and (has-temporal-sub-event a b)
                         (has-temporal-sub-event b c)) (has-temporal-sub-event a
                                                                               c)))
(forall (a b c) (if (and (temporal-sub-event-of a b)
                         (temporal-sub-event-of b c)) (temporal-sub-event-of a
                                                                             c)))
(forall (a b c) (if (and (identity-c a b)
                         (identity-c b c)) (identity-c a c)))
(forall (a b c) (if (and (identity-n a b)
                         (identity-n b c)) (identity-n a c)))
(forall (a b c) (if (and (part a b) (part b c)) (part a c)))
(forall (a b c) (if (and (part-of a b) (part-of b c)) (part-of a
                                                               c)))
(forall (a b c) (if (and (proper-part a b)
                         (proper-part b c)) (proper-part a c)))
(forall (a b c) (if (and (proper-part-of a b)
                         (proper-part-of b c)) (proper-part-of a c)))
(forall (a) (exists (b) (if (actuates a b) (perdurant a))))
(forall (a) (exists (b) (if (comprises a b) (geo-process a))))
(forall (a) (exists (b) (if (covers a b) (physical-endurant a))))
(forall (a) (exists (b) (if (has-bearer a
                                        b) (observed-property a))))
(forall (a) (exists (b) (if (has-foi a b) (observation-event a))))
(forall (a) (exists (b) (if (has-obs-area a
                                          b) (observation-event a))))
(forall (a) (exists (b) (if (has-obs-property a
                                              b) (observation-event a))))
(forall (a) (exists (b) (if (located-at a
                                        b) (physical-endurant a))))
(forall (a) (exists (b) (if (located-underneath-of a
                                                   b) (physical-endurant a))))
(forall (a) (exists (b) (if (occurs-at a b) (geo-event a))))
(forall (a) (exists (b) (if (temporally-made-of a
                                                b) (geo-event a))))
(forall (a) (exists (b) (if (hasRuleGroup a b) (Imp a))))
(forall (a) (exists (b) (if (hasGranularity a b) (ValidTime a))))
(forall (a) (exists (b) (if (hasValidTime a
                                          b) (ExtendedProposition a))))
(forall (a) (exists (b) (if (abstract-location a
                                               b) (non-physical-endurant a))))
(forall (a) (exists (b) (if (abstract-location-of a
                                                  b) (abstract-region a))))
(forall (a) (exists (b) (if (atomic-part a b) (particular a))))
(forall (a) (exists (b) (if (atomic-part-of a b) (particular a))))
(forall (a) (exists (b) (if (boundary a b) (particular a))))
(forall (a) (exists (b) (if (boundary-of a b) (particular a))))
(forall (a) (exists (b) (if (constant-participant a
                                                  b) (perdurant a))))
(forall (a) (exists (b) (if (constant-participant-in a
                                                     b) (endurant a))))
(forall (a) (exists (b) (if (exact-location a b) (particular a))))
(forall (a) (exists (b) (if (exact-location-of a b) (region a))))
(forall (a) (exists (b) (if (generic-constituent a
                                                 b) (particular a))))
(forall (a) (exists (b) (if (generic-constituent-of a
                                                    b) (particular a))))
(forall (a) (exists (b) (if (generic-dependent a
                                               b) (particular a))))
(forall (a) (exists (b) (if (generic-location a
                                              b) (particular a))))
(forall (a) (exists (b) (if (generic-location-of a
                                                 b) (particular a))))
(forall (a) (exists (b) (if (generically-dependent-on a
                                                      b) (particular a))))
(forall (a) (exists (b) (if (has-quale a b) (quality a))))
(forall (a) (exists (b) (if (has-quality a b) (particular a))))
(forall (a) (exists (b) (if (has-t-quality a b) (particular a))))
(forall (a) (exists (b) (if (host a b) (feature a))))
(forall (a) (exists (b) (if (host-of a b) (physical-endurant a))))
(forall (a) (exists (b) (if (identity-c a b) (particular a))))
(forall (a) (exists (b) (if (identity-n a b) (particular a))))
(forall (a) (exists (b) (if (immediate-relation a
                                                b) (particular a))))
(forall (a) (exists (b) (if (immediate-relation-i a
                                                  b) (particular a))))
(forall (a) (exists (b) (if (inherent-in a b) (quality a))))
(forall (a) (exists (b) (if (life a b) (endurant a))))
(forall (a) (exists (b) (if (life-of a b) (perdurant a))))
(forall (a) (exists (b) (if (mediated-relation a
                                               b) (particular a))))
(forall (a) (exists (b) (if (mediated-relation-i a
                                                 b) (particular a))))
(forall (a) (exists (b) (if (mereologically-coincides a
                                                      b) (endurant a))))
(forall (a) (exists (b) (if (overlaps a b) (particular a))))
(forall (a) (exists (b) (if (part a b) (particular a))))
(forall (a) (exists (b) (if (part-of a b) (particular a))))
(forall (a) (exists (b) (if (participant a b) (perdurant a))))
(forall (a) (exists (b) (if (participant-in a b) (endurant a))))
(forall (a) (exists (b) (if (partly-compresent a
                                               b) (particular a))))
(forall (a) (exists (b) (if (physical-location a
                                               b) (physical-endurant a))))
(forall (a) (exists (b) (if (physical-location-of a
                                                  b) (physical-region a))))
(forall (a) (exists (b) (if (proper-part a b) (particular a))))
(forall (a) (exists (b) (if (proper-part-of a b) (particular a))))
(forall (a) (exists (b) (if (q-location a b) (quality a))))
(forall (a) (exists (b) (if (q-location-of a b) (region a))))
(forall (a) (exists (b) (if (q-present-at a
                                          b) (physical-quality a))))
(forall (a) (exists (b) (if (quale-of a b) (quale a))))
(forall (a) (exists (b) (if (r-location a b) (region a))))
(forall (a) (exists (b) (if (r-location-of a b) (region a))))
(forall (a) (exists (b) (if (sibling-part a b) (particular a))))
(forall (a) (exists (b) (if (spatio-temporal-presence-of a
                                                         b) (spatio-temporal-region a))))
(forall (a) (exists (b) (if (spatio-temporally-present-at a
                                                          b) (particular a))))
(forall (a) (exists (b) (if (specific-constant-constituent a
                                                           b) (particular a))))
(forall (a) (exists (b) (if (specific-constant-constituent-of a
                                                              b) (particular a))))
(forall (a) (exists (b) (if (specific-constant-dependent a
                                                         b) (particular a))))
(forall (a) (exists (b) (if (specifically-constantly-dependent-on a
                                                                  b) (particular a))))
(forall (a) (exists (b) (if (strong-connection a
                                               b) (particular a))))
(forall (a) (exists (b) (if (t-inherent-in a b) (quality a))))
(forall (a) (exists (b) (if (temporary-atomic-part a
                                                   b) (endurant a))))
(forall (a) (exists (b) (if (temporary-atomic-part-of a
                                                      b) (endurant a))))
(forall (a) (exists (b) (if (temporary-part a b) (endurant a))))
(forall (a) (exists (b) (if (temporary-part-of a b) (endurant a))))
(forall (a) (exists (b) (if (temporary-participant a
                                                   b) (perdurant a))))
(forall (a) (exists (b) (if (temporary-participant-in a
                                                      b) (endurant a))))
(forall (a) (exists (b) (if (temporary-proper-part a
                                                   b) (endurant a))))
(forall (a) (exists (b) (if (temporary-proper-part-of a
                                                      b) (endurant a))))
(forall (a) (exists (b) (if (time-of-q-presence-of a
                                                   b) (time-interval a))))
(forall (a) (exists (b) (if (total-constant-participant a
                                                        b) (perdurant a))))
(forall (a) (exists (b) (if (total-constant-participant-in a
                                                           b) (endurant a))))
(forall (a) (exists (b) (if (total-temporary-participant a
                                                         b) (perdurant a))))
(forall (a) (exists (b) (if (total-temporary-participant-in a
                                                            b) (endurant a))))
(forall (a) (exists (b) (if (weak-connection a b) (particular a))))
(forall (b) (exists (a) (if (actuates a b) (sensor b))))
(forall (b) (exists (a) (if (bearer-of a
                                       b) (observed-property b))))
(forall (b) (exists (a) (if (comprises a b) (geo-event b))))
(forall (b) (exists (a) (if (covers a b) (observing-area b))))
(forall (b) (exists (a) (if (has-obs-area a
                                          b) (observing-area b))))
(forall (b) (exists (a) (if (has-obs-result a
                                            b) (information-object b))))
(forall (b) (exists (a) (if (located-at a b) (observing-area b))))
(forall (b) (exists (a) (if (located-underneath-of a
                                                   b) (observing-area b))))
(forall (b) (exists (a) (if (observes a b) (observed-property b))))
(forall (b) (exists (a) (if (temporally-made-of a
                                                b) (geo-process b))))
(forall (b) (exists (a) (if (hasGranularity a b) (Granularity b))))
(forall (b) (exists (a) (if (hasValidTime a b) (ValidTime b))))
(forall (b) (exists (a) (if (abstract-location a
                                               b) (abstract-region b))))
(forall (b) (exists (a) (if (abstract-location-of a
                                                  b) (non-physical-endurant b))))
(forall (b) (exists (a) (if (atomic-part a b) (particular b))))
(forall (b) (exists (a) (if (atomic-part-of a b) (particular b))))
(forall (b) (exists (a) (if (boundary a b) (particular b))))
(forall (b) (exists (a) (if (boundary-of a b) (particular b))))
(forall (b) (exists (a) (if (constant-participant a
                                                  b) (endurant b))))
(forall (b) (exists (a) (if (constant-participant-in a
                                                     b) (perdurant b))))
(forall (b) (exists (a) (if (exact-location a b) (region b))))
(forall (b) (exists (a) (if (exact-location-of a
                                               b) (particular b))))
(forall (b) (exists (a) (if (generic-constituent a
                                                 b) (particular b))))
(forall (b) (exists (a) (if (generic-constituent-of a
                                                    b) (particular b))))
(forall (b) (exists (a) (if (generic-dependent a
                                               b) (particular b))))
(forall (b) (exists (a) (if (generic-location a
                                              b) (particular b))))
(forall (b) (exists (a) (if (generic-location-of a
                                                 b) (particular b))))
(forall (b) (exists (a) (if (generically-dependent-on a
                                                      b) (particular b))))
(forall (b) (exists (a) (if (has-quale a b) (quale b))))
(forall (b) (exists (a) (if (has-quality a b) (quality b))))
(forall (b) (exists (a) (if (has-t-quality a b) (quality b))))
(forall (b) (exists (a) (if (host a b) (physical-endurant b))))
(forall (b) (exists (a) (if (host-of a b) (feature b))))
(forall (b) (exists (a) (if (identity-c a b) (particular b))))
(forall (b) (exists (a) (if (identity-n a b) (particular b))))
(forall (b) (exists (a) (if (immediate-relation a
                                                b) (particular b))))
(forall (b) (exists (a) (if (immediate-relation-i a
                                                  b) (particular b))))
(forall (b) (exists (a) (if (inherent-in a b) (particular b))))
(forall (b) (exists (a) (if (life a b) (perdurant b))))
(forall (b) (exists (a) (if (life-of a b) (endurant b))))
(forall (b) (exists (a) (if (mediated-relation a
                                               b) (particular b))))
(forall (b) (exists (a) (if (mediated-relation-i a
                                                 b) (particular b))))
(forall (b) (exists (a) (if (mereologically-coincides a
                                                      b) (endurant b))))
(forall (b) (exists (a) (if (overlaps a b) (particular b))))
(forall (b) (exists (a) (if (part a b) (particular b))))
(forall (b) (exists (a) (if (part-of a b) (particular b))))
(forall (b) (exists (a) (if (participant a b) (endurant b))))
(forall (b) (exists (a) (if (participant-in a b) (perdurant b))))
(forall (b) (exists (a) (if (partly-compresent a
                                               b) (particular b))))
(forall (b) (exists (a) (if (physical-location a
                                               b) (physical-region b))))
(forall (b) (exists (a) (if (physical-location-of a
                                                  b) (physical-endurant b))))
(forall (b) (exists (a) (if (proper-part a b) (particular b))))
(forall (b) (exists (a) (if (proper-part-of a b) (particular b))))
(forall (b) (exists (a) (if (q-location a b) (region b))))
(forall (b) (exists (a) (if (q-location-of a b) (quality b))))
(forall (b) (exists (a) (if (q-present-at a b) (time-interval b))))
(forall (b) (exists (a) (if (quale-of a b) (quality b))))
(forall (b) (exists (a) (if (r-location a b) (region b))))
(forall (b) (exists (a) (if (r-location-of a b) (region b))))
(forall (b) (exists (a) (if (sibling-part a b) (particular b))))
(forall (b) (exists (a) (if (spatio-temporal-presence-of a
                                                         b) (particular b))))
(forall (b) (exists (a) (if (spatio-temporally-present-at a
                                                          b) (spatio-temporal-region b))))
(forall (b) (exists (a) (if (specific-constant-constituent a
                                                           b) (particular b))))
(forall (b) (exists (a) (if (specific-constant-constituent-of a
                                                              b) (particular b))))
(forall (b) (exists (a) (if (specific-constant-dependent a
                                                         b) (particular b))))
(forall (b) (exists (a) (if (specifically-constantly-dependent-on a
                                                                  b) (particular b))))
(forall (b) (exists (a) (if (strong-connection a
                                               b) (particular b))))
(forall (b) (exists (a) (if (t-inherent-in a b) (particular b))))
(forall (b) (exists (a) (if (temporary-atomic-part a
                                                   b) (endurant b))))
(forall (b) (exists (a) (if (temporary-atomic-part-of a
                                                      b) (endurant b))))
(forall (b) (exists (a) (if (temporary-part a b) (endurant b))))
(forall (b) (exists (a) (if (temporary-part-of a b) (endurant b))))
(forall (b) (exists (a) (if (temporary-participant a
                                                   b) (endurant b))))
(forall (b) (exists (a) (if (temporary-participant-in a
                                                      b) (perdurant b))))
(forall (b) (exists (a) (if (temporary-proper-part a
                                                   b) (endurant b))))
(forall (b) (exists (a) (if (temporary-proper-part-of a
                                                      b) (endurant b))))
(forall (b) (exists (a) (if (time-of-q-presence-of a
                                                   b) (physical-quality b))))
(forall (b) (exists (a) (if (total-constant-participant a
                                                        b) (endurant b))))
(forall (b) (exists (a) (if (total-constant-participant-in a
                                                           b) (perdurant b))))
(forall (b) (exists (a) (if (total-temporary-participant a
                                                         b) (endurant b))))
(forall (b) (exists (a) (if (total-temporary-participant-in a
                                                            b) (perdurant b))))
(forall (b) (exists (a) (if (weak-connection a b) (particular b))))
(forall (a b) (if (has-visibility-value a
                                        b) (has-observation-value a b)))
(forall (a b) (if (has-windchill-value a
                                       b) (has-observation-value a b)))
(forall (a b) (if (has-windspeed-value a
                                       b) (has-observation-value a b)))
(forall (a b c) (if (and (hasBuiltInPhrase a b)
                         (hasBuiltInPhrase a c)) (= b c)))
(forall (a b c) (if (and (hasClassPhrase a b)
                         (hasClassPhrase a c)) (= b c)))
(forall (a b c) (if (and (hasPropertyPhrase a b)
                         (hasPropertyPhrase a c)) (= b c)))
(forall (a b c) (if (and (isRuleEnabled a b)
                         (isRuleEnabled a c)) (= b c)))
(forall (a b c) (if (and (isRuleGroupEnabled a b)
                         (isRuleGroupEnabled a c)) (= b c)))
(forall (a b c) (if (and (hasFinishTime a b)
                         (hasFinishTime a c)) (= b c)))
(forall (a b c) (if (and (hasStartTime a b)
                         (hasStartTime a c)) (= b c)))
(forall (a b c) (if (and (hasTime a b) (hasTime a c)) (= b c)))
(forall (a) (exists (b) (if (has-observation-value a
                                                   b) (information-object has-observation-value))))
(forall (a) (exists (b) (if (isRuleEnabled a
                                           b) (Imp isRuleEnabled))))
(forall (a) (exists (b) (if (isRuleGroupEnabled a
                                                b) (RuleGroup isRuleGroupEnabled))))
(forall (a) (exists (b) (if (hasFinishTime a
                                           b) (ValidPeriod hasFinishTime))))
(forall (a) (exists (b) (if (hasStartTime a
                                          b) (ValidPeriod hasStartTime))))
(forall (a) (exists (b) (if (hasTime a b) (ValidInstant hasTime))))
(forall (a) (exists (b) (if (isRuleGroupEnabled a b) (boolean b))))
(forall (a) (exists (b) (if (hasFinishTime a b) (dateTime b))))
(forall (a) (exists (b) (if (hasStartTime a b) (dateTime b))))
(forall (a) (exists (b) (if (hasTime a b) (dateTime b))))
