(forall (a) (not (Nothing a)))
(forall (a) (not (and (Thing a) (Datatype a))))
(forall (a) (if (Bathing a) (Thing a)))
(forall (a) (if (Cooking a) (Thing a)))
(forall (a) (if (DoorClosing a) (Thing a)))
(forall (a) (if (DoorLocking a) (Thing a)))
(forall (a) (if (DoorOpening a) (Thing a)))
(forall (a) (if (SpatialAction a) (Thing a)))
(forall (a) (if (SpatialActivity a) (Thing a)))
(forall (a) (if (SpatialObject a) (Thing a)))
(forall (a) (if (WindowClosing a) (Thing a)))
(forall (a) (if (WindowOpening a) (Thing a)))
(forall (a) (if (physical-endurant a) (Thing a)))
(forall (a) (if (physical-object a) (Thing a)))
(forall (a) (if (action a) (Thing a)))
(forall (a) (if (activity a) (Thing a)))
(forall (a) (if (boolean a) (Datatype a)))
(forall (a) (if (DATA a) (Datatype a)))
(forall (a) (if (hexBinary a) (Datatype a)))
(forall (a) (if (base64Binary a) (Datatype a)))
(forall (a) (if (date a) (Datatype a)))
(forall (a) (if (time a) (Datatype a)))
(forall (a) (if (gYearMonth a) (Datatype a)))
(forall (a) (if (gYear a) (Datatype a)))
(forall (a) (if (gMonthDay a) (Datatype a)))
(forall (a) (if (gDay a) (Datatype a)))
(forall (a) (if (gMonth a) (Datatype a)))
(forall (a) (if (duration a) (Datatype a)))
(forall (a) (if (dateTime a) (Datatype a)))
(forall (a) (if (dateTimeStamp a) (Datatype a)))
(forall (a) (if (anyURI a) (Datatype a)))
(forall (a) (if (integer a) (Datatype a)))
(forall (a) (if (negativeInteger a) (Datatype a)))
(forall (a) (if (nonNegativeInteger a) (Datatype a)))
(forall (a) (if (nonPositiveInteger a) (Datatype a)))
(forall (a) (if (positiveInteger a) (Datatype a)))
(forall (a) (if (decimal a) (Datatype a)))
(forall (a) (if (double a) (Datatype a)))
(forall (a) (if (float a) (Datatype a)))
(forall (a) (if (long a) (Datatype a)))
(forall (a) (if (int a) (Datatype a)))
(forall (a) (if (short a) (Datatype a)))
(forall (a) (if (byte a) (Datatype a)))
(forall (a) (if (unsignedLong a) (Datatype a)))
(forall (a) (if (unsignedInt a) (Datatype a)))
(forall (a) (if (unsignedShort a) (Datatype a)))
(forall (a) (if (unsignedByte a) (Datatype a)))
(forall (a) (if (string a) (Datatype a)))
(forall (a) (if (NCName a) (Datatype a)))
(forall (a) (if (QName a) (Datatype a)))
(forall (a) (if (Name a) (Datatype a)))
(forall (a) (if (NMTOKEN a) (Datatype a)))
(forall (a) (if (NMTOKENS a) (Datatype a)))
(forall (a) (if (token a) (Datatype a)))
(forall (a) (if (language a) (Datatype a)))
(forall (a) (if (normalizedString a) (Datatype a)))
(forall (a) (if (NOTATION a) (Datatype a)))
(forall (a) (if (ENTITY a) (Datatype a)))
(forall (a) (if (ENTITIES a) (Datatype a)))
(forall (a) (if (ID a) (Datatype a)))
(forall (a) (if (IDREF a) (Datatype a)))
(forall (a) (if (IDREFS a) (Datatype a)))
(forall (a) (if (real a) (Datatype a)))
(forall (a) (if (rational a) (Datatype a)))
(forall (a) (if (XMLLiteral a) (Datatype a)))
(forall (a) (if (Literal a) (Datatype a)))
(forall (a) (if (Bathing a) (SpatialActivity a)))
(forall (a) (if (Cooking a) (SpatialActivity a)))
(forall (a) (if (DoorClosing a) (SpatialAction a)))
(forall (a) (if (DoorLocking a) (SpatialAction a)))
(forall (a) (if (DoorOpening a) (SpatialAction a)))
(forall (a) (if (SpatialAction a) (action a)))
(forall (a) (if (SpatialAction a) (exists (b) (and (actor a b)
                                                   (SpatialObject b)))))
(forall (a) (if (SpatialAction a) (exists (b) (and (spatialEffectOn a
                                                                    b)
                                                   (physical-object b)))))
(forall (a) (if (SpatialActivity a) (activity a)))
(forall (a) (if (SpatialActivity a) (exists (b) (and (part a b)
                                                     (SpatialAction b)))))
(forall (a) (if (SpatialObject a) (physical-object a)))
(forall (a) (if (WindowClosing a) (SpatialAction a)))
(forall (a) (if (WindowOpening a) (SpatialAction a)))
(forall (c d) (if (actor c d) (participant c d)))
(forall (c d) (if (spatialEffectOn c d) (participant c d)))
(forall (a) (exists (b) (if (actor a b) (SpatialAction a))))
(forall (a) (exists (b) (if (spatialEffectOn a
                                             b) (SpatialAction a))))
(forall (b) (exists (a) (if (actor a b) (physical-object b))))
(forall (b) (exists (a) (if (spatialEffectOn a
                                             b) (physical-endurant b))))

