(forall (a) (not (Nothing a)))
(forall (a) (not (and (Thing a) (Datatype a))))
(forall (a) (if (Appliance a) (Thing a)))
(forall (a) (if (Bathroom a) (Thing a)))
(forall (a) (if (Bathtub a) (Thing a)))
(forall (a) (if (Bed a) (Thing a)))
(forall (a) (if (Bedroom a) (Thing a)))
(forall (a) (if (Bookshelf a) (Thing a)))
(forall (a) (if (Bottle a) (Thing a)))
(forall (a) (if (Cabinet a) (Thing a)))
(forall (a) (if (Car a) (Thing a)))
(forall (a) (if (Chair a) (Thing a)))
(forall (a) (if (Computer a) (Thing a)))
(forall (a) (if (Couch a) (Thing a)))
(forall (a) (if (Cup a) (Thing a)))
(forall (a) (if (Desk a) (Thing a)))
(forall (a) (if (Dishwasher a) (Thing a)))
(forall (a) (if (ElectronicDevice a) (Thing a)))
(forall (a) (if (Faucet a) (Thing a)))
(forall (a) (if (Furniture a) (Thing a)))
(forall (a) (if (Keyboard a) (Thing a)))
(forall (a) (if (Kitchen a) (Thing a)))
(forall (a) (if (Laptop a) (Thing a)))
(forall (a) (if (Livingroom a) (Thing a)))
(forall (a) (if (Microwave a) (Thing a)))
(forall (a) (if (Monitor a) (Thing a)))
(forall (a) (if (Mountain a) (Thing a)))
(forall (a) (if (Mountainscenery a) (Thing a)))
(forall (a) (if (Mouse a) (Thing a)))
(forall (a) (if (Office a) (Thing a)))
(forall (a) (if (Oven a) (Thing a)))
(forall (a) (if (Phone a) (Thing a)))
(forall (a) (if (Pillow a) (Thing a)))
(forall (a) (if (Plant a) (Thing a)))
(forall (a) (if (Plate a) (Thing a)))
(forall (a) (if (Refrigerator a) (Thing a)))
(forall (a) (if (Scene a) (Thing a)))
(forall (a) (if (SceneEntity a) (Thing a)))
(forall (a) (if (SceneType a) (Thing a)))
(forall (a) (if (Screen a) (Thing a)))
(forall (a) (if (Sidewalk a) (Thing a)))
(forall (a) (if (Sign a) (Thing a)))
(forall (a) (if (Sink a) (Thing a)))
(forall (a) (if (Sky a) (Thing a)))
(forall (a) (if (Street a) (Thing a)))
(forall (a) (if (Streetlight a) (Thing a)))
(forall (a) (if (Streetscenery a) (Thing a)))
(forall (a) (if (Table a) (Thing a)))
(forall (a) (if (Toilet a) (Thing a)))
(forall (a) (if (Tree a) (Thing a)))
(forall (a) (if (non-physical-object a) (Thing a)))
(forall (a) (if (physical-object a) (Thing a)))
(forall (a) (if (boolean a) (Datatype a)))
(forall (a) (if (DATA a) (Datatype a)))
(forall (a) (if (hexBinary a) (Datatype a)))
(forall (a) (if (base64Binary a) (Datatype a)))
(forall (a) (if (date a) (Datatype a)))
(forall (a) (if (time a) (Datatype a)))
(forall (a) (if (gYearMonth a) (Datatype a)))
(forall (a) (if (gYear a) (Datatype a)))
(forall (a) (if (gMonthDay a) (Datatype a)))
(forall (a) (if (gDay a) (Datatype a)))
(forall (a) (if (gMonth a) (Datatype a)))
(forall (a) (if (duration a) (Datatype a)))
(forall (a) (if (dateTime a) (Datatype a)))
(forall (a) (if (dateTimeStamp a) (Datatype a)))
(forall (a) (if (anyURI a) (Datatype a)))
(forall (a) (if (integer a) (Datatype a)))
(forall (a) (if (negativeInteger a) (Datatype a)))
(forall (a) (if (nonNegativeInteger a) (Datatype a)))
(forall (a) (if (nonPositiveInteger a) (Datatype a)))
(forall (a) (if (positiveInteger a) (Datatype a)))
(forall (a) (if (decimal a) (Datatype a)))
(forall (a) (if (double a) (Datatype a)))
(forall (a) (if (float a) (Datatype a)))
(forall (a) (if (long a) (Datatype a)))
(forall (a) (if (int a) (Datatype a)))
(forall (a) (if (short a) (Datatype a)))
(forall (a) (if (byte a) (Datatype a)))
(forall (a) (if (unsignedLong a) (Datatype a)))
(forall (a) (if (unsignedInt a) (Datatype a)))
(forall (a) (if (unsignedShort a) (Datatype a)))
(forall (a) (if (unsignedByte a) (Datatype a)))
(forall (a) (if (string a) (Datatype a)))
(forall (a) (if (NCName a) (Datatype a)))
(forall (a) (if (QName a) (Datatype a)))
(forall (a) (if (Name a) (Datatype a)))
(forall (a) (if (NMTOKEN a) (Datatype a)))
(forall (a) (if (NMTOKENS a) (Datatype a)))
(forall (a) (if (token a) (Datatype a)))
(forall (a) (if (language a) (Datatype a)))
(forall (a) (if (normalizedString a) (Datatype a)))
(forall (a) (if (NOTATION a) (Datatype a)))
(forall (a) (if (ENTITY a) (Datatype a)))
(forall (a) (if (ENTITIES a) (Datatype a)))
(forall (a) (if (ID a) (Datatype a)))
(forall (a) (if (IDREF a) (Datatype a)))
(forall (a) (if (IDREFS a) (Datatype a)))
(forall (a) (if (real a) (Datatype a)))
(forall (a) (if (rational a) (Datatype a)))
(forall (a) (if (XMLLiteral a) (Datatype a)))
(forall (a) (if (Literal a) (Datatype a)))
(forall (a) (if (Appliance a) (SceneEntity a)))
(forall (a) (if (Bathroom a) (SceneType a)))
(forall (a) (if (Bathroom a) (forall (b) (if (generically-dependent-on a
                                                                       b) (and (Scene b)
                                                                               (exists (c) (and (contain b
                                                                                                         c)
                                                                                                (Sink c))))))))
(forall (a) (if (Bathroom a) (forall (b) (if (generically-dependent-on a
                                                                       b) (and (Scene b)
                                                                               (exists (c) (and (contain b
                                                                                                         c)
                                                                                                (Toilet c))))))))
(forall (a) (if (Bathtub a) (SceneEntity a)))
(forall (a) (if (Bed a) (Furniture a)))
(forall (a) (if (Bedroom a) (SceneType a)))
(forall (a) (if (Bedroom a) (forall (b) (if (generically-dependent-on a
                                                                      b) (and (Scene b)
                                                                              (exists (c) (and (contain b
                                                                                                        c)
                                                                                               (Bed c))))))))
(forall (a) (if (Bedroom a) (forall (b) (if (generically-dependent-on a
                                                                      b) (and (Scene b)
                                                                              (exists (c) (and (contain b
                                                                                                        c)
                                                                                               (or (Bed c)
                                                                                                   (Bookshelf c)
                                                                                                   (Cabinet c)
                                                                                                   (Chair c)
                                                                                                   (Couch c)
                                                                                                   (Desk c)
                                                                                                   (Table c)))))))))
(forall (a) (if (Bookshelf a) (Furniture a)))
(forall (a) (if (Bottle a) (SceneEntity a)))
(forall (a) (if (Cabinet a) (Furniture a)))
(forall (a) (if (Car a) (SceneEntity a)))
(forall (a) (if (Chair a) (Furniture a)))
(forall (a) (if (Computer a) (ElectronicDevice a)))
(forall (a) (if (Couch a) (Furniture a)))
(forall (a) (if (Cup a) (SceneEntity a)))
(forall (a) (if (Desk a) (Furniture a)))
(forall (a) (if (Dishwasher a) (Appliance a)))
(forall (a) (if (ElectronicDevice a) (SceneEntity a)))
(forall (a) (if (Faucet a) (SceneEntity a)))
(forall (a) (if (Furniture a) (SceneEntity a)))
(forall (a) (if (Keyboard a) (ElectronicDevice a)))
(forall (a) (if (Kitchen a) (SceneType a)))
(forall (a) (if (Kitchen a) (forall (b) (if (generically-dependent-on a
                                                                      b) (and (Scene b)
                                                                              (exists (c) (and (contain b
                                                                                                        c)
                                                                                               (Oven c))))))))
(forall (a) (if (Kitchen a) (forall (b) (if (generically-dependent-on a
                                                                      b) (and (Scene b)
                                                                              (exists (c) (and (contain b
                                                                                                        c)
                                                                                               (Sink c))))))))
(forall (a) (if (Kitchen a) (forall (b) (if (generically-dependent-on a
                                                                      b) (and (Scene b)
                                                                              (exists (c) (and (contain b
                                                                                                        c)
                                                                                               (or (Dishwasher c)
                                                                                                   (Microwave c)
                                                                                                   (Oven c)
                                                                                                   (Refrigerator c)))))))))
(forall (a) (if (Laptop a) (ElectronicDevice a)))
(forall (a) (if (Livingroom a) (SceneType a)))
(forall (a) (if (Livingroom a) (forall (b) (if (generically-dependent-on a
                                                                         b) (and (Scene b)
                                                                                 (exists (c) (and (contain b
                                                                                                           c)
                                                                                                  (Screen c))))))))
(forall (a) (if (Livingroom a) (forall (b) (if (generically-dependent-on a
                                                                         b) (and (Scene b)
                                                                                 (exists (c) (and (contain b
                                                                                                           c)
                                                                                                  (or (Bed c)
                                                                                                      (Bookshelf c)
                                                                                                      (Cabinet c)
                                                                                                      (Chair c)
                                                                                                      (Couch c)
                                                                                                      (Desk c)
                                                                                                      (Table c)))))))))
(forall (a) (if (Microwave a) (Appliance a)))
(forall (a) (if (Monitor a) (ElectronicDevice a)))
(forall (a) (if (Mountain a) (SceneEntity a)))
(forall (a) (if (Mountainscenery a) (SceneType a)))
(forall (a) (if (Mountainscenery a) (forall (b) (if (generically-dependent-on a
                                                                              b) (and (Scene b)
                                                                                      (exists (c) (and (contain b
                                                                                                                c)
                                                                                                       (Mountain c))))))))
(forall (a) (if (Mountainscenery a) (forall (b) (if (generically-dependent-on a
                                                                              b) (and (Scene b)
                                                                                      (exists (c) (and (contain b
                                                                                                                c)
                                                                                                       (Sky c))))))))
(forall (a) (if (Mouse a) (ElectronicDevice a)))
(forall (a) (if (Office a) (SceneType a)))
(forall (a) (if (Office a) (forall (b) (if (generically-dependent-on a
                                                                     b) (and (Scene b)
                                                                             (exists (c) (and (contain b
                                                                                                       c)
                                                                                              (Chair c))))))))
(forall (a) (if (Office a) (forall (b) (if (generically-dependent-on a
                                                                     b) (and (Scene b)
                                                                             (exists (c) (and (contain b
                                                                                                       c)
                                                                                              (Desk c))))))))
(forall (a) (if (Office a) (forall (b) (if (generically-dependent-on a
                                                                     b) (and (Scene b)
                                                                             (exists (c) (and (contain b
                                                                                                       c)
                                                                                              (or (Computer c)
                                                                                                  (Keyboard c)
                                                                                                  (Laptop c)
                                                                                                  (Monitor c)
                                                                                                  (Mouse c)
                                                                                                  (Phone c)
                                                                                                  (Screen c)))))))))
(forall (a) (if (Oven a) (Appliance a)))
(forall (a) (if (Phone a) (ElectronicDevice a)))
(forall (a) (if (Pillow a) (SceneEntity a)))
(forall (a) (if (Plant a) (SceneEntity a)))
(forall (a) (if (Plate a) (SceneEntity a)))
(forall (a) (if (Refrigerator a) (Appliance a)))
(forall (a) (if (Scene a) (physical-object a)))
(forall (a) (if (Scene a) (exists (b) (and (contain a b)
                                           (SceneEntity b)))))
(forall (a) (if (SceneEntity a) (physical-object a)))
(forall (a) (if (SceneType a) (non-physical-object a)))
(forall (a) (if (SceneType a) (forall (b) (if (generically-dependent-on a
                                                                        b) (Scene b)))))
(forall (a) (if (Screen a) (ElectronicDevice a)))
(forall (a) (if (Sidewalk a) (SceneEntity a)))
(forall (a) (if (Sign a) (SceneEntity a)))
(forall (a) (if (Sink a) (SceneEntity a)))
(forall (a) (if (Sky a) (SceneEntity a)))
(forall (a) (if (Street a) (SceneEntity a)))
(forall (a) (if (Streetlight a) (SceneEntity a)))
(forall (a) (if (Streetscenery a) (SceneType a)))
(forall (a) (if (Streetscenery a) (forall (b) (if (generically-dependent-on a
                                                                            b) (and (Scene b)
                                                                                    (exists (c) (and (contain b
                                                                                                              c)
                                                                                                     (Sidewalk c))))))))
(forall (a) (if (Streetscenery a) (forall (b) (if (generically-dependent-on a
                                                                            b) (and (Scene b)
                                                                                    (exists (c) (and (contain b
                                                                                                              c)
                                                                                                     (Street c))))))))
(forall (a) (if (Streetscenery a) (forall (b) (if (generically-dependent-on a
                                                                            b) (and (Scene b)
                                                                                    (exists (c) (and (contain b
                                                                                                              c)
                                                                                                     (Streetlight c))))))))
(forall (a) (if (Table a) (Furniture a)))
(forall (a) (if (Toilet a) (SceneEntity a)))
(forall (a) (if (Tree a) (SceneEntity a)))
(forall (a) (not (and (Appliance a) (Bathtub a))))
(forall (a) (not (and (Appliance a) (Bottle a))))
(forall (a) (not (and (Appliance a) (Car a))))
(forall (a) (not (and (Appliance a) (Cup a))))
(forall (a) (not (and (Appliance a) (ElectronicDevice a))))
(forall (a) (not (and (Appliance a) (Faucet a))))
(forall (a) (not (and (Appliance a) (Furniture a))))
(forall (a) (not (and (Appliance a) (Mountain a))))
(forall (a) (not (and (Appliance a) (Pillow a))))
(forall (a) (not (and (Appliance a) (Plant a))))
(forall (a) (not (and (Appliance a) (Plate a))))
(forall (a) (not (and (Appliance a) (Sidewalk a))))
(forall (a) (not (and (Appliance a) (Sign a))))
(forall (a) (not (and (Appliance a) (Sink a))))
(forall (a) (not (and (Appliance a) (Sky a))))
(forall (a) (not (and (Appliance a) (Street a))))
(forall (a) (not (and (Appliance a) (Streetlight a))))
(forall (a) (not (and (Appliance a) (Toilet a))))
(forall (a) (not (and (Appliance a) (Tree a))))
(forall (a) (not (and (Bathroom a) (Bedroom a))))
(forall (a) (not (and (Bathroom a) (Kitchen a))))
(forall (a) (not (and (Bathroom a) (Livingroom a))))
(forall (a) (not (and (Bathroom a) (Mountainscenery a))))
(forall (a) (not (and (Bathroom a) (Office a))))
(forall (a) (not (and (Bathroom a) (Streetscenery a))))
(forall (a) (not (and (Bathtub a) (ElectronicDevice a))))
(forall (a) (not (and (Bathtub a) (Furniture a))))
(forall (a) (not (and (Bathtub a) (Toilet a))))
(forall (a) (not (and (Bedroom a) (Kitchen a))))
(forall (a) (not (and (Bedroom a) (Livingroom a))))
(forall (a) (not (and (Bedroom a) (Mountainscenery a))))
(forall (a) (not (and (Bedroom a) (Office a))))
(forall (a) (not (and (Bedroom a) (Streetscenery a))))
(forall (a) (not (and (Cabinet a) (Chair a))))
(forall (a) (not (and (Cabinet a) (Couch a))))
(forall (a) (not (and (Cabinet a) (Desk a))))
(forall (a) (not (and (Chair a) (Couch a))))
(forall (a) (not (and (Chair a) (Desk a))))
(forall (a) (not (and (Computer a) (Keyboard a))))
(forall (a) (not (and (Computer a) (Laptop a))))
(forall (a) (not (and (Computer a) (Monitor a))))
(forall (a) (not (and (Computer a) (Mouse a))))
(forall (a) (not (and (Computer a) (Phone a))))
(forall (a) (not (and (Computer a) (Screen a))))
(forall (a) (not (and (Couch a) (Desk a))))
(forall (a) (not (and (Dishwasher a) (Microwave a))))
(forall (a) (not (and (Dishwasher a) (Oven a))))
(forall (a) (not (and (Dishwasher a) (Refrigerator a))))
(forall (a) (not (and (ElectronicDevice a) (Furniture a))))
(forall (a) (not (and (ElectronicDevice a) (Toilet a))))
(forall (a) (not (and (Furniture a) (Toilet a))))
(forall (a) (not (and (Keyboard a) (Laptop a))))
(forall (a) (not (and (Keyboard a) (Monitor a))))
(forall (a) (not (and (Keyboard a) (Mouse a))))
(forall (a) (not (and (Keyboard a) (Phone a))))
(forall (a) (not (and (Keyboard a) (Screen a))))
(forall (a) (not (and (Kitchen a) (Livingroom a))))
(forall (a) (not (and (Kitchen a) (Mountainscenery a))))
(forall (a) (not (and (Kitchen a) (Office a))))
(forall (a) (not (and (Kitchen a) (Streetscenery a))))
(forall (a) (not (and (Laptop a) (Monitor a))))
(forall (a) (not (and (Laptop a) (Mouse a))))
(forall (a) (not (and (Laptop a) (Phone a))))
(forall (a) (not (and (Laptop a) (Screen a))))
(forall (a) (not (and (Livingroom a) (Mountainscenery a))))
(forall (a) (not (and (Livingroom a) (Office a))))
(forall (a) (not (and (Livingroom a) (Streetscenery a))))
(forall (a) (not (and (Microwave a) (Oven a))))
(forall (a) (not (and (Microwave a) (Refrigerator a))))
(forall (a) (not (and (Monitor a) (Mouse a))))
(forall (a) (not (and (Monitor a) (Phone a))))
(forall (a) (not (and (Monitor a) (Screen a))))
(forall (a) (not (and (Mountainscenery a) (Office a))))
(forall (a) (not (and (Mountainscenery a) (Streetscenery a))))
(forall (a) (not (and (Mouse a) (Phone a))))
(forall (a) (not (and (Mouse a) (Screen a))))
(forall (a) (not (and (Office a) (Streetscenery a))))
(forall (a) (not (and (Oven a) (Refrigerator a))))
(forall (a) (not (and (Phone a) (Screen a))))
(forall (a) (not (and (Scene a) (SceneEntity a))))
(forall (c d) (if (abstract-location c d) (exact-location c d)))
(forall (c d) (if (abstract-location-of c d) (exact-location-of c
                                                                d)))
(forall (c d) (if (atomic-part c d) (part c d)))
(forall (c d) (if (atomic-part-of c d) (part-of c d)))
(forall (c d) (if (boundary c d) (proper-part c d)))
(forall (c d) (if (boundary-of c d) (proper-part-of c d)))
(forall (c d) (if (constant-participant c d) (participant c d)))
(forall (c d) (if (constant-participant-in c d) (participant-in c
                                                                d)))
(forall (c d) (if (contain c d) (generic-location-of c d)))
(forall (c d) (if (containedIn c d) (generic-location c d)))
(forall (c d) (if (exact-location c d) (generic-location c d)))
(forall (c d) (if (exact-location-of c d) (generic-location-of c
                                                               d)))
(forall (c d) (if (generic-constituent c d) (immediate-relation c
                                                                d)))
(forall (c d) (if (generic-constituent-of c
                                          d) (immediate-relation-i c d)))
(forall (c d) (if (generic-dependent c d) (immediate-relation c
                                                              d)))
(forall (c d) (if (generic-location c d) (mediated-relation c d)))
(forall (c d) (if (generic-location-of c d) (mediated-relation-i c
                                                                 d)))
(forall (c d) (if (generically-dependent-on c
                                            d) (immediate-relation-i c d)))
(forall (c d) (if (has-quale c d) (q-location c d)))
(forall (c d) (if (has-quality c d) (immediate-relation-i c d)))
(forall (c d) (if (has-t-quality c d) (has-quality c d)))
(forall (c d) (if (host c
                        d) (specifically-constantly-dependent-on c d)))
(forall (c d) (if (host-of c d) (specific-constant-dependent c d)))
(forall (c d) (if (identity-c c d) (immediate-relation c d)))
(forall (c d) (if (identity-n c d) (immediate-relation c d)))
(forall (c d) (if (inherent-in c d) (immediate-relation c d)))
(forall (c d) (if (life c d) (constant-participant-in c d)))
(forall (c d) (if (life-of c d) (constant-participant c d)))
(forall (c d) (if (mereologically-coincides c d) (temporary-part c
                                                                 d)))
(forall (c d) (if (overlaps c d) (mediated-relation c d)))
(forall (c d) (if (part c d) (immediate-relation c d)))
(forall (c d) (if (part-of c d) (immediate-relation-i c d)))
(forall (c d) (if (participant c d) (immediate-relation c d)))
(forall (c d) (if (participant-in c d) (immediate-relation-i c d)))
(forall (c d) (if (partly-compresent c d) (mediated-relation c d)))
(forall (c d) (if (physical-location c d) (exact-location c d)))
(forall (c d) (if (physical-location-of c d) (exact-location-of c
                                                                d)))
(forall (c d) (if (proper-part c d) (part c d)))
(forall (c d) (if (proper-part-of c d) (part-of c d)))
(forall (c d) (if (q-location c d) (immediate-relation c d)))
(forall (c d) (if (q-location-of c d) (immediate-relation-i c d)))
(forall (c d) (if (q-present-at c d) (mediated-relation c d)))
(forall (c d) (if (quale-of c d) (q-location-of c d)))
(forall (c d) (if (r-location c d) (immediate-relation c d)))
(forall (c d) (if (r-location-of c d) (immediate-relation-i c d)))
(forall (c d) (if (sibling-part c d) (mediated-relation c d)))
(forall (c d) (if (spatio-temporal-presence-of c
                                               d) (exact-location-of c d)))
(forall (c d) (if (spatio-temporally-present-at c
                                                d) (exact-location c d)))
(forall (c d) (if (specific-constant-constituent c
                                                 d) (immediate-relation c d)))
(forall (c d) (if (specific-constant-constituent-of c
                                                    d) (immediate-relation-i c
                                                                             d)))
(forall (c d) (if (specific-constant-dependent c
                                               d) (immediate-relation c d)))
(forall (c d) (if (specifically-constantly-dependent-on c
                                                        d) (immediate-relation-i c
                                                                                 d)))
(forall (c d) (if (strong-connection c d) (mediated-relation c d)))
(forall (c d) (if (t-inherent-in c d) (inherent-in c d)))
(forall (c d) (if (temporary-atomic-part c
                                         d) (temporary-proper-part c d)))
(forall (c d) (if (temporary-atomic-part-of c
                                            d) (temporary-proper-part-of c d)))
(forall (c d) (if (temporary-part c d) (part c d)))
(forall (c d) (if (temporary-part c d) (partly-compresent c d)))
(forall (c d) (if (temporary-part-of c d) (part-of c d)))
(forall (c d) (if (temporary-part-of c d) (partly-compresent c d)))
(forall (c d) (if (temporary-participant c d) (participant c d)))
(forall (c d) (if (temporary-participant-in c d) (participant-in c
                                                                 d)))
(forall (c d) (if (temporary-proper-part c d) (proper-part c d)))
(forall (c d) (if (temporary-proper-part c d) (temporary-part c
                                                              d)))
(forall (c d) (if (temporary-proper-part-of c d) (proper-part-of c
                                                                 d)))
(forall (c d) (if (temporary-proper-part-of c
                                            d) (temporary-part-of c d)))
(forall (c d) (if (time-of-q-presence-of c
                                         d) (mediated-relation-i c d)))
(forall (c d) (if (total-constant-participant c
                                              d) (constant-participant c d)))
(forall (c d) (if (total-constant-participant-in c
                                                 d) (constant-participant-in c
                                                                             d)))
(forall (c d) (if (total-temporary-participant c
                                               d) (temporary-participant c d)))
(forall (c d) (if (total-temporary-participant-in c
                                                  d) (temporary-participant-in c
                                                                               d)))
(forall (c d) (if (weak-connection c d) (immediate-relation c d)))
(forall (a b) (iff (abstract-location-of a b) (abstract-location b
                                                                 a)))
(forall (a b) (iff (atomic-part-of a b) (atomic-part b a)))
(forall (a b) (iff (boundary-of a b) (boundary b a)))
(forall (a b) (iff (constant-participant-in a
                                            b) (constant-participant b a)))
(forall (a b) (iff (containedIn a b) (contain b a)))
(forall (a b) (iff (exact-location-of a b) (exact-location b a)))
(forall (a b) (iff (generic-constituent-of a
                                           b) (generic-constituent b a)))
(forall (a b) (iff (generically-dependent-on a
                                             b) (generic-dependent b a)))
(forall (a b) (iff (generic-location-of a b) (generic-location b
                                                               a)))
(forall (a b) (iff (quale-of a b) (has-quale b a)))
(forall (a b) (iff (inherent-in a b) (has-quality b a)))
(forall (a b) (iff (t-inherent-in a b) (has-t-quality b a)))
(forall (a b) (iff (host-of a b) (host b a)))
(forall (a b) (iff (identity-c a b) (identity-c b a)))
(forall (a b) (iff (identity-n a b) (identity-n b a)))
(forall (a b) (iff (immediate-relation-i a b) (immediate-relation b
                                                                  a)))
(forall (a b) (iff (life-of a b) (life b a)))
(forall (a b) (iff (mediated-relation-i a b) (mediated-relation b
                                                                a)))
(forall (a b) (iff (mereologically-coincides a
                                             b) (mereologically-coincides b a)))
(forall (a b) (iff (overlaps a b) (overlaps b a)))
(forall (a b) (iff (part-of a b) (part b a)))
(forall (a b) (iff (participant-in a b) (participant b a)))
(forall (a b) (iff (partly-compresent a b) (partly-compresent b
                                                              a)))
(forall (a b) (iff (physical-location-of a b) (physical-location b
                                                                 a)))
(forall (a b) (iff (proper-part-of a b) (proper-part b a)))
(forall (a b) (iff (q-location-of a b) (q-location b a)))
(forall (a b) (iff (time-of-q-presence-of a b) (q-present-at b a)))
(forall (a b) (iff (r-location-of a b) (r-location b a)))
(forall (a b) (iff (sibling-part a b) (sibling-part b a)))
(forall (a b) (iff (spatio-temporally-present-at a
                                                 b) (spatio-temporal-presence-of b
                                                                                 a)))
(forall (a b) (iff (specific-constant-constituent-of a
                                                     b) (specific-constant-constituent b
                                                                                       a)))
(forall (a b) (iff (specifically-constantly-dependent-on a
                                                         b) (specific-constant-dependent b
                                                                                         a)))
(forall (a b) (iff (strong-connection a b) (strong-connection b
                                                              a)))
(forall (a b) (iff (temporary-atomic-part-of a
                                             b) (temporary-atomic-part b a)))
(forall (a b) (iff (temporary-part-of a b) (temporary-part b a)))
(forall (a b) (iff (temporary-participant-in a
                                             b) (temporary-participant b a)))
(forall (a b) (iff (temporary-proper-part-of a
                                             b) (temporary-proper-part b a)))
(forall (a b) (iff (total-constant-participant-in a
                                                  b) (total-constant-participant b
                                                                                 a)))
(forall (a b) (iff (total-temporary-participant-in a
                                                   b) (total-temporary-participant b
                                                                                   a)))
(forall (a b) (iff (weak-connection a b) (weak-connection b a)))
(forall (a b) (if (identity-c a b) (identity-c b a)))
(forall (a b) (if (identity-n a b) (identity-n b a)))
(forall (a b) (if (mereologically-coincides a
                                            b) (mereologically-coincides b a)))
(forall (a b) (if (overlaps a b) (overlaps b a)))
(forall (a b) (if (partly-compresent a b) (partly-compresent b a)))
(forall (a b) (if (sibling-part a b) (sibling-part b a)))
(forall (a b) (if (strong-connection a b) (strong-connection b a)))
(forall (a b c) (if (and (identity-c a b)
                         (identity-c b c)) (identity-c a c)))
(forall (a b c) (if (and (identity-n a b)
                         (identity-n b c)) (identity-n a c)))
(forall (a b c) (if (and (part a b) (part b c)) (part a c)))
(forall (a b c) (if (and (part-of a b) (part-of b c)) (part-of a
                                                               c)))
(forall (a b c) (if (and (proper-part a b)
                         (proper-part b c)) (proper-part a c)))
(forall (a b c) (if (and (proper-part-of a b)
                         (proper-part-of b c)) (proper-part-of a c)))
